@MMK_L_A = [A];
@MMK_L_B = [B];
@MMK_L_C = [C];
@MMK_L_E = [AE E OE];
@MMK_L_Ezh = [uni01B7];
@MMK_L_F = [F];
@MMK_L_G = [G];
@MMK_L_Germandbls = [uni1E9E];
@MMK_L_H = [H Hbar I J N Eng J.ZHP];
@MMK_L_L = [L Lslash];
@MMK_L_M = [M];
@MMK_L_O = [D Eth Dcroat uni018F O Oslash Q Q.ZHP at];
@MMK_L_P = [P];
@MMK_L_R = [R];
@MMK_L_S = [S];
@MMK_L_T = [T];
@MMK_L_Thorn = [Thorn];
@MMK_L_U = [U Y.yu];
@MMK_L_V = [V W];
@MMK_L_X = [K X X.ZHP];
@MMK_L_Y = [Y];
@MMK_L_Z = [Z];
@MMK_L_asterisk = [asterisk quotedblleft quotedblright quoteleft quoteright quotedbl quotesingle uni0308 uni0307 gravecomb acutecomb uni030B uni0302 uni030C uni0306 uni030A tildecomb uni0304 hookabovecomb];
@MMK_L_c = [c];
@MMK_L_colon = [colon semicolon];
@MMK_L_e = [ae e oe];
@MMK_L_eth = [eth];
@MMK_L_f = [f];
@MMK_L_g = [g];
@MMK_L_hyphen = [periodcentered bullet hyphen uni00AD endash emdash];
@MMK_L_j = [j eng j.ZHP];
@MMK_L_l = [d dcroat i dotlessi l];
@MMK_L_lslash = [lslash];
@MMK_L_n = [h hbar m n r];
@MMK_L_o = [b uni0259 o oslash p thorn];
@MMK_L_period = [period comma ellipsis underscore dotbelowcomb uni0326 uni0327 uni0328];
@MMK_L_s = [s germandbls];
@MMK_L_t = [t];
@MMK_L_u = [a u y.yu];
@MMK_L_v = [v w y];
@MMK_L_x = [k x x.ZHP];
@MMK_L_z = [uni0292 z];
@MMK_R_A = [A AE];
@MMK_R_Ereversed-cy = [uni01B7];
@MMK_R_Germandbls = [uni1E9E];
@MMK_R_H = [B D Eth Dcroat E F H Hbar I K L Lslash N Eng P Thorn R];
@MMK_R_J = [J J.ZHP];
@MMK_R_M = [M];
@MMK_R_O = [C uni018F G O Oslash OE Q Q.ZHP at];
@MMK_R_S = [S];
@MMK_R_T = [T];
@MMK_R_U = [U Y.yu];
@MMK_R_V = [V W];
@MMK_R_X = [X X.ZHP];
@MMK_R_Y = [Y];
@MMK_R_Z = [Z];
@MMK_R_a = [a ae uni0259];
@MMK_R_asterisk = [asterisk quotedblleft quotedblright quoteleft quoteright quotedbl quotesingle uni0308 uni0307 gravecomb acutecomb uni030B uni0302 uni030C uni0306 uni030A tildecomb uni0304 hookabovecomb];
@MMK_R_colon = [colon semicolon];
@MMK_R_eth = [eth];
@MMK_R_f = [f germandbls];
@MMK_R_g = [g];
@MMK_R_h = [b h hbar k l thorn];
@MMK_R_hyphen = [periodcentered bullet hyphen uni00AD endash emdash];
@MMK_R_j = [j j.ZHP];
@MMK_R_l = [i dotlessi];
@MMK_R_lslash = [lslash];
@MMK_R_n = [m n eng];
@MMK_R_o = [c d dcroat e o oslash oe q q.ZHP];
@MMK_R_p = [p];
@MMK_R_period = [period comma ellipsis underscore dotbelowcomb uni0326 uni0327 uni0328];
@MMK_R_s = [s];
@MMK_R_t = [r];
@MMK_R_u = [t u y.yu];
@MMK_R_v = [v w y];
@MMK_R_x = [x x.ZHP];
@MMK_R_z = [uni0292 z];
	markClass [uni0308] <anchor 194 459> @mark_top;
	markClass [uni03080300] <anchor 194 459> @mark_top;
	markClass [uni03080301] <anchor 194 459> @mark_top;
	markClass [uni0308030C] <anchor 194 459> @mark_top;
	markClass [uni0308030A] <anchor 194 419> @mark_top;
	markClass [uni03080304] <anchor 194 459> @mark_top;
	markClass [uni0307] <anchor 122 459> @mark_top;
	markClass [gravecomb] <anchor 194 459> @mark_top;
	markClass [acutecomb] <anchor 194 459> @mark_top;
	markClass [uni030B] <anchor 194 459> @mark_top;
	markClass [uni0302] <anchor 194 459> @mark_top;
	markClass [uni030C] <anchor 194 459> @mark_top;
	markClass [uni0306] <anchor 194 459> @mark_top;
	markClass [uni030A] <anchor 194 459> @mark_top;
	markClass [tildecomb] <anchor 194 459> @mark_top;
	markClass [uni0304] <anchor 194 459> @mark_top;
	markClass [hookabovecomb] <anchor 131 459> @mark_top;
	markClass [uni030D] <anchor 113 459> @mark_top;
	markClass [uni030F] <anchor 193 459> @mark_top;
	markClass [uni0311] <anchor 194 459> @mark_top;
	markClass [uni0312] <anchor 85 459> @mark_top;
	markClass [uni031B] <anchor 113 446> @mark_topright;
	markClass [dotbelowcomb] <anchor 117 0> @mark_bottom;
	markClass [uni0324] <anchor 195 0> @mark_bottom;
	markClass [uni0326] <anchor 109 0> @mark_bottom;
	markClass [uni0327] <anchor 199 0> @mark_bottom;
	markClass [uni0328] <anchor 144 0> @mark_bottom;
	markClass [uni0329] <anchor 114 0> @mark_bottom;
	markClass [uni032E] <anchor 187 0> @mark_bottom;
	markClass [uni0331] <anchor 166 0> @mark_bottom;
	markClass [uni0335] <anchor 246 0> @mark_bottom;
	markClass [uni0358] <anchor 114 446> @mark_topright;
### prefix:-1:Languagesystems ###
### open prefix 'Languagesystems' ###
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn NLD;
### close prefix 'Languagesystems' ###

### feature:0:aalt ###
feature aalt {
### open feature 'aalt' ###
feature locl;
feature calt;
### close feature 'aalt' ###
} aalt;

### feature:1:ccmp ###
feature ccmp {
### open feature 'ccmp' ###
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb breveinvertedcomb caroncomb circumflexcomb commaturnedabovecomb dblgravecomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb verticallineabovecomb];
	@CombiningNonTopAccents = [brevebelowcomb cedillacomb dieresisbelowcomb dotbelowcomb macronbelowcomb ogonekcomb verticallinebelowcomb dotaboverightcomb horncomb strokeshortcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
} ccmp_Other_1;
### close feature 'ccmp' ###
} ccmp;

### feature:2:locl ###
feature locl {
### open feature 'locl' ###
lookup locl_latn_0 {
	script latn;
	language AZE;
	sub i by idotaccent;
	language CRT;
	sub i by idotaccent;
	language KAZ;
	sub i by idotaccent;
	language TAT;
	sub i by idotaccent;
	language TRK;
	sub i by idotaccent;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language ROM;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub tcedilla by tcommaaccent;
	language MOL;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub tcedilla by tcommaaccent;
} locl_latn_1;

lookup locl_latn_2 {
	script latn;
	language NLD;
	sub iacute j' by jacute;
	sub Iacute J' by Jacute;
} locl_latn_2;
### close feature 'locl' ###
} locl;

### feature:3:calt ###
feature calt {
### open feature 'calt' ###
# @a
@b = [ b B ] ;
@c = [ c C ] ;
@d = [ d D ] ;
# @e
@f = [ f F ] ;
@g = [ g G ] ;
@h = [ h H ] ;
# @i
@j = [ j J j.ZHP J.ZHP ] ;
@k = [ k K ] ;
@l = [ l L ] ;
@m = [ m M ] ;
@n = [ n N ] ;
# @o
@p = [ p P ] ;
@q = [ q Q q.ZHP Q.ZHP ] ;
@r = [ r R ] ;
@s = [ s S ] ;
@t = [ t T ] ;
# @u
# @yu
@v = [ v V ] ;
@w = [ w W ] ;
@x = [ x X x.ZHP X.ZHP ] ;
@y = [ y Y ] ;
@z = [ z Z ] ;

@a =       [ a amacron aacute uni01CE agrave uni1EA1                              
             A Amacron Aacute uni01CD Agrave uni1EA0                               ] ;
@e =       [ e emacron eacute ecaron egrave uni1EB9                              
             E Emacron Eacute Ecaron Egrave uni1EB8                               ] ;
@i =       [ i imacron iacute uni01D0 igrave uni1ECB                              
             I Imacron Iacute uni01CF Igrave uni1ECA                               ] ;
@o =       [ o omacron oacute uni01D2 ograve uni1ECD                              
             O Omacron Oacute uni01D1 Ograve uni1ECC                               ] ;
@u =       [ u umacron uacute uni01D4 ugrave uni1EE5                              
             U Umacron Uacute uni01D3 Ugrave uni1EE4                               ] ;
@yu =      [ udieresis uni01D6 uni01D8 uni01DA uni01DC
             Udieresis uni01D5 uni01D7 uni01D9 uni01DB ] ;

@a.mid =   [ a.mid amacron.mid aacute.mid uni01CE.mid agrave.mid uni1EA1.mid      
             A.mid Amacron.mid Aacute.mid uni01CD.mid Agrave.mid uni1EA0.mid       ] ;
@a.back =  [ a.back amacron.back aacute.back uni01CE.back agrave.back uni1EA1.back
             A.back Amacron.back Aacute.back uni01CD.back Agrave.back uni1EA0.back ] ;
@a.a =     [ @a @a.mid @a.back ] ;

@e.di =    [ e.di emacron.di eacute.di ecaron.di egrave.di uni1EB9.di                  
             E.di Emacron.di Eacute.di Ecaron.di Egrave.di uni1EB8.di                   ] ;
@e.front = [ e.front emacron.front eacute.front ecaron.front egrave.front uni1EB9.front
             E.front Emacron.front Eacute.front Ecaron.front Egrave.front uni1EB8.front ] ;
@e.a =     [ @e @e.di @e.front ] ;

@i.buzz =  [ i.buzz imacron.buzz iacute.buzz uni01D0.buzz igrave.buzz uni1ECB.buzz
             I.buzz Imacron.buzz Iacute.buzz uni01CF.buzz Igrave.buzz uni1ECA.buzz ] ;
@i.a =     [ @i @i.buzz ] ;

@o.di =    [ o.di omacron.di oacute.di uni01D2.di ograve.di uni1ECD.di
             O.di Omacron.di Oacute.di uni01D1.di Ograve.di uni1ECC.di ] ;
@o.a =     [ @o @o.di ] ;

@u.di =    [ u.di umacron.di uacute.di uni01D4.di ugrave.di uni1EE5.di
             U.di Umacron.di Uacute.di uni01D3.di Ugrave.di uni1EE4.di ] ;
@u.a =     [ @u @u.di ] ;

@u.yu =    [ u.yu umacron.yu uacute.yu uni01D4.yu ugrave.yu uni1EE5.yu
             U.yu Umacron.yu Uacute.yu uni01D3.yu Ugrave.yu uni1EE4.yu ] ;
@yu.a =    [ @yu @u.yu ] ;

@eng = [ eng Eng ] ;

@sibilants = [ z c s r
               Z C S R
               zcedilla ccedilla scedilla uni0157
               Zcedilla Ccedilla Scedilla uni0156
               uni1E91 ccircumflex scircumflex
               uni1E90 Ccircumflex Scircumflex ] ;

@front = [ y i y.yu u.yu udieresis
           Y I Y.yu U.yu Udieresis ] ;



lookup SUB_ZHP_cleanup {
	lookupflag IgnoreMarks ;

	sub [ v V ] by [ udieresis Udieresis ] ;

	# explicit single storey variants (ɑ, ɡ) occasionally found in Chinese material
	sub [ uni0251 uni2C6D ] by [ a A ] ;
	sub [ uni0261 uniA7AC ] by [ g G ] ;

} SUB_ZHP_cleanup ;



lookup SUB_ZHP_decompose {
	lookupflag IgnoreMarks ;

 # nmacron does not have a unicode
	sub [ uni01F9 uni01F8 ]' by [ n N ] gravecomb ;
	sub [ nacute Nacute ]' by [ n N ] acutecomb ;
	sub [ ncaron Ncaron ]' by [ n N ] uni030C ;

	sub [ aring Aring uring Uring ]' by [ a A u U ] uni030A ;

} SUB_ZHP_decompose ;



lookup SUB_ZHP_basic {
	lookupflag IgnoreMarks ;

	sub [ j J ]' by [ j.ZHP J.ZHP ] ;
	sub [ q Q ]' by [ q.ZHP Q.ZHP ] ;
	sub [ x X ]' by [ x.ZHP X.ZHP ] ;

	sub [ y Y ]' @u.a by [ y.yu Y.yu ] ;
	sub [ @j @q @x y.yu Y.yu ] @u' by @u.yu ;
	sub [ @n @l ] u' @e.a by u.yu ;

	# e.g. fǎn[]gǎn vs fāng'àn
	ignore sub @n' @g' [ @a.a @e.a @i.a @o.a @u.a @yu.a ] ;
	sub n' g' by eng ;
	sub N' [ G g ]' by Eng ;

	# official shorthands for zh/ch/sh, but easy to confuse with third tone accents, better to put something below characters
	sub [ uni1E91 uni1E90 ]' by [ zcedilla Zcedilla ] ;
	sub [ ccircumflex Ccircumflex ]' by [ ccedilla Ccedilla ] ;
	sub [ scircumflex Scircumflex ]' by [ scedilla Scedilla ] ;

	sub z' [ h   ]' by zcedilla ;
	sub Z' [ h H ]' by Zcedilla ;
	sub c' [ h   ]' by ccedilla ;
	sub C' [ h H ]' by Ccedilla ;
	sub s' [ h   ]' by scedilla ;
	sub S' [ h H ]' by Scedilla ;
	sub    [ r R ]' [ @a.a @e.a @i.a @o.a @u.a @yu.a ] by [ uni0157 uni0156 ] ;

	sub @sibilants @i' by @i.buzz ;

} SUB_ZHP_basic ;



lookup SUB_ZHP_e.front {
	lookupflag IgnoreMarks ;

	sub @e' @i.a by @e.front ;
	sub @front @e' by @e.front ;

} SUB_ZHP_e.front ;



lookup SUB_ZHP_e.default {
	lookupflag IgnoreMarks ;

	### easier to assume the diphthong is the default and then change e.di
	sub @e' by @e.di ;

} SUB_ZHP_e.default ;



lookup SUB_ZHP_e.di {
	lookupflag IgnoreMarks ;

	ignore sub @e.a' [ @n @r ] [ @a.a @e.a @i.a @o.a @u.a @yu.a ] ;
	sub @e.di' [ @n @eng @r ] by @e ;

} SUB_ZHP_e.di ;



lookup SUB_ZHP_uen {
	lookupflag IgnoreMarks ;

	### should not be needed, these u already transformed into *.yu
	#ignore sub [ @j @q @x y.yu Y.yu ] @u' @n ;
	### some diphthongs would break, e.g. shòunà
	ignore sub [ @a.a @e.a @i.a @o.a @u.a @yu.a ] @u' @n ;
	### ensure n does not belong to next syllable
	ignore sub @u' @n [ @a.a @e.a @i.a @o.a @u.a @yu.a ] ;
	### u (not w) indicates another preceding initial, we need no context before, only after.
	sub @u' @n by @u.di ;

} SUB_ZHP_uen ;



lookup SUB_ZHP_a.mid {
	lookupflag IgnoreMarks ;

	### -ian and -u[ ü ]an
	### a takes the tone mark, not i or ü
	ignore sub @front @a' @n [ @a.a @e.a @i.a @o.a @u.a @yu.a ] ;
	sub @front @a' @n by @a.mid ;

} SUB_ZHP_a.mid ;



lookup SUB_ZHP_a.back {
	lookupflag IgnoreMarks ;

	### assume that if o- would be a new syllable it would have an apostrophe before
	sub @a' [ @eng o O ] by @a.back ;

} SUB_ZHP_a.back ;



lookup SUB_ZHP_uo {
	lookupflag IgnoreMarks ;

	ignore sub [ @b @p @m @f ] @o' @u.a ;
	sub [ @b @p @m @f ] @o' by @o.di ;

} SUB_ZHP_uo ;



lookup SUB_ZHP_iou {
	lookupflag IgnoreMarks ;

	### syllables do not start with u, no need for accomodations
	sub @i @u' by @u.di ;

} SUB_ZHP_iou ;



lookup SUB_ZHP_uei {
	lookupflag IgnoreMarks ;

	### syllables do not start with i, no need for accomodations
	sub @u' @i.a by @u.di ;

} SUB_ZHP_uei ;



### other lookups don't account for these
### moving this section earlier will probably break a whole lot
lookup SUB_ZHP_basic_post {
	lookupflag IgnoreMarks ;

	sub i by dotlessi ;
	sub [ uni0157 uni0156 ] by [ uni0157.ZHP uni0156.ZHP ] ;
	#sub [ g G ] by [ uni0261 uniA7AC ] ;
	#rcircumflex?

} SUB_ZHP_basic_post ;
### close feature 'calt' ###
} calt;

### feature:-1:kern ###
feature kern {
### open feature 'kern' ###
	lookup kern_DFLT {
		lookupflag IgnoreMarks;
		pos @MMK_L_asterisk @MMK_R_A -62;
		pos @MMK_L_asterisk @MMK_R_M -3;
		pos @MMK_L_asterisk @MMK_R_O -17;
		pos @MMK_L_asterisk @MMK_R_V 15;
		pos @MMK_L_asterisk @MMK_R_Y 10;
		pos @MMK_L_asterisk @MMK_R_a -11;
		pos @MMK_L_asterisk @MMK_R_g -58;
		pos @MMK_L_asterisk @MMK_R_n -20;
		pos @MMK_L_asterisk @MMK_R_o -37;
		pos @MMK_L_asterisk @MMK_R_p -20;
		pos @MMK_L_asterisk @MMK_R_period -80;
		pos @MMK_L_asterisk @MMK_R_u -20;
		pos @MMK_L_hyphen @MMK_R_A -51;
		pos @MMK_L_hyphen @MMK_R_H -30;
		pos @MMK_L_hyphen @MMK_R_J -30;
		pos @MMK_L_hyphen @MMK_R_M -30;
		pos @MMK_L_hyphen @MMK_R_T -70;
		pos @MMK_L_hyphen @MMK_R_U -30;
		pos @MMK_L_hyphen @MMK_R_V -83;
		pos @MMK_L_hyphen @MMK_R_X -60;
		pos @MMK_L_hyphen @MMK_R_Y -55;
		pos @MMK_L_hyphen @MMK_R_Z 7;
		pos @MMK_L_hyphen @MMK_R_v -30;
		pos @MMK_L_period @MMK_R_O -45;
		pos @MMK_L_period @MMK_R_T -83;
		pos @MMK_L_period @MMK_R_U -40;
		pos @MMK_L_period @MMK_R_V -92;
		pos @MMK_L_period @MMK_R_Y -101;
		pos @MMK_L_period @MMK_R_asterisk -80;
		pos @MMK_L_period @MMK_R_h -45;
		pos @MMK_L_period @MMK_R_o -50;
		pos @MMK_L_period @MMK_R_p -34;
		pos @MMK_L_period @MMK_R_u -50;
		pos @MMK_L_period @MMK_R_v -71;
	} kern_DFLT;
	lookup kern_latn {
		lookupflag IgnoreMarks;
		pos @MMK_L_A @MMK_R_O -13;
		pos @MMK_L_A @MMK_R_T -56;
		pos @MMK_L_A @MMK_R_U -16;
		pos @MMK_L_A @MMK_R_V -20;
		pos @MMK_L_A @MMK_R_X -13;
		pos @MMK_L_A @MMK_R_Y -46;
		pos @MMK_L_A @MMK_R_asterisk -62;
		pos @MMK_L_A @MMK_R_hyphen -51;
		pos @MMK_L_A @MMK_R_n -12;
		pos @MMK_L_A @MMK_R_o -19;
		pos @MMK_L_A @MMK_R_p -20;
		pos @MMK_L_A @MMK_R_u -20;
		pos @MMK_L_A @MMK_R_v -18;
		pos @MMK_L_B @MMK_R_Y 3;
		pos @MMK_L_B @MMK_R_asterisk -15;
		pos @MMK_L_B @MMK_R_n -11;
		pos @MMK_L_B @MMK_R_o -11;
		pos @MMK_L_B @MMK_R_p -11;
		pos @MMK_L_B @MMK_R_period -43;
		pos @MMK_L_B @MMK_R_z -11;
		pos @MMK_L_C @MMK_R_O -3;
		pos @MMK_L_C @MMK_R_g -10;
		pos @MMK_L_C @MMK_R_hyphen -32;
		pos @MMK_L_C @MMK_R_n -21;
		pos @MMK_L_C @MMK_R_o -21;
		pos @MMK_L_C @MMK_R_p -15;
		pos @MMK_L_C @MMK_R_s -3;
		pos @MMK_L_C @MMK_R_t -3;
		pos @MMK_L_C @MMK_R_u -14;
		pos @MMK_L_C @MMK_R_v -10;
		pos @MMK_L_C @MMK_R_z -22;
		pos @MMK_L_E @MMK_R_O -17;
		pos @MMK_L_E @MMK_R_a -21;
		pos @MMK_L_E @MMK_R_f -21;
		pos @MMK_L_E @MMK_R_g -44;
		pos @MMK_L_E @MMK_R_h -3;
		pos @MMK_L_E @MMK_R_hyphen -33;
		pos @MMK_L_E @MMK_R_n -10;
		pos @MMK_L_E @MMK_R_o -27;
		pos @MMK_L_E @MMK_R_u -21;
		pos @MMK_L_E @MMK_R_v -33;
		pos @MMK_L_E @MMK_R_z -21;
		pos @MMK_L_F @MMK_R_A -25;
		pos @MMK_L_F @MMK_R_J 33;
		pos @MMK_L_F @MMK_R_M -10;
		pos @MMK_L_F @MMK_R_O -3;
		pos @MMK_L_F @MMK_R_S -3;
		pos @MMK_L_F @MMK_R_T 23;
		pos @MMK_L_F @MMK_R_V 15;
		pos @MMK_L_F @MMK_R_X 16;
		pos @MMK_L_F @MMK_R_Y 18;
		pos @MMK_L_F @MMK_R_a -30;
		pos @MMK_L_F @MMK_R_asterisk 13;
		pos @MMK_L_F @MMK_R_g -44;
		pos @MMK_L_F @MMK_R_h -3;
		pos @MMK_L_F @MMK_R_n -40;
		pos @MMK_L_F @MMK_R_o -38;
		pos @MMK_L_F @MMK_R_p -25;
		pos @MMK_L_F @MMK_R_period -104;
		pos @MMK_L_F @MMK_R_s -27;
		pos @MMK_L_F @MMK_R_u -50;
		pos @MMK_L_F @MMK_R_v -15;
		pos @MMK_L_F @MMK_R_x -30;
		pos @MMK_L_G @MMK_R_A 3;
		pos @MMK_L_G @MMK_R_a -10;
		pos @MMK_L_G @MMK_R_g -20;
		pos @MMK_L_G @MMK_R_h -10;
		pos @MMK_L_G @MMK_R_n -20;
		pos @MMK_L_G @MMK_R_o -21;
		pos @MMK_L_G @MMK_R_u -21;
		pos @MMK_L_G @MMK_R_v -20;
		pos @MMK_L_H @MMK_R_O -18;
		pos @MMK_L_H @MMK_R_T -15;
		pos @MMK_L_H @MMK_R_V -18;
		pos @MMK_L_H @MMK_R_a -21;
		pos @MMK_L_H @MMK_R_g -26;
		pos @MMK_L_H @MMK_R_h -6;
		pos @MMK_L_H @MMK_R_hyphen -30;
		pos @MMK_L_H @MMK_R_n -11;
		pos @MMK_L_H @MMK_R_o -20;
		pos @MMK_L_H @MMK_R_p 3;
		pos @MMK_L_H @MMK_R_period -30;
		pos @MMK_L_H @MMK_R_s -22;
		pos @MMK_L_H @MMK_R_u -10;
		pos @MMK_L_H @MMK_R_v -32;
		pos @MMK_L_L @MMK_R_O -36;
		pos @MMK_L_L @MMK_R_T -46;
		pos @MMK_L_L @MMK_R_U 3;
		pos @MMK_L_L @MMK_R_V -49;
		pos @MMK_L_L @MMK_R_Y -49;
		pos @MMK_L_L @MMK_R_asterisk -97;
		pos @MMK_L_L @MMK_R_o -15;
		pos @MMK_L_L @MMK_R_u -3;
		pos @MMK_L_L @MMK_R_v -23;
		pos @MMK_L_M @MMK_R_V -10;
		pos @MMK_L_M @MMK_R_a -10;
		pos @MMK_L_M @MMK_R_asterisk -3;
		pos @MMK_L_M @MMK_R_hyphen -30;
		pos @MMK_L_M @MMK_R_n -11;
		pos @MMK_L_M @MMK_R_o -21;
		pos @MMK_L_M @MMK_R_u -21;
		pos @MMK_L_M @MMK_R_v -20;
		pos @MMK_L_O @MMK_R_A -13;
		pos @MMK_L_O @MMK_R_T -42;
		pos @MMK_L_O @MMK_R_V -15;
		pos @MMK_L_O @MMK_R_X -22;
		pos @MMK_L_O @MMK_R_Y -33;
		pos @MMK_L_O @MMK_R_asterisk -15;
		pos @MMK_L_O @MMK_R_j 32;
		pos @MMK_L_O @MMK_R_period -45;
		pos @MMK_L_P @MMK_R_A -49;
		pos @MMK_L_P @MMK_R_T -3;
		pos @MMK_L_P @MMK_R_V -17;
		pos @MMK_L_P @MMK_R_Y -15;
		pos @MMK_L_P @MMK_R_a -27;
		pos @MMK_L_P @MMK_R_asterisk -3;
		pos @MMK_L_P @MMK_R_g -10;
		pos @MMK_L_P @MMK_R_hyphen -74;
		pos @MMK_L_P @MMK_R_n -15;
		pos @MMK_L_P @MMK_R_o -44;
		pos @MMK_L_P @MMK_R_p -15;
		pos @MMK_L_P @MMK_R_period -187;
		pos @MMK_L_P @MMK_R_s -17;
		pos @MMK_L_P @MMK_R_u -15;
		pos @MMK_L_R @MMK_R_O -10;
		pos @MMK_L_R @MMK_R_T -40;
		pos @MMK_L_R @MMK_R_U -21;
		pos @MMK_L_R @MMK_R_V -24;
		pos @MMK_L_R @MMK_R_Y -29;
		pos @MMK_L_R @MMK_R_a -22;
		pos @MMK_L_R @MMK_R_asterisk 3;
		pos @MMK_L_R @MMK_R_g -17;
		pos @MMK_L_R @MMK_R_h -11;
		pos @MMK_L_R @MMK_R_hyphen -74;
		pos @MMK_L_R @MMK_R_n -19;
		pos @MMK_L_R @MMK_R_o -37;
		pos @MMK_L_R @MMK_R_p -20;
		pos @MMK_L_R @MMK_R_period -3;
		pos @MMK_L_R @MMK_R_s -22;
		pos @MMK_L_R @MMK_R_u -21;
		pos @MMK_L_R @MMK_R_v -21;
		pos @MMK_L_S @MMK_R_T -17;
		pos @MMK_L_S @MMK_R_a -21;
		pos @MMK_L_S @MMK_R_h -11;
		pos @MMK_L_S @MMK_R_j -11;
		pos @MMK_L_S @MMK_R_n -10;
		pos @MMK_L_S @MMK_R_o -21;
		pos @MMK_L_S @MMK_R_period -65;
		pos @MMK_L_S @MMK_R_v -20;
		pos @MMK_L_T @MMK_R_A -56;
		pos @MMK_L_T @MMK_R_O -42;
		pos @MMK_L_T @MMK_R_S -17;
		pos @MMK_L_T @MMK_R_X -15;
		pos @MMK_L_T @MMK_R_a -67;
		pos @MMK_L_T @MMK_R_colon -33;
		pos @MMK_L_T @MMK_R_g -67;
		pos @MMK_L_T @MMK_R_h -14;
		pos @MMK_L_T @MMK_R_hyphen -70;
		pos @MMK_L_T @MMK_R_j -44;
		pos @MMK_L_T @MMK_R_n -65;
		pos @MMK_L_T @MMK_R_o -67;
		pos @MMK_L_T @MMK_R_p -67;
		pos @MMK_L_T @MMK_R_period -83;
		pos @MMK_L_T @MMK_R_s -67;
		pos @MMK_L_T @MMK_R_t -35;
		pos @MMK_L_T @MMK_R_u -75;
		pos @MMK_L_T @MMK_R_v -67;
		pos @MMK_L_T @MMK_R_x -49;
		pos @MMK_L_T @MMK_R_z -67;
		pos @MMK_L_U @MMK_R_A -16;
		pos @MMK_L_U @MMK_R_a -21;
		pos @MMK_L_U @MMK_R_hyphen -30;
		pos @MMK_L_U @MMK_R_n -21;
		pos @MMK_L_U @MMK_R_o -33;
		pos @MMK_L_U @MMK_R_p -21;
		pos @MMK_L_U @MMK_R_period -40;
		pos @MMK_L_V @MMK_R_A -20;
		pos @MMK_L_V @MMK_R_M -10;
		pos @MMK_L_V @MMK_R_O -15;
		pos @MMK_L_V @MMK_R_S -16;
		pos @MMK_L_V @MMK_R_X -10;
		pos @MMK_L_V @MMK_R_a -53;
		pos @MMK_L_V @MMK_R_asterisk 15;
		pos @MMK_L_V @MMK_R_f -32;
		pos @MMK_L_V @MMK_R_g -55;
		pos @MMK_L_V @MMK_R_h -12;
		pos @MMK_L_V @MMK_R_hyphen -83;
		pos @MMK_L_V @MMK_R_j -33;
		pos @MMK_L_V @MMK_R_n -47;
		pos @MMK_L_V @MMK_R_o -43;
		pos @MMK_L_V @MMK_R_p -55;
		pos @MMK_L_V @MMK_R_period -92;
		pos @MMK_L_V @MMK_R_s -49;
		pos @MMK_L_V @MMK_R_t -10;
		pos @MMK_L_V @MMK_R_u -51;
		pos @MMK_L_V @MMK_R_v -23;
		pos @MMK_L_V @MMK_R_x -30;
		pos @MMK_L_V @MMK_R_z -37;
		pos @MMK_L_X @MMK_R_A -3;
		pos @MMK_L_X @MMK_R_O -22;
		pos @MMK_L_X @MMK_R_T -10;
		pos @MMK_L_X @MMK_R_a -10;
		pos @MMK_L_X @MMK_R_hyphen -60;
		pos @MMK_L_X @MMK_R_n -12;
		pos @MMK_L_X @MMK_R_o -24;
		pos @MMK_L_X @MMK_R_p -12;
		pos @MMK_L_X @MMK_R_u -16;
		pos @MMK_L_X @MMK_R_v -26;
		pos @MMK_L_Y @MMK_R_A -46;
		pos @MMK_L_Y @MMK_R_O -33;
		pos @MMK_L_Y @MMK_R_S 3;
		pos @MMK_L_Y @MMK_R_X -22;
		pos @MMK_L_Y @MMK_R_a -63;
		pos @MMK_L_Y @MMK_R_asterisk 10;
		pos @MMK_L_Y @MMK_R_f -30;
		pos @MMK_L_Y @MMK_R_g -73;
		pos @MMK_L_Y @MMK_R_h -3;
		pos @MMK_L_Y @MMK_R_hyphen -55;
		pos @MMK_L_Y @MMK_R_l -10;
		pos @MMK_L_Y @MMK_R_n -63;
		pos @MMK_L_Y @MMK_R_o -63;
		pos @MMK_L_Y @MMK_R_p -63;
		pos @MMK_L_Y @MMK_R_period -101;
		pos @MMK_L_Y @MMK_R_s -43;
		pos @MMK_L_Y @MMK_R_t -23;
		pos @MMK_L_Y @MMK_R_u -63;
		pos @MMK_L_Y @MMK_R_v -38;
		pos @MMK_L_Y @MMK_R_x -45;
		pos @MMK_L_Y @MMK_R_z -35;
		pos @MMK_L_Z @MMK_R_g -17;
		pos @MMK_L_Z @MMK_R_o -30;
		pos @MMK_L_Z @MMK_R_period -3;
		pos @MMK_L_Z @MMK_R_u -17;
		pos @MMK_L_Z @MMK_R_v -22;
		pos @MMK_L_c @MMK_R_H -32;
		pos @MMK_L_c @MMK_R_T -60;
		pos @MMK_L_c @MMK_R_V -30;
		pos @MMK_L_c @MMK_R_X 3;
		pos @MMK_L_c @MMK_R_Y -31;
		pos @MMK_L_c @MMK_R_a -10;
		pos @MMK_L_c @MMK_R_asterisk 3;
		pos @MMK_L_c @MMK_R_g 3;
		pos @MMK_L_c @MMK_R_hyphen -20;
		pos @MMK_L_c @MMK_R_n -10;
		pos @MMK_L_c @MMK_R_period -33;
		pos @MMK_L_e @MMK_R_A -15;
		pos @MMK_L_e @MMK_R_H -32;
		pos @MMK_L_e @MMK_R_T -67;
		pos @MMK_L_e @MMK_R_V -47;
		pos @MMK_L_e @MMK_R_X 3;
		pos @MMK_L_e @MMK_R_Y -49;
		pos @MMK_L_e @MMK_R_asterisk -25;
		pos @MMK_L_e @MMK_R_g -10;
		pos @MMK_L_e @MMK_R_period -33;
		pos @MMK_L_f @MMK_R_A -17;
		pos @MMK_L_f @MMK_R_H 35;
		pos @MMK_L_f @MMK_R_J 43;
		pos @MMK_L_f @MMK_R_O 16;
		pos @MMK_L_f @MMK_R_S 29;
		pos @MMK_L_f @MMK_R_T 36;
		pos @MMK_L_f @MMK_R_U 102;
		pos @MMK_L_f @MMK_R_V 50;
		pos @MMK_L_f @MMK_R_X 102;
		pos @MMK_L_f @MMK_R_Y 65;
		pos @MMK_L_f @MMK_R_Z 40;
		pos @MMK_L_f @MMK_R_a -11;
		pos @MMK_L_f @MMK_R_asterisk 53;
		pos @MMK_L_f @MMK_R_g -24;
		pos @MMK_L_f @MMK_R_o -20;
		pos @MMK_L_f @MMK_R_period -42;
		pos @MMK_L_f @MMK_R_v 16;
		pos @MMK_L_g @MMK_R_H -22;
		pos @MMK_L_g @MMK_R_J 16;
		pos @MMK_L_g @MMK_R_M -22;
		pos @MMK_L_g @MMK_R_T -46;
		pos @MMK_L_g @MMK_R_V -30;
		pos @MMK_L_g @MMK_R_Y -45;
		pos @MMK_L_g @MMK_R_Z -12;
		pos @MMK_L_g @MMK_R_a -14;
		pos @MMK_L_g @MMK_R_asterisk -22;
		pos @MMK_L_g @MMK_R_f -4;
		pos @MMK_L_g @MMK_R_j 16;
		pos @MMK_L_g @MMK_R_t 16;
		pos @MMK_L_j @MMK_R_T -44;
		pos @MMK_L_j @MMK_R_period -43;
		pos @MMK_L_l @MMK_R_T -15;
		pos @MMK_L_l @MMK_R_V -3;
		pos @MMK_L_l @MMK_R_v -3;
		pos @MMK_L_n @MMK_R_H -22;
		pos @MMK_L_n @MMK_R_J -22;
		pos @MMK_L_n @MMK_R_S -11;
		pos @MMK_L_n @MMK_R_T -67;
		pos @MMK_L_n @MMK_R_V -47;
		pos @MMK_L_n @MMK_R_Y -63;
		pos @MMK_L_n @MMK_R_asterisk -67;
		pos @MMK_L_n @MMK_R_f -10;
		pos @MMK_L_n @MMK_R_n -12;
		pos @MMK_L_n @MMK_R_v -20;
		pos @MMK_L_o @MMK_R_A -19;
		pos @MMK_L_o @MMK_R_H -20;
		pos @MMK_L_o @MMK_R_J -43;
		pos @MMK_L_o @MMK_R_T -67;
		pos @MMK_L_o @MMK_R_V -50;
		pos @MMK_L_o @MMK_R_X -24;
		pos @MMK_L_o @MMK_R_Y -63;
		pos @MMK_L_o @MMK_R_Z -15;
		pos @MMK_L_o @MMK_R_asterisk -45;
		pos @MMK_L_o @MMK_R_f -20;
		pos @MMK_L_o @MMK_R_n -12;
		pos @MMK_L_o @MMK_R_period -50;
		pos @MMK_L_o @MMK_R_t -3;
		pos @MMK_L_o @MMK_R_v -15;
		pos @MMK_L_o @MMK_R_x -16;
		pos @MMK_L_o @MMK_R_z -15;
		pos @MMK_L_s @MMK_R_H -34;
		pos @MMK_L_s @MMK_R_T -67;
		pos @MMK_L_s @MMK_R_V -49;
		pos @MMK_L_s @MMK_R_X -40;
		pos @MMK_L_s @MMK_R_Y -43;
		pos @MMK_L_s @MMK_R_period -17;
		pos @MMK_L_t @MMK_R_H -21;
		pos @MMK_L_t @MMK_R_T -45;
		pos @MMK_L_t @MMK_R_V -17;
		pos @MMK_L_t @MMK_R_X -10;
		pos @MMK_L_t @MMK_R_Y -31;
		pos @MMK_L_t @MMK_R_asterisk 22;
		pos @MMK_L_t @MMK_R_g -22;
		pos @MMK_L_t @MMK_R_hyphen -15;
		pos @MMK_L_t @MMK_R_o -15;
		pos @MMK_L_t @MMK_R_period -34;
		pos @MMK_L_u @MMK_R_H 3;
		pos @MMK_L_u @MMK_R_J -22;
		pos @MMK_L_u @MMK_R_O -14;
		pos @MMK_L_u @MMK_R_T -75;
		pos @MMK_L_u @MMK_R_V -44;
		pos @MMK_L_u @MMK_R_Y -56;
		pos @MMK_L_u @MMK_R_asterisk -25;
		pos @MMK_L_u @MMK_R_f -10;
		pos @MMK_L_u @MMK_R_n -12;
		pos @MMK_L_u @MMK_R_o -3;
		pos @MMK_L_u @MMK_R_v -14;
		pos @MMK_L_v @MMK_R_A -18;
		pos @MMK_L_v @MMK_R_J -44;
		pos @MMK_L_v @MMK_R_M -22;
		pos @MMK_L_v @MMK_R_S -22;
		pos @MMK_L_v @MMK_R_T -67;
		pos @MMK_L_v @MMK_R_V -31;
		pos @MMK_L_v @MMK_R_X -26;
		pos @MMK_L_v @MMK_R_Y -38;
		pos @MMK_L_v @MMK_R_a -17;
		pos @MMK_L_v @MMK_R_g -23;
		pos @MMK_L_v @MMK_R_hyphen -30;
		pos @MMK_L_v @MMK_R_o -15;
		pos @MMK_L_v @MMK_R_period -71;
		pos @MMK_L_x @MMK_R_A 16;
		pos @MMK_L_x @MMK_R_T -67;
		pos @MMK_L_x @MMK_R_V -33;
		pos @MMK_L_x @MMK_R_X -15;
		pos @MMK_L_x @MMK_R_Y -45;
		pos @MMK_L_x @MMK_R_a -21;
		pos @MMK_L_x @MMK_R_g -21;
		pos @MMK_L_x @MMK_R_hyphen -29;
		pos @MMK_L_x @MMK_R_o -16;
	} kern_latn;
	lookupflag 0;
	script latn;
	lookup kern_latn;
	lookupflag 0;
### close feature 'kern' ###
} kern;

### feature:-1:mark ###
feature mark {
	lookup mark_DFLT {
		pos base uni1D43  <anchor 171 306> mark @mark_top;
		pos base uni1D9C  <anchor 167 0> mark @mark_bottom <anchor 175 303> mark @mark_top;
		pos base uni1D49  <anchor 182 0> mark @mark_bottom <anchor 175 303> mark @mark_top;
		pos base uni1D4D  <anchor 186 298> mark @mark_top;
		pos base uni1D4F  <anchor 176 0> mark @mark_bottom;
		pos base uni1D52  <anchor 182 303> mark @mark_top;
		pos base uni1D57  <anchor 137 0> mark @mark_bottom;
		pos base uni1D58  <anchor 179 303> mark @mark_top;
		pos base uni1DBB  <anchor 152 303> mark @mark_top;
		pos base dollar  <anchor 181 0> mark @mark_bottom <anchor 199 499> mark @mark_top;
		pos base yen  <anchor 253 499> mark @mark_top;
		pos base Zcedilla  <anchor 261 -191> mark @mark_bottom <anchor 265 641> mark @mark_top;
		pos base zcedilla  <anchor 203 -191> mark @mark_bottom <anchor 207 459> mark @mark_top;
	} mark_DFLT;
	lookup mark_latn {
		pos base A  <anchor 290 0> mark @mark_bottom <anchor 291 641> mark @mark_top;
		pos base Aacute  <anchor 290 0> mark @mark_bottom <anchor 292 873> mark @mark_top;
		pos base Abreve  <anchor 290 0> mark @mark_bottom <anchor 292 873> mark @mark_top;
		pos base uni1EAE  <anchor 290 0> mark @mark_bottom <anchor 293 1105> mark @mark_top;
		pos base uni1EB6  <anchor 290 -191> mark @mark_bottom <anchor 292 873> mark @mark_top;
		pos base uni1EB0  <anchor 290 0> mark @mark_bottom <anchor 293 1105> mark @mark_top;
		pos base uni1EB2  <anchor 290 0> mark @mark_bottom <anchor 293 1105> mark @mark_top;
		pos base uni1EB4  <anchor 290 0> mark @mark_bottom <anchor 293 1105> mark @mark_top;
		pos base uni01CD  <anchor 290 0> mark @mark_bottom <anchor 292 873> mark @mark_top;
		pos base Acircumflex  <anchor 290 0> mark @mark_bottom <anchor 292 873> mark @mark_top;
		pos base uni1EA4  <anchor 290 0> mark @mark_bottom <anchor 293 1105> mark @mark_top;
		pos base uni1EAC  <anchor 290 -191> mark @mark_bottom <anchor 292 873> mark @mark_top;
		pos base uni1EA6  <anchor 290 0> mark @mark_bottom <anchor 293 1105> mark @mark_top;
		pos base uni1EA8  <anchor 290 0> mark @mark_bottom <anchor 293 1105> mark @mark_top;
		pos base uni1EAA  <anchor 290 0> mark @mark_bottom <anchor 293 1105> mark @mark_top;
		pos base Adieresis  <anchor 290 0> mark @mark_bottom <anchor 292 873> mark @mark_top;
		pos base uni1EA0  <anchor 290 -191> mark @mark_bottom <anchor 291 641> mark @mark_top;
		pos base Agrave  <anchor 290 0> mark @mark_bottom <anchor 292 873> mark @mark_top;
		pos base uni1EA2  <anchor 290 0> mark @mark_bottom <anchor 292 873> mark @mark_top;
		pos base uni2C6D  <anchor 318 0> mark @mark_bottom <anchor 329 641> mark @mark_top <anchor 616 641> mark @mark_topright;
		pos base Amacron  <anchor 290 0> mark @mark_bottom <anchor 292 873> mark @mark_top;
		pos base Aogonek  <anchor 290 -191> mark @mark_bottom <anchor 291 641> mark @mark_top;
		pos base Aring  <anchor 290 0> mark @mark_bottom <anchor 292 873> mark @mark_top;
		pos base Atilde  <anchor 290 0> mark @mark_bottom <anchor 292 873> mark @mark_top;
		pos base AE  <anchor 498 641> mark @mark_top;
		pos base C  <anchor 308 0> mark @mark_bottom <anchor 314 641> mark @mark_top;
		pos base Cacute  <anchor 308 0> mark @mark_bottom <anchor 315 873> mark @mark_top;
		pos base Ccaron  <anchor 308 0> mark @mark_bottom <anchor 315 873> mark @mark_top;
		pos base Ccedilla  <anchor 304 -191> mark @mark_bottom <anchor 314 641> mark @mark_top;
		pos base Ccircumflex  <anchor 308 0> mark @mark_bottom <anchor 315 873> mark @mark_top;
		pos base Cdotaccent  <anchor 308 0> mark @mark_bottom <anchor 315 873> mark @mark_top;
		pos base D  <anchor 324 0> mark @mark_bottom <anchor 324 641> mark @mark_top;
		pos base Eth  <anchor 346 0> mark @mark_bottom <anchor 346 641> mark @mark_top;
		pos base Dcaron  <anchor 324 0> mark @mark_bottom <anchor 325 873> mark @mark_top;
		pos base Dcroat  <anchor 346 0> mark @mark_bottom <anchor 346 641> mark @mark_top;
		pos base uni1E0C  <anchor 324 -191> mark @mark_bottom <anchor 324 641> mark @mark_top;
		pos base uni1E0E  <anchor 324 -191> mark @mark_bottom <anchor 324 641> mark @mark_top;
		pos base E  <anchor 282 0> mark @mark_bottom <anchor 275 641> mark @mark_top;
		pos base Eacute  <anchor 282 0> mark @mark_bottom <anchor 276 873> mark @mark_top;
		pos base Ebreve  <anchor 282 0> mark @mark_bottom <anchor 276 873> mark @mark_top;
		pos base Ecaron  <anchor 282 0> mark @mark_bottom <anchor 276 873> mark @mark_top;
		pos base Ecircumflex  <anchor 282 0> mark @mark_bottom <anchor 276 873> mark @mark_top;
		pos base uni1EBE  <anchor 282 0> mark @mark_bottom <anchor 277 1105> mark @mark_top;
		pos base uni1EC6  <anchor 282 -191> mark @mark_bottom <anchor 276 873> mark @mark_top;
		pos base uni1EC0  <anchor 282 0> mark @mark_bottom <anchor 277 1105> mark @mark_top;
		pos base uni1EC2  <anchor 282 0> mark @mark_bottom <anchor 277 1105> mark @mark_top;
		pos base uni1EC4  <anchor 282 0> mark @mark_bottom <anchor 277 1105> mark @mark_top;
		pos base Edieresis  <anchor 282 0> mark @mark_bottom <anchor 276 873> mark @mark_top;
		pos base Edotaccent  <anchor 282 0> mark @mark_bottom <anchor 276 873> mark @mark_top;
		pos base uni1EB8  <anchor 282 -191> mark @mark_bottom <anchor 275 641> mark @mark_top;
		pos base Egrave  <anchor 282 0> mark @mark_bottom <anchor 276 873> mark @mark_top;
		pos base uni1EBA  <anchor 282 0> mark @mark_bottom <anchor 276 873> mark @mark_top;
		pos base Emacron  <anchor 282 0> mark @mark_bottom <anchor 276 873> mark @mark_top;
		pos base Eogonek  <anchor 282 -191> mark @mark_bottom <anchor 275 641> mark @mark_top;
		pos base uni1EBC  <anchor 282 0> mark @mark_bottom <anchor 276 873> mark @mark_top;
		pos base uni018F  <anchor 234 458> mark @mark_bottom <anchor 243 0> mark @mark_top;
		pos base uni01B7  <anchor 244 0> mark @mark_bottom <anchor 239 641> mark @mark_top;
		pos base uni01EE  <anchor 244 0> mark @mark_bottom <anchor 240 873> mark @mark_top;
		pos base G  <anchor 307 0> mark @mark_bottom <anchor 326 641> mark @mark_top;
		pos base Gbreve  <anchor 307 0> mark @mark_bottom <anchor 327 873> mark @mark_top;
		pos base Gcaron  <anchor 307 0> mark @mark_bottom <anchor 327 873> mark @mark_top;
		pos base Gcircumflex  <anchor 307 0> mark @mark_bottom <anchor 327 873> mark @mark_top;
		pos base uni0122  <anchor 307 -191> mark @mark_bottom <anchor 326 641> mark @mark_top;
		pos base Gdotaccent  <anchor 307 0> mark @mark_bottom <anchor 327 873> mark @mark_top;
		pos base uni1E20  <anchor 307 0> mark @mark_bottom <anchor 327 873> mark @mark_top;
		pos base uniA7AC  <anchor 314 0> mark @mark_bottom <anchor 325 641> mark @mark_top <anchor 612 641> mark @mark_topright;
		pos base uni01E4  <anchor 496 -277> mark @mark_bottom <anchor 326 641> mark @mark_top;
		pos base H  <anchor 343 0> mark @mark_bottom <anchor 343 641> mark @mark_top;
		pos base Hbar  <anchor 357 0> mark @mark_bottom <anchor 357 641> mark @mark_top;
		pos base uni1E2A  <anchor 343 -191> mark @mark_bottom <anchor 343 641> mark @mark_top;
		pos base Hcircumflex  <anchor 343 0> mark @mark_bottom <anchor 344 873> mark @mark_top;
		pos base uni1E24  <anchor 343 -191> mark @mark_bottom <anchor 343 641> mark @mark_top;
		pos base I  <anchor 136 0> mark @mark_bottom <anchor 135 641> mark @mark_top;
		pos base IJ  <anchor 136 0> mark @mark_bottom <anchor 407 640> mark @mark_top;
		pos base Iacute  <anchor 136 0> mark @mark_bottom <anchor 136 873> mark @mark_top;
		pos base Ibreve  <anchor 136 0> mark @mark_bottom <anchor 136 873> mark @mark_top;
		pos base uni01CF  <anchor 136 0> mark @mark_bottom <anchor 136 873> mark @mark_top;
		pos base Icircumflex  <anchor 136 0> mark @mark_bottom <anchor 136 873> mark @mark_top;
		pos base Idieresis  <anchor 136 0> mark @mark_bottom <anchor 136 873> mark @mark_top;
		pos base Idotaccent  <anchor 136 0> mark @mark_bottom <anchor 136 873> mark @mark_top;
		pos base uni1ECA  <anchor 136 -191> mark @mark_bottom <anchor 135 641> mark @mark_top;
		pos base Igrave  <anchor 136 0> mark @mark_bottom <anchor 136 873> mark @mark_top;
		pos base uni1EC8  <anchor 136 0> mark @mark_bottom <anchor 136 873> mark @mark_top;
		pos base Imacron  <anchor 136 0> mark @mark_bottom <anchor 136 873> mark @mark_top;
		pos base Iogonek  <anchor 136 -191> mark @mark_bottom <anchor 135 641> mark @mark_top;
		pos base Itilde  <anchor 136 0> mark @mark_bottom <anchor 136 873> mark @mark_top;
		pos base J  <anchor 136 640> mark @mark_top;
		pos base uni004A0301  <anchor 137 872> mark @mark_top;
		pos base Jcircumflex  <anchor 137 872> mark @mark_top;
		pos base K  <anchor 288 0> mark @mark_bottom <anchor 276 641> mark @mark_top;
		pos base uni01E8  <anchor 288 0> mark @mark_bottom <anchor 277 873> mark @mark_top;
		pos base uni0136  <anchor 288 -191> mark @mark_bottom <anchor 276 641> mark @mark_top;
		pos base uni1E34  <anchor 288 -191> mark @mark_bottom <anchor 276 641> mark @mark_top;
		pos base L  <anchor 235 0> mark @mark_bottom <anchor 135 641> mark @mark_top;
		pos base Lacute  <anchor 235 0> mark @mark_bottom <anchor 136 873> mark @mark_top;
		pos base Lcaron  <anchor 235 0> mark @mark_bottom <anchor 136 873> mark @mark_top;
		pos base uni013B  <anchor 235 -191> mark @mark_bottom <anchor 135 641> mark @mark_top;
		pos base Lslash  <anchor 249 0> mark @mark_bottom <anchor 149 641> mark @mark_top;
		pos base M  <anchor 395 0> mark @mark_bottom <anchor 395 641> mark @mark_top;
		pos base uni1E3E  <anchor 395 0> mark @mark_bottom <anchor 396 873> mark @mark_top;
		pos base N  <anchor 339 0> mark @mark_bottom <anchor 340 641> mark @mark_top;
		pos base Nacute  <anchor 339 0> mark @mark_bottom <anchor 341 873> mark @mark_top;
		pos base Ncaron  <anchor 339 0> mark @mark_bottom <anchor 341 873> mark @mark_top;
		pos base uni0145  <anchor 339 -191> mark @mark_bottom <anchor 340 641> mark @mark_top;
		pos base uni01F8  <anchor 339 0> mark @mark_bottom <anchor 341 873> mark @mark_top;
		pos base Ntilde  <anchor 339 0> mark @mark_bottom <anchor 341 873> mark @mark_top;
		pos base Eng  <anchor 340 641> mark @mark_top;
		pos base O  <anchor 318 0> mark @mark_bottom <anchor 319 641> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base Oacute  <anchor 318 0> mark @mark_bottom <anchor 320 873> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base Obreve  <anchor 318 0> mark @mark_bottom <anchor 320 873> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base uni01D1  <anchor 318 0> mark @mark_bottom <anchor 320 873> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base Ocircumflex  <anchor 318 0> mark @mark_bottom <anchor 320 873> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base uni1ED0  <anchor 318 0> mark @mark_bottom <anchor 321 1105> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base uni1ED8  <anchor 318 -191> mark @mark_bottom <anchor 320 873> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base uni1ED2  <anchor 318 0> mark @mark_bottom <anchor 321 1105> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base uni1ED4  <anchor 318 0> mark @mark_bottom <anchor 321 1105> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base uni1ED6  <anchor 318 0> mark @mark_bottom <anchor 321 1105> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base Odieresis  <anchor 318 0> mark @mark_bottom <anchor 320 873> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base uni1ECC  <anchor 318 -191> mark @mark_bottom <anchor 319 641> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base Ograve  <anchor 318 0> mark @mark_bottom <anchor 320 873> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base uni1ECE  <anchor 318 0> mark @mark_bottom <anchor 320 873> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base Ohorn  <anchor 318 0> mark @mark_bottom <anchor 319 641> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base uni1EDA  <anchor 318 0> mark @mark_bottom <anchor 320 873> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base uni1EE2  <anchor 318 -191> mark @mark_bottom <anchor 319 641> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base uni1EDC  <anchor 318 0> mark @mark_bottom <anchor 320 873> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base uni1EDE  <anchor 318 0> mark @mark_bottom <anchor 320 873> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base uni1EE0  <anchor 318 0> mark @mark_bottom <anchor 320 873> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base Ohungarumlaut  <anchor 318 0> mark @mark_bottom <anchor 320 873> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base Omacron  <anchor 318 0> mark @mark_bottom <anchor 320 873> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base Oslash  <anchor 318 0> mark @mark_bottom <anchor 317 642> mark @mark_top <anchor 616 641> mark @mark_topright;
		pos base Otilde  <anchor 318 0> mark @mark_bottom <anchor 320 873> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base OE  <anchor 564 641> mark @mark_top;
		pos base R  <anchor 295 0> mark @mark_bottom <anchor 280 641> mark @mark_top;
		pos base Racute  <anchor 295 0> mark @mark_bottom <anchor 281 873> mark @mark_top;
		pos base Rcaron  <anchor 295 0> mark @mark_bottom <anchor 281 873> mark @mark_top;
		pos base uni0156  <anchor 295 -191> mark @mark_bottom <anchor 280 641> mark @mark_top;
		pos base S  <anchor 230 0> mark @mark_bottom <anchor 249 641> mark @mark_top;
		pos base Sacute  <anchor 230 0> mark @mark_bottom <anchor 250 873> mark @mark_top;
		pos base Scaron  <anchor 230 0> mark @mark_bottom <anchor 250 873> mark @mark_top;
		pos base Scedilla  <anchor 226 -191> mark @mark_bottom <anchor 249 641> mark @mark_top;
		pos base Scircumflex  <anchor 230 0> mark @mark_bottom <anchor 250 873> mark @mark_top;
		pos base uni0218  <anchor 230 -191> mark @mark_bottom <anchor 249 641> mark @mark_top;
		pos base uni1E62  <anchor 230 -191> mark @mark_bottom <anchor 249 641> mark @mark_top;
		pos base T  <anchor 241 0> mark @mark_bottom <anchor 249 641> mark @mark_top;
		pos base Tbar  <anchor 247 -191> mark @mark_bottom <anchor 249 641> mark @mark_top;
		pos base Tcaron  <anchor 241 0> mark @mark_bottom <anchor 250 873> mark @mark_top;
		pos base uni0162  <anchor 237 -191> mark @mark_bottom <anchor 249 641> mark @mark_top;
		pos base uni021A  <anchor 241 -191> mark @mark_bottom <anchor 249 641> mark @mark_top;
		pos base uni1E6C  <anchor 241 -191> mark @mark_bottom <anchor 249 641> mark @mark_top;
		pos base uni1E6E  <anchor 241 -191> mark @mark_bottom <anchor 249 641> mark @mark_top;
		pos base U  <anchor 312 0> mark @mark_bottom <anchor 316 641> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base Uacute  <anchor 312 0> mark @mark_bottom <anchor 317 873> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base Ubreve  <anchor 312 0> mark @mark_bottom <anchor 317 873> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base uni01D3  <anchor 312 0> mark @mark_bottom <anchor 317 873> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base Ucircumflex  <anchor 312 0> mark @mark_bottom <anchor 317 873> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base Udieresis  <anchor 312 0> mark @mark_bottom <anchor 317 873> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base uni01D7  <anchor 312 0> mark @mark_bottom <anchor 316 641> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base uni1E72  <anchor 312 -191> mark @mark_bottom <anchor 316 641> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base uni01D9  <anchor 312 0> mark @mark_bottom <anchor 316 641> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base uni01DB  <anchor 312 0> mark @mark_bottom <anchor 316 641> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base uni01D5  <anchor 312 0> mark @mark_bottom <anchor 316 641> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base uni1EE4  <anchor 312 -191> mark @mark_bottom <anchor 316 641> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base Ugrave  <anchor 312 0> mark @mark_bottom <anchor 317 873> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base uni1EE6  <anchor 312 0> mark @mark_bottom <anchor 317 873> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base Uhorn  <anchor 312 0> mark @mark_bottom <anchor 316 641> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base uni1EE8  <anchor 312 0> mark @mark_bottom <anchor 317 873> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base uni1EF0  <anchor 312 -191> mark @mark_bottom <anchor 316 641> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base uni1EEA  <anchor 312 0> mark @mark_bottom <anchor 317 873> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base uni1EEC  <anchor 312 0> mark @mark_bottom <anchor 317 873> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base uni1EEE  <anchor 312 0> mark @mark_bottom <anchor 317 873> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base Uhungarumlaut  <anchor 312 0> mark @mark_bottom <anchor 317 873> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base Umacron  <anchor 312 0> mark @mark_bottom <anchor 317 873> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base Uogonek  <anchor 312 -191> mark @mark_bottom <anchor 316 641> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base Uring  <anchor 312 0> mark @mark_bottom <anchor 317 873> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base Utilde  <anchor 312 0> mark @mark_bottom <anchor 317 873> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base W  <anchor 440 641> mark @mark_top;
		pos base Wacute  <anchor 441 873> mark @mark_top;
		pos base Wcircumflex  <anchor 441 873> mark @mark_top;
		pos base Wdieresis  <anchor 441 873> mark @mark_top;
		pos base Wgrave  <anchor 441 873> mark @mark_top;
		pos base Y  <anchor 258 0> mark @mark_bottom <anchor 260 641> mark @mark_top;
		pos base Yacute  <anchor 258 0> mark @mark_bottom <anchor 261 873> mark @mark_top;
		pos base Ycircumflex  <anchor 258 0> mark @mark_bottom <anchor 261 873> mark @mark_top;
		pos base Ydieresis  <anchor 258 0> mark @mark_bottom <anchor 261 873> mark @mark_top;
		pos base uni1EF4  <anchor 258 -191> mark @mark_bottom <anchor 260 641> mark @mark_top;
		pos base Ygrave  <anchor 258 0> mark @mark_bottom <anchor 261 873> mark @mark_top;
		pos base uni1EF6  <anchor 258 0> mark @mark_bottom <anchor 261 873> mark @mark_top;
		pos base uni0232  <anchor 258 0> mark @mark_bottom <anchor 261 873> mark @mark_top;
		pos base uni1EF8  <anchor 258 0> mark @mark_bottom <anchor 261 873> mark @mark_top;
		pos base Z  <anchor 265 0> mark @mark_bottom <anchor 265 641> mark @mark_top;
		pos base Zacute  <anchor 265 0> mark @mark_bottom <anchor 266 873> mark @mark_top;
		pos base Zcaron  <anchor 265 0> mark @mark_bottom <anchor 266 873> mark @mark_top;
		pos base uni1E90  <anchor 265 0> mark @mark_bottom <anchor 266 873> mark @mark_top;
		pos base Zdotaccent  <anchor 265 0> mark @mark_bottom <anchor 266 873> mark @mark_top;
		pos base uni1E92  <anchor 265 -191> mark @mark_bottom <anchor 265 641> mark @mark_top;
		pos base J.ZHP  <anchor 134 640> mark @mark_top;
		pos base uni0156.ZHP  <anchor 493 -191> mark @mark_bottom <anchor 280 641> mark @mark_top;
		pos base A.back  <anchor 290 0> mark @mark_bottom <anchor 291 641> mark @mark_top;
		pos base Aacute.back  <anchor 290 0> mark @mark_bottom <anchor 292 873> mark @mark_top;
		pos base uni01CD.back  <anchor 290 0> mark @mark_bottom <anchor 292 873> mark @mark_top;
		pos base uni1EA0.back  <anchor 290 -191> mark @mark_bottom <anchor 291 641> mark @mark_top;
		pos base Agrave.back  <anchor 290 0> mark @mark_bottom <anchor 292 873> mark @mark_top;
		pos base Amacron.back  <anchor 290 0> mark @mark_bottom <anchor 292 873> mark @mark_top;
		pos base I.buzz  <anchor 138 0> mark @mark_bottom <anchor 98 641> mark @mark_top;
		pos base Iacute.buzz  <anchor 138 0> mark @mark_bottom <anchor 99 873> mark @mark_top;
		pos base uni01CF.buzz  <anchor 138 0> mark @mark_bottom <anchor 99 873> mark @mark_top;
		pos base uni1ECA.buzz  <anchor 138 -191> mark @mark_bottom <anchor 98 641> mark @mark_top;
		pos base Igrave.buzz  <anchor 138 0> mark @mark_bottom <anchor 99 873> mark @mark_top;
		pos base Imacron.buzz  <anchor 138 0> mark @mark_bottom <anchor 99 873> mark @mark_top;
		pos base E.di  <anchor 282 0> mark @mark_bottom <anchor 275 641> mark @mark_top;
		pos base Eacute.di  <anchor 282 0> mark @mark_bottom <anchor 276 873> mark @mark_top;
		pos base Ecaron.di  <anchor 282 0> mark @mark_bottom <anchor 276 873> mark @mark_top;
		pos base uni1EB8.di  <anchor 282 -191> mark @mark_bottom <anchor 275 641> mark @mark_top;
		pos base Egrave.di  <anchor 282 0> mark @mark_bottom <anchor 276 873> mark @mark_top;
		pos base Emacron.di  <anchor 282 0> mark @mark_bottom <anchor 276 873> mark @mark_top;
		pos base O.di  <anchor 318 0> mark @mark_bottom <anchor 319 641> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base Oacute.di  <anchor 318 0> mark @mark_bottom <anchor 320 873> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base uni01D1.di  <anchor 318 0> mark @mark_bottom <anchor 320 873> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base uni1ECC.di  <anchor 318 -191> mark @mark_bottom <anchor 319 641> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base Ograve.di  <anchor 318 0> mark @mark_bottom <anchor 320 873> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base Omacron.di  <anchor 318 0> mark @mark_bottom <anchor 320 873> mark @mark_top <anchor 586 641> mark @mark_topright;
		pos base U.di  <anchor 312 0> mark @mark_bottom <anchor 316 641> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base Uacute.di  <anchor 312 0> mark @mark_bottom <anchor 317 873> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base uni01D3.di  <anchor 312 0> mark @mark_bottom <anchor 317 873> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base uni1EE4.di  <anchor 312 -191> mark @mark_bottom <anchor 316 641> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base Ugrave.di  <anchor 312 0> mark @mark_bottom <anchor 317 873> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base Umacron.di  <anchor 312 0> mark @mark_bottom <anchor 317 873> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base E.front  <anchor 282 0> mark @mark_bottom <anchor 275 641> mark @mark_top;
		pos base Eacute.front  <anchor 282 0> mark @mark_bottom <anchor 276 873> mark @mark_top;
		pos base Ecaron.front  <anchor 282 0> mark @mark_bottom <anchor 276 873> mark @mark_top;
		pos base uni1EB8.front  <anchor 282 -191> mark @mark_bottom <anchor 275 641> mark @mark_top;
		pos base Egrave.front  <anchor 282 0> mark @mark_bottom <anchor 276 873> mark @mark_top;
		pos base Emacron.front  <anchor 282 0> mark @mark_bottom <anchor 276 873> mark @mark_top;
		pos base A.mid  <anchor 290 0> mark @mark_bottom <anchor 291 641> mark @mark_top;
		pos base Aacute.mid  <anchor 290 0> mark @mark_bottom <anchor 292 873> mark @mark_top;
		pos base uni01CD.mid  <anchor 290 0> mark @mark_bottom <anchor 292 873> mark @mark_top;
		pos base uni1EA0.mid  <anchor 290 -191> mark @mark_bottom <anchor 291 641> mark @mark_top;
		pos base Agrave.mid  <anchor 290 0> mark @mark_bottom <anchor 292 873> mark @mark_top;
		pos base Amacron.mid  <anchor 290 0> mark @mark_bottom <anchor 292 873> mark @mark_top;
		pos base U.yu  <anchor 312 0> mark @mark_bottom <anchor 316 641> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base Uacute.yu  <anchor 312 0> mark @mark_bottom <anchor 317 873> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base uni01D3.yu  <anchor 312 0> mark @mark_bottom <anchor 317 873> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base uni1EE4.yu  <anchor 312 -191> mark @mark_bottom <anchor 316 641> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base Ugrave.yu  <anchor 312 0> mark @mark_bottom <anchor 317 873> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base Umacron.yu  <anchor 312 0> mark @mark_bottom <anchor 317 873> mark @mark_top <anchor 626 641> mark @mark_topright;
		pos base Y.yu  <anchor 313 0> mark @mark_bottom <anchor 316 641> mark @mark_top;
		pos base a  <anchor 238 0> mark @mark_bottom <anchor 224 459> mark @mark_top;
		pos base aacute  <anchor 238 0> mark @mark_bottom <anchor 225 691> mark @mark_top;
		pos base abreve  <anchor 238 0> mark @mark_bottom <anchor 225 691> mark @mark_top;
		pos base uni1EAF  <anchor 238 0> mark @mark_bottom <anchor 226 923> mark @mark_top;
		pos base uni1EB7  <anchor 238 -191> mark @mark_bottom <anchor 225 691> mark @mark_top;
		pos base uni1EB1  <anchor 238 0> mark @mark_bottom <anchor 226 923> mark @mark_top;
		pos base uni1EB3  <anchor 238 0> mark @mark_bottom <anchor 226 923> mark @mark_top;
		pos base uni1EB5  <anchor 238 0> mark @mark_bottom <anchor 226 923> mark @mark_top;
		pos base uni01CE  <anchor 238 0> mark @mark_bottom <anchor 225 691> mark @mark_top;
		pos base acircumflex  <anchor 238 0> mark @mark_bottom <anchor 225 691> mark @mark_top;
		pos base uni1EA5  <anchor 238 0> mark @mark_bottom <anchor 226 923> mark @mark_top;
		pos base uni1EAD  <anchor 238 -191> mark @mark_bottom <anchor 225 691> mark @mark_top;
		pos base uni1EA7  <anchor 238 0> mark @mark_bottom <anchor 226 923> mark @mark_top;
		pos base uni1EA9  <anchor 238 0> mark @mark_bottom <anchor 226 923> mark @mark_top;
		pos base uni1EAB  <anchor 238 0> mark @mark_bottom <anchor 226 923> mark @mark_top;
		pos base adieresis  <anchor 238 0> mark @mark_bottom <anchor 225 691> mark @mark_top;
		pos base uni1EA1  <anchor 238 -191> mark @mark_bottom <anchor 224 459> mark @mark_top;
		pos base agrave  <anchor 238 0> mark @mark_bottom <anchor 225 691> mark @mark_top;
		pos base uni1EA3  <anchor 238 0> mark @mark_bottom <anchor 225 691> mark @mark_top;
		pos base uni0251  <anchor 263 0> mark @mark_bottom <anchor 249 459> mark @mark_top;
		pos base amacron  <anchor 238 0> mark @mark_bottom <anchor 225 691> mark @mark_top;
		pos base aogonek  <anchor 238 -191> mark @mark_bottom <anchor 224 459> mark @mark_top;
		pos base aring  <anchor 238 0> mark @mark_bottom <anchor 225 691> mark @mark_top;
		pos base atilde  <anchor 238 0> mark @mark_bottom <anchor 225 691> mark @mark_top;
		pos base ae  <anchor 344 459> mark @mark_top;
		pos base b  <anchor 259 0> mark @mark_bottom <anchor 259 459> mark @mark_top;
		pos base c  <anchor 233 0> mark @mark_bottom <anchor 235 459> mark @mark_top;
		pos base cacute  <anchor 233 0> mark @mark_bottom <anchor 236 691> mark @mark_top;
		pos base ccaron  <anchor 233 0> mark @mark_bottom <anchor 236 691> mark @mark_top;
		pos base ccedilla  <anchor 229 -191> mark @mark_bottom <anchor 235 459> mark @mark_top;
		pos base ccircumflex  <anchor 233 0> mark @mark_bottom <anchor 236 691> mark @mark_top;
		pos base cdotaccent  <anchor 233 0> mark @mark_bottom <anchor 236 691> mark @mark_top;
		pos base d  <anchor 259 0> mark @mark_bottom <anchor 179 459> mark @mark_top <anchor 497 459> mark @mark_topright;
		pos base dcaron  <anchor 259 0> mark @mark_bottom <anchor 180 691> mark @mark_top <anchor 497 459> mark @mark_topright;
		pos base dcroat  <anchor 261 0> mark @mark_bottom <anchor 261 459> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base uni1E0D  <anchor 259 -191> mark @mark_bottom <anchor 179 459> mark @mark_top <anchor 497 459> mark @mark_topright;
		pos base uni1E0F  <anchor 259 -191> mark @mark_bottom <anchor 179 459> mark @mark_top <anchor 497 459> mark @mark_topright;
		pos base e  <anchor 248 0> mark @mark_bottom <anchor 237 459> mark @mark_top;
		pos base eacute  <anchor 248 0> mark @mark_bottom <anchor 238 691> mark @mark_top;
		pos base ebreve  <anchor 248 0> mark @mark_bottom <anchor 238 691> mark @mark_top;
		pos base ecaron  <anchor 248 0> mark @mark_bottom <anchor 238 691> mark @mark_top;
		pos base ecircumflex  <anchor 248 0> mark @mark_bottom <anchor 238 691> mark @mark_top;
		pos base uni1EBF  <anchor 248 0> mark @mark_bottom <anchor 239 923> mark @mark_top;
		pos base uni1EC7  <anchor 248 -191> mark @mark_bottom <anchor 238 691> mark @mark_top;
		pos base uni1EC1  <anchor 248 0> mark @mark_bottom <anchor 239 923> mark @mark_top;
		pos base uni1EC3  <anchor 248 0> mark @mark_bottom <anchor 239 923> mark @mark_top;
		pos base uni1EC5  <anchor 248 0> mark @mark_bottom <anchor 239 923> mark @mark_top;
		pos base edieresis  <anchor 248 0> mark @mark_bottom <anchor 238 691> mark @mark_top;
		pos base edotaccent  <anchor 248 0> mark @mark_bottom <anchor 238 691> mark @mark_top;
		pos base uni1EB9  <anchor 248 -191> mark @mark_bottom <anchor 237 459> mark @mark_top;
		pos base egrave  <anchor 248 0> mark @mark_bottom <anchor 238 691> mark @mark_top;
		pos base uni1EBB  <anchor 248 0> mark @mark_bottom <anchor 238 691> mark @mark_top;
		pos base emacron  <anchor 248 0> mark @mark_bottom <anchor 238 691> mark @mark_top;
		pos base eogonek  <anchor 248 -191> mark @mark_bottom <anchor 237 459> mark @mark_top;
		pos base uni1EBD  <anchor 248 0> mark @mark_bottom <anchor 238 691> mark @mark_top;
		pos base uni0259  <anchor 223 -2> mark @mark_bottom <anchor 212 457> mark @mark_top;
		pos base uni0292  <anchor 199 0> mark @mark_bottom <anchor 184 459> mark @mark_top;
		pos base uni01EF  <anchor 199 0> mark @mark_bottom <anchor 185 691> mark @mark_top;
		pos base g  <anchor 246 449> mark @mark_top;
		pos base gbreve  <anchor 247 681> mark @mark_top;
		pos base gcaron  <anchor 247 681> mark @mark_top;
		pos base gcircumflex  <anchor 247 681> mark @mark_top;
		pos base uni0123  <anchor 247 681> mark @mark_top;
		pos base gdotaccent  <anchor 247 681> mark @mark_top;
		pos base uni1E21  <anchor 247 681> mark @mark_top;
		pos base uni0261  <anchor 248 459> mark @mark_top;
		pos base uni01E5  <anchor 367 -162> mark @mark_bottom <anchor 246 449> mark @mark_top;
		pos base h  <anchor 262 0> mark @mark_bottom <anchor 124 647> mark @mark_top <anchor 230 459> mark @mark_topright;
		pos base hbar  <anchor 257 0> mark @mark_bottom <anchor 119 647> mark @mark_top <anchor 225 459> mark @mark_topright;
		pos base uni1E2B  <anchor 262 -191> mark @mark_bottom <anchor 124 647> mark @mark_top <anchor 230 459> mark @mark_topright;
		pos base hcircumflex  <anchor 262 0> mark @mark_bottom <anchor 125 879> mark @mark_top <anchor 230 459> mark @mark_topright;
		pos base uni1E25  <anchor 262 -191> mark @mark_bottom <anchor 124 647> mark @mark_top <anchor 230 459> mark @mark_topright;
		pos base uni1E96  <anchor 262 -191> mark @mark_bottom <anchor 124 647> mark @mark_top <anchor 230 459> mark @mark_topright;
		pos base i  <anchor 121 0> mark @mark_bottom <anchor 122 691> mark @mark_top;
		pos base dotlessi  <anchor 121 0> mark @mark_bottom <anchor 121 459> mark @mark_top;
		pos base iacute  <anchor 121 0> mark @mark_bottom <anchor 122 691> mark @mark_top;
		pos base ibreve  <anchor 121 0> mark @mark_bottom <anchor 122 691> mark @mark_top;
		pos base uni01D0  <anchor 121 0> mark @mark_bottom <anchor 122 691> mark @mark_top;
		pos base icircumflex  <anchor 121 0> mark @mark_bottom <anchor 122 691> mark @mark_top;
		pos base idieresis  <anchor 121 0> mark @mark_bottom <anchor 122 691> mark @mark_top;
		pos base i.loclTRK  <anchor 121 0> mark @mark_bottom <anchor 122 691> mark @mark_top;
		pos base uni1ECB  <anchor 121 -191> mark @mark_bottom <anchor 122 691> mark @mark_top;
		pos base igrave  <anchor 121 0> mark @mark_bottom <anchor 122 691> mark @mark_top;
		pos base uni1EC9  <anchor 121 0> mark @mark_bottom <anchor 122 691> mark @mark_top;
		pos base ij  <anchor 121 0> mark @mark_bottom <anchor 364 691> mark @mark_top;
		pos base imacron  <anchor 121 0> mark @mark_bottom <anchor 122 691> mark @mark_top;
		pos base iogonek  <anchor 121 -191> mark @mark_bottom <anchor 122 691> mark @mark_top;
		pos base itilde  <anchor 121 0> mark @mark_bottom <anchor 122 691> mark @mark_top;
		pos base j  <anchor 121 459> mark @mark_top;
		pos base uni0237  <anchor 121 459> mark @mark_top;
		pos base uni006A0301  <anchor 122 691> mark @mark_top;
		pos base jcircumflex  <anchor 122 691> mark @mark_top;
		pos base k  <anchor 254 0> mark @mark_bottom <anchor 124 647> mark @mark_top <anchor 230 459> mark @mark_topright;
		pos base uni01E9  <anchor 254 0> mark @mark_bottom <anchor 125 879> mark @mark_top <anchor 230 459> mark @mark_topright;
		pos base uni0137  <anchor 254 -191> mark @mark_bottom <anchor 124 647> mark @mark_top <anchor 230 459> mark @mark_topright;
		pos base uni1E35  <anchor 254 -191> mark @mark_bottom <anchor 124 647> mark @mark_top <anchor 230 459> mark @mark_topright;
		pos base l  <anchor 125 0> mark @mark_bottom <anchor 125 680> mark @mark_top <anchor 230 459> mark @mark_topright;
		pos base lacute  <anchor 125 0> mark @mark_bottom <anchor 126 912> mark @mark_top <anchor 230 459> mark @mark_topright;
		pos base lcaron  <anchor 125 0> mark @mark_bottom <anchor 126 912> mark @mark_top <anchor 230 459> mark @mark_topright;
		pos base uni013C  <anchor 125 -191> mark @mark_bottom <anchor 125 680> mark @mark_top <anchor 230 459> mark @mark_topright;
		pos base lslash  <anchor 131 0> mark @mark_bottom <anchor 131 680> mark @mark_top <anchor 236 459> mark @mark_topright;
		pos base m  <anchor 401 0> mark @mark_bottom <anchor 401 459> mark @mark_top;
		pos base uni1E3F  <anchor 401 0> mark @mark_bottom <anchor 402 691> mark @mark_top;
		pos base n  <anchor 262 0> mark @mark_bottom <anchor 275 459> mark @mark_top;
		pos base nacute  <anchor 262 0> mark @mark_bottom <anchor 276 691> mark @mark_top;
		pos base ncaron  <anchor 262 0> mark @mark_bottom <anchor 276 691> mark @mark_top;
		pos base uni0146  <anchor 262 -191> mark @mark_bottom <anchor 275 459> mark @mark_top;
		pos base uni01F9  <anchor 262 0> mark @mark_bottom <anchor 276 691> mark @mark_top;
		pos base ntilde  <anchor 262 0> mark @mark_bottom <anchor 276 691> mark @mark_top;
		pos base eng  <anchor 275 459> mark @mark_top;
		pos base o  <anchor 244 0> mark @mark_bottom <anchor 244 459> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base oacute  <anchor 244 0> mark @mark_bottom <anchor 245 691> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base obreve  <anchor 244 0> mark @mark_bottom <anchor 245 691> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base uni01D2  <anchor 244 0> mark @mark_bottom <anchor 245 691> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base ocircumflex  <anchor 244 0> mark @mark_bottom <anchor 245 691> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base uni1ED1  <anchor 244 0> mark @mark_bottom <anchor 246 923> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base uni1ED9  <anchor 244 -191> mark @mark_bottom <anchor 245 691> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base uni1ED3  <anchor 244 0> mark @mark_bottom <anchor 246 923> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base uni1ED5  <anchor 244 0> mark @mark_bottom <anchor 246 923> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base uni1ED7  <anchor 244 0> mark @mark_bottom <anchor 246 923> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base odieresis  <anchor 244 0> mark @mark_bottom <anchor 245 691> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base uni1ECD  <anchor 244 -191> mark @mark_bottom <anchor 244 459> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base ograve  <anchor 244 0> mark @mark_bottom <anchor 245 691> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base uni1ECF  <anchor 244 0> mark @mark_bottom <anchor 245 691> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base ohorn  <anchor 244 0> mark @mark_bottom <anchor 244 459> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base uni1EDB  <anchor 244 0> mark @mark_bottom <anchor 245 691> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base uni1EE3  <anchor 244 -191> mark @mark_bottom <anchor 244 459> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base uni1EDD  <anchor 244 0> mark @mark_bottom <anchor 245 691> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base uni1EDF  <anchor 244 0> mark @mark_bottom <anchor 245 691> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base uni1EE1  <anchor 244 0> mark @mark_bottom <anchor 245 691> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base ohungarumlaut  <anchor 244 0> mark @mark_bottom <anchor 245 691> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base omacron  <anchor 244 0> mark @mark_bottom <anchor 245 691> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base oslash  <anchor 246 0> mark @mark_bottom <anchor 245 459> mark @mark_top <anchor 471 459> mark @mark_topright;
		pos base otilde  <anchor 244 0> mark @mark_bottom <anchor 245 691> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base oe  <anchor 471 459> mark @mark_top;
		pos base p  <anchor 256 0> mark @mark_bottom <anchor 256 459> mark @mark_top;
		pos base r  <anchor 134 0> mark @mark_bottom <anchor 197 459> mark @mark_top;
		pos base racute  <anchor 134 0> mark @mark_bottom <anchor 198 691> mark @mark_top;
		pos base rcaron  <anchor 134 0> mark @mark_bottom <anchor 198 691> mark @mark_top;
		pos base uni0157  <anchor 134 -191> mark @mark_bottom <anchor 197 459> mark @mark_top;
		pos base s  <anchor 175 0> mark @mark_bottom <anchor 185 459> mark @mark_top;
		pos base sacute  <anchor 175 0> mark @mark_bottom <anchor 186 691> mark @mark_top;
		pos base scaron  <anchor 175 0> mark @mark_bottom <anchor 186 691> mark @mark_top;
		pos base scedilla  <anchor 171 -191> mark @mark_bottom <anchor 185 459> mark @mark_top;
		pos base scircumflex  <anchor 175 0> mark @mark_bottom <anchor 186 691> mark @mark_top;
		pos base uni0219  <anchor 175 -191> mark @mark_bottom <anchor 185 459> mark @mark_top;
		pos base uni1E63  <anchor 175 -191> mark @mark_bottom <anchor 185 459> mark @mark_top;
		pos base t  <anchor 212 0> mark @mark_bottom <anchor 136 517> mark @mark_top <anchor 301 459> mark @mark_topright;
		pos base tbar  <anchor 212 -191> mark @mark_bottom <anchor 136 517> mark @mark_top <anchor 301 459> mark @mark_topright;
		pos base tcaron  <anchor 212 0> mark @mark_bottom <anchor 137 749> mark @mark_top <anchor 301 459> mark @mark_topright;
		pos base uni0163  <anchor 208 -191> mark @mark_bottom <anchor 136 517> mark @mark_top <anchor 301 459> mark @mark_topright;
		pos base uni021B  <anchor 212 -191> mark @mark_bottom <anchor 136 517> mark @mark_top <anchor 301 459> mark @mark_topright;
		pos base uni1E97  <anchor 212 0> mark @mark_bottom <anchor 137 749> mark @mark_top <anchor 301 459> mark @mark_topright;
		pos base uni1E6D  <anchor 212 -191> mark @mark_bottom <anchor 136 517> mark @mark_top <anchor 301 459> mark @mark_topright;
		pos base uni1E6F  <anchor 212 -191> mark @mark_bottom <anchor 136 517> mark @mark_top <anchor 301 459> mark @mark_topright;
		pos base u  <anchor 260 0> mark @mark_bottom <anchor 255 459> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base uacute  <anchor 260 0> mark @mark_bottom <anchor 256 691> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base ubreve  <anchor 260 0> mark @mark_bottom <anchor 256 691> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base uni01D4  <anchor 260 0> mark @mark_bottom <anchor 256 691> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base ucircumflex  <anchor 260 0> mark @mark_bottom <anchor 256 691> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base udieresis  <anchor 260 0> mark @mark_bottom <anchor 256 691> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base uni01D8  <anchor 260 0> mark @mark_bottom <anchor 255 459> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base uni1E73  <anchor 260 -191> mark @mark_bottom <anchor 255 459> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base uni01DA  <anchor 260 0> mark @mark_bottom <anchor 255 459> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base uni01DC  <anchor 260 0> mark @mark_bottom <anchor 255 459> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base uni01D6  <anchor 260 0> mark @mark_bottom <anchor 255 459> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base uni1EE5  <anchor 260 -191> mark @mark_bottom <anchor 255 459> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base ugrave  <anchor 260 0> mark @mark_bottom <anchor 256 691> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base uni1EE7  <anchor 260 0> mark @mark_bottom <anchor 256 691> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base uhorn  <anchor 260 0> mark @mark_bottom <anchor 255 459> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base uni1EE9  <anchor 260 0> mark @mark_bottom <anchor 256 691> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base uni1EF1  <anchor 260 -191> mark @mark_bottom <anchor 255 459> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base uni1EEB  <anchor 260 0> mark @mark_bottom <anchor 256 691> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base uni1EED  <anchor 260 0> mark @mark_bottom <anchor 256 691> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base uni1EEF  <anchor 260 0> mark @mark_bottom <anchor 256 691> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base uhungarumlaut  <anchor 260 0> mark @mark_bottom <anchor 256 691> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base umacron  <anchor 260 0> mark @mark_bottom <anchor 256 691> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base uogonek  <anchor 260 -191> mark @mark_bottom <anchor 255 459> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base uring  <anchor 260 0> mark @mark_bottom <anchor 256 691> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base utilde  <anchor 260 0> mark @mark_bottom <anchor 256 691> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base w  <anchor 343 459> mark @mark_top;
		pos base wacute  <anchor 344 691> mark @mark_top;
		pos base wcircumflex  <anchor 344 691> mark @mark_top;
		pos base wdieresis  <anchor 344 691> mark @mark_top;
		pos base wgrave  <anchor 344 691> mark @mark_top;
		pos base y  <anchor 218 459> mark @mark_top;
		pos base yacute  <anchor 219 691> mark @mark_top;
		pos base ycircumflex  <anchor 219 691> mark @mark_top;
		pos base ydieresis  <anchor 219 691> mark @mark_top;
		pos base uni1EF5  <anchor 117 -191> mark @mark_bottom <anchor 218 459> mark @mark_top;
		pos base ygrave  <anchor 219 691> mark @mark_top;
		pos base uni1EF7  <anchor 219 691> mark @mark_top;
		pos base uni0233  <anchor 219 691> mark @mark_top;
		pos base uni1EF9  <anchor 219 691> mark @mark_top;
		pos base z  <anchor 207 0> mark @mark_bottom <anchor 207 459> mark @mark_top;
		pos base zacute  <anchor 207 0> mark @mark_bottom <anchor 208 691> mark @mark_top;
		pos base zcaron  <anchor 207 0> mark @mark_bottom <anchor 208 691> mark @mark_top;
		pos base uni1E91  <anchor 207 0> mark @mark_bottom <anchor 208 691> mark @mark_top;
		pos base zdotaccent  <anchor 207 0> mark @mark_bottom <anchor 208 691> mark @mark_top;
		pos base uni1E93  <anchor 207 -191> mark @mark_bottom <anchor 207 459> mark @mark_top;
		pos base j.ZHP  <anchor 121 459> mark @mark_top;
		pos base uni0157.ZHP  <anchor 130 -191> mark @mark_bottom <anchor 197 459> mark @mark_top;
		pos base a.back  <anchor 267 0> mark @mark_bottom <anchor 253 459> mark @mark_top;
		pos base aacute.back  <anchor 267 0> mark @mark_bottom <anchor 254 691> mark @mark_top;
		pos base uni01CE.back  <anchor 267 0> mark @mark_bottom <anchor 254 691> mark @mark_top;
		pos base uni1EA1.back  <anchor 267 -191> mark @mark_bottom <anchor 253 459> mark @mark_top;
		pos base agrave.back  <anchor 267 0> mark @mark_bottom <anchor 254 691> mark @mark_top;
		pos base amacron.back  <anchor 267 0> mark @mark_bottom <anchor 254 691> mark @mark_top;
		pos base i.buzz  <anchor 136 0> mark @mark_bottom <anchor 91 459> mark @mark_top;
		pos base iacute.buzz  <anchor 136 0> mark @mark_bottom <anchor 92 691> mark @mark_top;
		pos base uni01D0.buzz  <anchor 136 0> mark @mark_bottom <anchor 92 691> mark @mark_top;
		pos base uni1ECB.buzz  <anchor 136 -191> mark @mark_bottom <anchor 91 459> mark @mark_top;
		pos base igrave.buzz  <anchor 136 0> mark @mark_bottom <anchor 92 691> mark @mark_top;
		pos base imacron.buzz  <anchor 136 0> mark @mark_bottom <anchor 92 691> mark @mark_top;
		pos base e.di  <anchor 248 0> mark @mark_bottom <anchor 237 459> mark @mark_top;
		pos base eacute.di  <anchor 248 0> mark @mark_bottom <anchor 238 691> mark @mark_top;
		pos base ecaron.di  <anchor 248 0> mark @mark_bottom <anchor 238 691> mark @mark_top;
		pos base uni1EB9.di  <anchor 248 -191> mark @mark_bottom <anchor 237 459> mark @mark_top;
		pos base egrave.di  <anchor 248 0> mark @mark_bottom <anchor 238 691> mark @mark_top;
		pos base emacron.di  <anchor 248 0> mark @mark_bottom <anchor 238 691> mark @mark_top;
		pos base o.di  <anchor 244 0> mark @mark_bottom <anchor 244 459> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base oacute.di  <anchor 244 0> mark @mark_bottom <anchor 245 691> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base uni01D2.di  <anchor 244 0> mark @mark_bottom <anchor 245 691> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base uni1ECD.di  <anchor 244 -191> mark @mark_bottom <anchor 244 459> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base ograve.di  <anchor 244 0> mark @mark_bottom <anchor 245 691> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base omacron.di  <anchor 244 0> mark @mark_bottom <anchor 245 691> mark @mark_top <anchor 469 459> mark @mark_topright;
		pos base u.di  <anchor 260 0> mark @mark_bottom <anchor 255 459> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base uacute.di  <anchor 260 0> mark @mark_bottom <anchor 256 691> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base uni01D4.di  <anchor 260 0> mark @mark_bottom <anchor 256 691> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base uni1EE5.di  <anchor 260 -191> mark @mark_bottom <anchor 255 459> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base ugrave.di  <anchor 260 0> mark @mark_bottom <anchor 256 691> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base umacron.di  <anchor 260 0> mark @mark_bottom <anchor 256 691> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base e.front  <anchor 250 0> mark @mark_bottom <anchor 239 459> mark @mark_top;
		pos base eacute.front  <anchor 250 0> mark @mark_bottom <anchor 240 691> mark @mark_top;
		pos base ecaron.front  <anchor 250 0> mark @mark_bottom <anchor 240 691> mark @mark_top;
		pos base uni1EB9.front  <anchor 250 -191> mark @mark_bottom <anchor 239 459> mark @mark_top;
		pos base egrave.front  <anchor 250 0> mark @mark_bottom <anchor 240 691> mark @mark_top;
		pos base emacron.front  <anchor 250 0> mark @mark_bottom <anchor 240 691> mark @mark_top;
		pos base a.mid  <anchor 238 0> mark @mark_bottom <anchor 224 459> mark @mark_top;
		pos base aacute.mid  <anchor 238 0> mark @mark_bottom <anchor 225 691> mark @mark_top;
		pos base uni01CE.mid  <anchor 238 0> mark @mark_bottom <anchor 225 691> mark @mark_top;
		pos base uni1EA1.mid  <anchor 238 -191> mark @mark_bottom <anchor 224 459> mark @mark_top;
		pos base agrave.mid  <anchor 238 0> mark @mark_bottom <anchor 225 691> mark @mark_top;
		pos base amacron.mid  <anchor 238 0> mark @mark_bottom <anchor 225 691> mark @mark_top;
		pos base u.yu  <anchor 260 0> mark @mark_bottom <anchor 255 459> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base uacute.yu  <anchor 260 0> mark @mark_bottom <anchor 256 691> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base uni01D4.yu  <anchor 260 0> mark @mark_bottom <anchor 256 691> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base uni1EE5.yu  <anchor 260 -191> mark @mark_bottom <anchor 255 459> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base ugrave.yu  <anchor 260 0> mark @mark_bottom <anchor 256 691> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base umacron.yu  <anchor 260 0> mark @mark_bottom <anchor 256 691> mark @mark_top <anchor 499 459> mark @mark_topright;
		pos base y.yu  <anchor 255 459> mark @mark_top;
		pos base uni02B0  <anchor 89 428> mark @mark_top;
		pos base uni02E1  <anchor 95 0> mark @mark_bottom <anchor 95 447> mark @mark_top <anchor 168 303> mark @mark_topright;
		pos base uni207F  <anchor 185 0> mark @mark_bottom <anchor 194 303> mark @mark_top;
		pos base uni02B3  <anchor 89 0> mark @mark_bottom <anchor 139 303> mark @mark_top;
		pos base uni02E2  <anchor 133 0> mark @mark_bottom <anchor 139 304> mark @mark_top;
		pos base uni02B7  <anchor 243 303> mark @mark_top;
		pos base uni02B8  <anchor 147 303> mark @mark_top;
	} mark_latn;
	lookupflag 0;
	script latn;
	lookup mark_latn;
	lookupflag 0;
### open feature 'mark' ###
### close feature 'mark' ###
} mark;

### feature:-1:mkmk ###
feature mkmk {
### open feature 'mkmk' ###
	lookup mkmk_DFLT_bottom {
		lookupflag UseMarkFilteringSet @mark_bottom;
		pos mark dotbelowcomb <anchor 117 -191> mark @mark_bottom;
		pos mark uni0324 <anchor 195 -191> mark @mark_bottom;
		pos mark uni0326 <anchor 109 -191> mark @mark_bottom;
		pos mark uni0327 <anchor 195 -191> mark @mark_bottom;
		pos mark uni0328 <anchor 144 -191> mark @mark_bottom;
		pos mark uni0329 <anchor 114 -191> mark @mark_bottom;
		pos mark uni032E <anchor 187 -191> mark @mark_bottom;
		pos mark uni0331 <anchor 166 -191> mark @mark_bottom;
		pos mark uni0335 <anchor 246 -191> mark @mark_bottom;
	} mkmk_DFLT_bottom;
	lookup mkmk_DFLT_top {
		lookupflag UseMarkFilteringSet @mark_top;
		pos mark uni0308 <anchor 195 691> mark @mark_top;
		pos mark uni0307 <anchor 123 691> mark @mark_top;
		pos mark gravecomb <anchor 195 691> mark @mark_top;
		pos mark acutecomb <anchor 195 691> mark @mark_top;
		pos mark uni030B <anchor 195 691> mark @mark_top;
		pos mark uni0302 <anchor 195 691> mark @mark_top;
		pos mark uni030C <anchor 195 691> mark @mark_top;
		pos mark uni0306 <anchor 195 691> mark @mark_top;
		pos mark uni030A <anchor 195 691> mark @mark_top;
		pos mark tildecomb <anchor 195 691> mark @mark_top;
		pos mark uni0304 <anchor 195 691> mark @mark_top;
		pos mark hookabovecomb <anchor 132 691> mark @mark_top;
		pos mark uni030D <anchor 114 691> mark @mark_top;
		pos mark uni030F <anchor 194 691> mark @mark_top;
		pos mark uni0311 <anchor 195 691> mark @mark_top;
		pos mark uni0312 <anchor 86 691> mark @mark_top;
	} mkmk_DFLT_top;
	lookup mkmk_DFLT_topright {
		lookupflag UseMarkFilteringSet @mark_topright;
		pos mark uni031B <anchor 113 446> mark @mark_topright;
		pos mark uni0358 <anchor 113 446> mark @mark_topright;
	} mkmk_DFLT_topright;
### close feature 'mkmk' ###
} mkmk;

table GDEF {
 GlyphClassDef [A Aacute Abreve uni1EAE uni1EB6 uni1EB0 uni1EB2 uni1EB4 uni01CD Acircumflex uni1EA4 uni1EAC uni1EA6 uni1EA8 uni1EAA Adieresis uni1EA0 Agrave uni1EA2 uni2C6D Amacron Aogonek Aring Atilde AE C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Eth Dcaron Dcroat uni1E0C uni1E0E E Eacute Ebreve Ecaron Ecircumflex uni1EBE uni1EC6 uni1EC0 uni1EC2 uni1EC4 Edieresis Edotaccent uni1EB8 Egrave uni1EBA Emacron Eogonek uni1EBC uni018F uni01B7 uni01EE G Gbreve Gcaron Gcircumflex uni0122 Gdotaccent uni1E20 uniA7AC uni01E4 H Hbar uni1E2A Hcircumflex uni1E24 I IJ Iacute Ibreve uni01CF Icircumflex Idieresis Idotaccent uni1ECA Igrave uni1EC8 Imacron Iogonek Itilde J uni004A0301 Jcircumflex K uni01E8 uni0136 uni1E34 L Lacute Lcaron uni013B Lslash M uni1E3E N Nacute Ncaron uni0145 uni01F8 Ntilde Eng O Oacute Obreve uni01D1 Ocircumflex uni1ED0 uni1ED8 uni1ED2 uni1ED4 uni1ED6 Odieresis uni1ECC Ograve uni1ECE Ohorn uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0 Ohungarumlaut Omacron Oslash Otilde OE R Racute Rcaron uni0156 S Sacute Scaron Scedilla Scircumflex uni0218 uni1E62 T Tbar Tcaron uni0162 uni021A uni1E6C uni1E6E U Uacute Ubreve uni01D3 Ucircumflex Udieresis uni01D7 uni1E72 uni01D9 uni01DB uni01D5 uni1EE4 Ugrave uni1EE6 Uhorn uni1EE8 uni1EF0 uni1EEA uni1EEC uni1EEE Uhungarumlaut Umacron Uogonek Uring Utilde W Wacute Wcircumflex Wdieresis Wgrave Y Yacute Ycircumflex Ydieresis uni1EF4 Ygrave uni1EF6 uni0232 uni1EF8 Z Zacute Zcaron uni1E90 Zdotaccent uni1E92 J.ZHP uni0156.ZHP A.back Aacute.back uni01CD.back uni1EA0.back Agrave.back Amacron.back I.buzz Iacute.buzz uni01CF.buzz uni1ECA.buzz Igrave.buzz Imacron.buzz E.di Eacute.di Ecaron.di uni1EB8.di Egrave.di Emacron.di O.di Oacute.di uni01D1.di uni1ECC.di Ograve.di Omacron.di U.di Uacute.di uni01D3.di uni1EE4.di Ugrave.di Umacron.di E.front Eacute.front Ecaron.front uni1EB8.front Egrave.front Emacron.front A.mid Aacute.mid uni01CD.mid uni1EA0.mid Agrave.mid Amacron.mid U.yu Uacute.yu uni01D3.yu uni1EE4.yu Ugrave.yu Umacron.yu Y.yu a aacute abreve uni1EAF uni1EB7 uni1EB1 uni1EB3 uni1EB5 uni01CE acircumflex uni1EA5 uni1EAD uni1EA7 uni1EA9 uni1EAB adieresis uni1EA1 agrave uni1EA3 uni0251 amacron aogonek aring atilde ae b c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat uni1E0D uni1E0F e eacute ebreve ecaron ecircumflex uni1EBF uni1EC7 uni1EC1 uni1EC3 uni1EC5 edieresis edotaccent uni1EB9 egrave uni1EBB emacron eogonek uni1EBD uni0259 uni0292 uni01EF g gbreve gcaron gcircumflex uni0123 gdotaccent uni1E21 uni0261 uni01E5 h hbar uni1E2B hcircumflex uni1E25 uni1E96 i dotlessi iacute ibreve uni01D0 icircumflex idieresis i.loclTRK uni1ECB igrave uni1EC9 ij imacron iogonek itilde j uni0237 uni006A0301 jcircumflex k uni01E9 uni0137 uni1E35 l lacute lcaron uni013C lslash m uni1E3F n nacute ncaron uni0146 uni01F9 ntilde eng o oacute obreve uni01D2 ocircumflex uni1ED1 uni1ED9 uni1ED3 uni1ED5 uni1ED7 odieresis uni1ECD ograve uni1ECF ohorn uni1EDB uni1EE3 uni1EDD uni1EDF uni1EE1 ohungarumlaut omacron oslash otilde oe p r racute rcaron uni0157 s sacute scaron scedilla scircumflex uni0219 uni1E63 t tbar tcaron uni0163 uni021B uni1E97 uni1E6D uni1E6F u uacute ubreve uni01D4 ucircumflex udieresis uni01D8 uni1E73 uni01DA uni01DC uni01D6 uni1EE5 ugrave uni1EE7 uhorn uni1EE9 uni1EF1 uni1EEB uni1EED uni1EEF uhungarumlaut umacron uogonek uring utilde w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis uni1EF5 ygrave uni1EF7 uni0233 uni1EF9 z zacute zcaron uni1E91 zdotaccent uni1E93 j.ZHP uni0157.ZHP a.back aacute.back uni01CE.back uni1EA1.back agrave.back amacron.back i.buzz iacute.buzz uni01D0.buzz uni1ECB.buzz igrave.buzz imacron.buzz e.di eacute.di ecaron.di uni1EB9.di egrave.di emacron.di o.di oacute.di uni01D2.di uni1ECD.di ograve.di omacron.di u.di uacute.di uni01D4.di uni1EE5.di ugrave.di umacron.di e.front eacute.front ecaron.front uni1EB9.front egrave.front emacron.front a.mid aacute.mid uni01CE.mid uni1EA1.mid agrave.mid amacron.mid u.yu uacute.yu uni01D4.yu uni1EE5.yu ugrave.yu umacron.yu y.yu uni02B0 uni02E1 uni207F uni02B3 uni02E2 uni02B7 uni02B8 uni1D43 uni1D9C uni1D49 uni1D4D uni1D4F uni1D52 uni1D57 uni1D58 uni1DBB dollar yen Zcedilla zcedilla],# Base 
 , # Liga 
 [uni0308 uni03080300 uni03080301 uni0308030C uni0308030A uni03080304 uni0307 gravecomb acutecomb uni030B uni0302 uni030C uni0306 uni030A tildecomb uni0304 hookabovecomb uni030D uni030F uni0311 uni0312 uni031B dotbelowcomb uni0324 uni0326 uni0327 uni0328 uni0329 uni032E uni0331 uni0335 uni0358], # Mark 
 ;
 } GDEF;
