{
color = 5;
glyphname = a.back;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = ogonek;
pos = (436,10);
},
{
name = top;
pos = (238,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(55,119,l),
(55,42,o),
(108,-7,o),
(200,-7,c),
(237,8,o),
(281,34,o),
(314,68,c),
(321,68,l),
(337,25,o),
(348,8,o),
(362,-10,c),
(436,10,l),
(423,25,o),
(412,39,o),
(403,55,cs),
(394,71,o),
(388,93,o),
(388,121,cs),
(388,157,o),
(389,310,o),
(389,346,cs),
(390,422,o),
(333,467,o),
(247,467,cs),
(111,467,o),
(55,343,o),
(55,237,cs)
);
},
{
closed = 1;
nodes = (
(131,379,o),
(179,406,o),
(234,406,cs),
(282,406,o),
(311,379,o),
(311,327,c),
(313,132,l),
(277,89,o),
(235,63,o),
(196,63,cs),
(157,63,o),
(131,88,o),
(131,131,c),
(131,237,ls)
);
}
);
width = 474;
}
);
metricRight = "=a";
}
