{
color = 5;
glyphname = a.back;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (451,10);
},
{
name = top;
pos = (253,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(70,119,l),
(70,42,o),
(123,-7,o),
(215,-7,c),
(252,8,o),
(296,34,o),
(329,68,c),
(336,68,l),
(352,25,o),
(363,8,o),
(377,-10,c),
(451,10,l),
(438,25,o),
(427,39,o),
(418,55,cs),
(409,71,o),
(403,93,o),
(403,121,cs),
(403,157,o),
(404,310,o),
(404,346,cs),
(405,422,o),
(348,467,o),
(262,467,cs),
(126,467,o),
(70,343,o),
(70,237,cs)
);
},
{
closed = 1;
nodes = (
(146,379,o),
(194,406,o),
(249,406,cs),
(297,406,o),
(326,379,o),
(326,327,c),
(328,132,l),
(292,89,o),
(250,63,o),
(211,63,cs),
(172,63,o),
(146,88,o),
(146,131,c),
(146,237,ls)
);
}
);
width = 493;
}
);
metricLeft = "=u";
metricRight = "=a";
}
