{
color = 5;
glyphname = a.back;
kernLeft = a;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = ogonek;
pos = (442,10);
},
{
name = top;
pos = (244,459);
},
{
name = topright;
pos = (436,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(61,119,l),
(61,42,o),
(114,-7,o),
(206,-7,c),
(243,8,o),
(287,34,o),
(320,68,c),
(327,68,l),
(343,25,o),
(354,8,o),
(368,-10,c),
(442,10,l),
(429,25,o),
(418,39,o),
(409,55,cs),
(400,71,o),
(394,93,o),
(394,121,cs),
(394,157,o),
(395,310,o),
(395,346,cs),
(396,422,o),
(339,467,o),
(253,467,cs),
(117,467,o),
(61,343,o),
(61,237,cs)
);
},
{
closed = 1;
nodes = (
(137,379,o),
(185,406,o),
(240,406,cs),
(288,406,o),
(317,379,o),
(317,327,c),
(319,132,l),
(283,89,o),
(241,63,o),
(202,63,cs),
(163,63,o),
(137,88,o),
(137,131,c),
(137,237,ls)
);
}
);
width = 470;
}
);
metricRight = "=a";
}
