{
color = 0;
glyphname = a.back;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (416,5);
},
{
name = top;
pos = (249,457);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(75,190,o),
(74,141,o),
(74,116,cs),
(74,40,o),
(124,-6,o),
(210,-6,c),
(249,5,o),
(299,32,o),
(334,69,c),
(340,69,l),
(341,37,o),
(347,14,o),
(354,-5,c),
(416,5,l),
(406,21,o),
(392,62,o),
(392,93,cs),
(392,126,o),
(392,313,o),
(392,345,cs),
(392,420,o),
(340,464,o),
(257,464,cs),
(142,464,o),
(75,385,o),
(75,269,cs)
);
},
{
closed = 1;
nodes = (
(134,365,o),
(163,415,o),
(247,415,cs),
(300,415,o),
(334,386,o),
(334,331,c),
(332,278,l),
(332,234,l),
(332,125,l),
(295,78,o),
(247,49,o),
(207,49,cs),
(163,49,o),
(134,77,o),
(134,124,cs),
(134,137,o),
(134,136,o),
(134,259,cs)
);
}
);
width = 477;
}
);
metricLeft = "=u";
metricRight = "=a";
}
