{
color = 0;
glyphname = a;
kernLeft = a;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = ogonek;
pos = (387,5);
},
{
name = top;
pos = (220,457);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(173,464,o),
(115,442,o),
(61,421,c),
(70,373,l),
(78,369,l),
(129,393,o),
(174,415,o),
(218,415,cs),
(271,415,o),
(305,386,o),
(305,331,c),
(303,278,l),
(136,230,ls),
(79,214,o),
(45,174,o),
(45,116,cs),
(45,40,o),
(95,-6,o),
(181,-6,c),
(220,5,o),
(270,32,o),
(305,69,c),
(311,69,l),
(312,37,o),
(318,14,o),
(325,-5,c),
(387,5,l),
(377,21,o),
(363,62,o),
(363,93,cs),
(363,126,o),
(363,313,o),
(363,345,cs),
(363,420,o),
(311,464,o),
(228,464,cs)
);
},
{
closed = 1;
nodes = (
(303,125,l),
(266,78,o),
(218,49,o),
(178,49,cs),
(134,49,o),
(105,77,o),
(105,124,cs),
(105,155,o),
(120,179,o),
(149,188,cs),
(303,234,l)
);
}
);
width = 448;
}
);
unicode = 97;
}
