{
color = 5;
glyphname = a;
kernLeft = a;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (432,10);
},
{
name = top;
pos = (234,459);
},
{
name = topright;
pos = (426,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(184,467,o),
(125,446,o),
(69,406,c),
(80,344,l),
(88,340,l),
(140,385,o),
(184,406,o),
(230,406,cs),
(278,406,o),
(307,379,o),
(307,327,c),
(307,265,l),
(145,227,ls),
(85,213,o),
(51,181,o),
(51,119,cs),
(51,42,o),
(104,-7,o),
(196,-7,c),
(233,8,o),
(277,34,o),
(310,68,c),
(317,68,l),
(333,25,o),
(340,8,o),
(354,-10,c),
(432,10,l),
(419,25,o),
(408,39,o),
(399,55,cs),
(390,71,o),
(384,93,o),
(384,121,cs),
(384,157,o),
(385,310,o),
(385,346,cs),
(386,422,o),
(329,467,o),
(243,467,cs)
);
},
{
closed = 1;
nodes = (
(309,132,l),
(273,89,o),
(231,63,o),
(192,63,cs),
(153,63,o),
(127,88,o),
(127,131,cs),
(127,159,o),
(138,170,o),
(162,176,cs),
(309,211,l)
);
}
);
width = 460;
}
);
unicode = 97;
}
