{
color = 5;
glyphname = a;
kernLeft = a;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = ogonek;
pos = (422,10);
},
{
name = top;
pos = (224,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(174,467,o),
(115,446,o),
(59,406,c),
(70,344,l),
(78,340,l),
(130,385,o),
(174,406,o),
(220,406,cs),
(268,406,o),
(297,379,o),
(297,327,c),
(297,265,l),
(135,227,ls),
(75,213,o),
(41,181,o),
(41,119,cs),
(41,42,o),
(94,-7,o),
(186,-7,c),
(223,8,o),
(267,34,o),
(300,68,c),
(307,68,l),
(323,25,o),
(330,8,o),
(344,-10,c),
(422,10,l),
(409,25,o),
(398,39,o),
(389,55,cs),
(380,71,o),
(374,93,o),
(374,121,cs),
(374,157,o),
(375,310,o),
(375,346,cs),
(376,422,o),
(319,467,o),
(233,467,cs)
);
},
{
closed = 1;
nodes = (
(299,132,l),
(263,89,o),
(221,63,o),
(182,63,cs),
(143,63,o),
(117,88,o),
(117,131,cs),
(117,159,o),
(128,170,o),
(152,176,cs),
(299,211,l)
);
}
);
width = 460;
}
);
unicode = 97;
}
