{
color = 5;
glyphname = a.mid;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = ogonek;
pos = (422,10);
},
{
name = top;
pos = (224,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(174,467,o),
(115,457,o),
(59,446,c),
(70,384,l),
(78,380,l),
(130,396,o),
(174,406,o),
(220,406,cs),
(268,406,o),
(297,379,o),
(297,327,c),
(297,245,l),
(135,207,ls),
(75,193,o),
(41,161,o),
(41,99,cs),
(41,42,o),
(94,-7,o),
(186,-7,c),
(223,8,o),
(267,34,o),
(300,68,c),
(307,68,l),
(323,25,o),
(334,8,o),
(348,-10,c),
(422,10,l),
(409,25,o),
(398,39,o),
(389,55,cs),
(380,71,o),
(374,93,o),
(374,121,cs),
(374,157,o),
(375,310,o),
(375,346,cs),
(376,422,o),
(319,467,o),
(233,467,cs)
);
},
{
closed = 1;
nodes = (
(299,132,l),
(263,89,o),
(221,63,o),
(182,63,cs),
(143,63,o),
(117,88,o),
(117,111,cs),
(117,139,o),
(128,150,o),
(152,156,cs),
(299,191,l)
);
},
{
closed = 1;
nodes = (
(58,322,o),
(47,304,o),
(51,282,cs),
(55,259,o),
(70,247,o),
(93,251,cs),
(114,255,o),
(126,274,o),
(122,297,cs),
(118,318,o),
(103,330,o),
(82,327,cs)
);
},
{
closed = 1;
nodes = (
(177,347,o),
(166,329,o),
(170,306,cs),
(174,283,o),
(188,272,o),
(211,276,cs),
(233,280,o),
(244,298,o),
(240,321,cs),
(236,342,o),
(221,355,o),
(200,351,cs)
);
}
);
width = 460;
}
);
metricLeft = "=a";
metricRight = "=a";
metricWidth = "=a";
}
