{
color = 5;
glyphname = a.mid;
kernLeft = a;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (432,10);
},
{
name = top;
pos = (234,459);
},
{
name = topright;
pos = (426,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(184,467,o),
(125,457,o),
(69,446,c),
(80,384,l),
(88,380,l),
(140,396,o),
(184,406,o),
(230,406,cs),
(278,406,o),
(307,379,o),
(307,327,c),
(307,245,l),
(145,207,ls),
(85,193,o),
(51,161,o),
(51,99,cs),
(51,42,o),
(104,-7,o),
(196,-7,c),
(233,8,o),
(277,34,o),
(310,68,c),
(317,68,l),
(333,25,o),
(344,8,o),
(358,-10,c),
(432,10,l),
(419,25,o),
(408,39,o),
(399,55,cs),
(390,71,o),
(384,93,o),
(384,121,cs),
(384,157,o),
(385,310,o),
(385,346,cs),
(386,422,o),
(329,467,o),
(243,467,cs)
);
},
{
closed = 1;
nodes = (
(309,132,l),
(273,89,o),
(231,63,o),
(192,63,cs),
(153,63,o),
(127,88,o),
(127,111,cs),
(127,139,o),
(138,150,o),
(162,156,cs),
(309,191,l)
);
},
{
closed = 1;
nodes = (
(68,322,o),
(57,304,o),
(61,282,cs),
(65,259,o),
(80,247,o),
(103,251,cs),
(124,255,o),
(136,274,o),
(132,297,cs),
(128,318,o),
(113,330,o),
(92,327,cs)
);
},
{
closed = 1;
nodes = (
(187,347,o),
(176,329,o),
(180,306,cs),
(184,283,o),
(198,272,o),
(221,276,cs),
(243,280,o),
(254,298,o),
(250,321,cs),
(246,342,o),
(231,355,o),
(210,351,cs)
);
}
);
width = 460;
}
);
metricLeft = "=a";
metricRight = "=a";
metricWidth = "=a";
}
