{
color = 0;
glyphname = a.mid;
kernLeft = o;
kernRight = u;
layers = (
{
anchors = (
{
name = ogonek;
pos = (419,13);
},
{
name = top;
pos = (220,457);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(173,464,o),
(115,453,o),
(61,434,c),
(70,386,l),
(78,382,l),
(129,404,o),
(174,415,o),
(218,415,cs),
(271,415,o),
(305,386,o),
(305,331,c),
(303,243,l),
(136,195,ls),
(79,179,o),
(45,129,o),
(45,81,cs),
(45,45,o),
(95,-6,o),
(181,-6,c),
(220,5,o),
(270,32,o),
(305,69,c),
(311,69,l),
(312,37,o),
(318,14,o),
(325,-5,c),
(387,5,l),
(377,21,o),
(363,62,o),
(363,93,cs),
(363,126,o),
(363,313,o),
(363,345,cs),
(363,420,o),
(311,464,o),
(228,464,cs)
);
},
{
closed = 1;
nodes = (
(303,125,l),
(266,78,o),
(218,49,o),
(178,49,cs),
(134,49,o),
(105,72,o),
(105,99,cs),
(105,120,o),
(120,144,o),
(149,153,cs),
(303,199,l)
);
},
{
closed = 1;
nodes = (
(58,319,o),
(47,300,o),
(51,278,cs),
(56,254,o),
(72,242,o),
(96,247,cs),
(119,252,o),
(130,271,o),
(125,295,cs),
(120,318,o),
(105,329,o),
(81,324,cs)
);
},
{
closed = 1;
nodes = (
(178,348,o),
(167,330,o),
(172,307,cs),
(177,284,o),
(193,272,o),
(217,277,cs),
(240,282,o),
(252,301,o),
(247,325,cs),
(242,348,o),
(225,358,o),
(203,354,cs)
);
}
);
width = 448;
}
);
metricLeft = "=o";
metricRight = "=a";
}
