{
glyphname = a.sc;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = ogonek;
pos = (481,0);
},
{
name = top;
pos = (262,499);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(215,499,l),
(24,0,ls),
(103,0,l),
(117,60,l),
(256,422,l),
(262,422,l),
(388,56,l),
(400,0,l),
(481,0,l),
(307,499,l)
);
},
{
closed = 1;
nodes = (
(253,189,l),
(117,190,l),
(115,125,l),
(247,126,l),
(387,125,l),
(385,190,l)
);
}
);
width = 514;
}
);
unicode = 7424;
}
