{
glyphname = a.sups;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(127,649,o),
(84,635,o),
(48,611,c),
(57,561,l),
(63,559,l),
(99,583,o),
(129,595,o),
(154,595,cs),
(185,595,o),
(200,580,o),
(200,549,c),
(200,515,l),
(99,496,ls),
(55,488,o),
(33,463,o),
(33,421,cs),
(33,366,o),
(68,333,o),
(126,331,c),
(152,337,o),
(182,355,o),
(204,380,c),
(207,380,l),
(222,327,l),
(292,337,l),
(276,371,o),
(271,396,o),
(271,414,cs),
(271,430,o),
(270,544,o),
(270,563,cs),
(270,618,o),
(233,649,o),
(167,649,cs)
);
},
{
closed = 1;
nodes = (
(200,419,l),
(182,397,o),
(158,385,o),
(141,385,cs),
(116,385,o),
(102,402,o),
(102,428,cs),
(102,447,o),
(112,459,o),
(131,463,cs),
(200,478,l)
);
}
);
width = 322;
}
);
unicode = (7491,170);
}
