{
glyphname = a.sups;
layers = (
{
anchors = (
{
name = ogonek;
pos = (308,6);
},
{
name = top;
pos = (171,306);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(127,649,o),
(84,635,o),
(48,611,c),
(57,561,l),
(63,559,l),
(99,583,o),
(129,595,o),
(154,595,cs),
(185,595,o),
(200,580,o),
(200,549,c),
(199,515,l),
(99,496,ls),
(55,488,o),
(33,463,o),
(33,421,cs),
(33,366,o),
(68,333,o),
(126,331,c),
(152,337,o),
(178,355,o),
(200,380,c),
(203,380,l),
(210,345,o),
(223,332,o),
(253,332,cs),
(270,332,o),
(283,337,o),
(296,347,c),
(304,389,l),
(298,394,l),
(292,389,o),
(285,388,o),
(280,388,cs),
(269,388,o),
(264,396,o),
(264,414,cs),
(264,430,o),
(270,544,o),
(270,563,cs),
(270,618,o),
(233,649,o),
(167,649,cs)
);
},
{
closed = 1;
nodes = (
(197,419,l),
(179,397,o),
(158,385,o),
(141,385,cs),
(116,385,o),
(102,402,o),
(102,428,cs),
(102,447,o),
(112,459,o),
(131,463,cs),
(198,478,l)
);
}
);
width = 322;
}
);
unicode = (7491,170);
}
