{
color = 5;
glyphname = A.back;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (559,0);
},
{
name = top;
pos = (291,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(247,641,l),
(13,0,l),
(99,0,l),
(115,70,l),
(291,554,l),
(298,554,l),
(456,66,l),
(471,0,l),
(559,0,l),
(347,641,l)
);
},
{
closed = 1;
nodes = (
(246,162,l),
(63,65,l),
(99,0,l),
(274,100,l),
(463,201,l),
(427,266,l)
);
}
);
width = 580;
}
);
metricLeft = "=A";
metricRight = "=A";
metricWidth = "=A";
}
