{
color = 5;
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (559,0);
},
{
name = top;
pos = (291,641);
},
{
name = topright;
pos = (452,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(247,641,l),
(13,0,l),
(99,0,l),
(115,70,l),
(291,554,l),
(298,554,l),
(456,66,l),
(471,0,l),
(559,0,l),
(347,641,l)
);
},
{
closed = 1;
nodes = (
(287,241,l),
(129,244,l),
(129,170,l),
(280,173,l),
(445,170,l),
(445,244,l)
);
}
);
width = 580;
}
);
unicode = 65;
}
