{
color = 0;
glyphname = A.mid;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
ref = A;
},
{
closed = 1;
nodes = (
(181,104,o),
(166,88,o),
(166,65,cs),
(166,41,o),
(179,26,o),
(203,26,cs),
(227,26,o),
(242,42,o),
(242,67,cs),
(242,90,o),
(229,104,o),
(205,104,cs)
);
},
{
closed = 1;
nodes = (
(334,104,o),
(319,88,o),
(319,65,cs),
(319,41,o),
(333,26,o),
(357,26,cs),
(381,26,o),
(396,42,o),
(396,67,cs),
(396,90,o),
(382,104,o),
(359,104,cs)
);
}
);
width = 573;
}
);
}
