{
color = 5;
glyphname = A.mid;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
ref = A;
},
{
closed = 1;
nodes = (
(184,115,o),
(166,96,o),
(166,67,cs),
(166,38,o),
(182,21,o),
(211,21,cs),
(239,21,o),
(257,40,o),
(257,70,cs),
(257,97,o),
(241,115,o),
(214,115,cs)
);
},
{
closed = 1;
nodes = (
(329,115,o),
(311,96,o),
(311,67,cs),
(311,38,o),
(327,21,o),
(356,21,cs),
(384,21,o),
(402,40,o),
(402,70,cs),
(402,97,o),
(386,115,o),
(359,115,cs)
);
}
);
width = 580;
}
);
metricLeft = "=A";
metricRight = "=A";
metricWidth = "=A";
}
