{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = ogonek;
pos = (787,0);
},
{
name = top;
pos = (400,641);
},
{
name = topright;
pos = (770,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(319,641,l),
(-16,0,l),
(72,0,l),
(98,70,l),
(352,554,l),
(358,554,l),
(430,66,l),
(435,0,l),
(787,0,l),
(794,67,l),
(788,75,l),
(624,69,l),
(512,69,l),
(440,571,l),
(536,571,l),
(697,566,l),
(705,633,l),
(699,641,l)
);
},
{
closed = 1;
nodes = (
(457,337,l),
(148,268,l),
(123,191,l),
(464,270,l),
(698,318,l),
(693,380,l),
(686,386,l)
);
}
);
width = 809;
}
);
unicode = 198;
}
