{
glyphname = "Alpha-latin";
kernLeft = C;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (318,321);
},
{
name = ogonek;
pos = (422,28);
},
{
name = top;
pos = (329,641);
},
{
name = topleft;
pos = (50,641);
},
{
name = topright;
pos = (616,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(405,578,o),
(451,565,o),
(486,546,c),
(489,193,l),
(488,129,l),
(444,90,o),
(365,64,o),
(309,64,cs),
(218,64,o),
(131,108,o),
(130,253,cs),
(128,471,o),
(233,578,o),
(363,578,cs)
);
},
{
closed = 1;
nodes = (
(508,25,o),
(523,8,o),
(537,-10,c),
(615,10,l),
(602,25,o),
(591,39,o),
(582,55,cs),
(573,71,o),
(567,93,o),
(567,121,cs),
(566,201,l),
(573,613,l),
(565,618,l),
(518,627,l),
(479,638,o),
(413,648,o),
(363,648,cs),
(185,648,o),
(41,503,o),
(41,246,cs),
(41,62,o),
(142,-8,o),
(325,-8,c),
(395,10,o),
(444,34,o),
(479,57,cs),
(496,68,l)
);
}
);
width = 636;
}
);
unicode = 11373;
}
