{
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = ogonek;
pos = (622,28);
},
{
name = top;
pos = (348,459);
},
{
name = topright;
pos = (675,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(322,211,l),
(644,263,l),
(653,275,l),
(630,317,l),
(322,261,l)
);
},
{
closed = 1;
nodes = (
(322,261,l),
(135,231,ls),
(73,221,o),
(41,180,o),
(41,120,cs),
(41,40,o),
(99,-7,o),
(191,-7,c),
(246,13,o),
(290,46,o),
(325,89,c),
(357,26,o),
(414,-8,o),
(489,-8,cs),
(533,-8,o),
(583,6,o),
(622,28,c),
(632,97,l),
(623,102,l),
(585,73,o),
(538,56,o),
(495,56,cs),
(406,56,o),
(362,119,o),
(362,237,cs),
(362,273,ls),
(362,347,o),
(414,408,o),
(482,408,cs),
(537,408,o),
(576,370,o),
(576,300,c),
(653,275,l),
(658,403,o),
(589,466,o),
(494,466,cs),
(437,466,o),
(384,443,o),
(349,399,c),
(332,438,o),
(293,467,o),
(228,467,cs),
(172,467,o),
(114,446,o),
(59,406,c),
(71,344,l),
(79,340,l),
(133,385,o),
(178,406,o),
(218,406,cs),
(267,406,o),
(294,379,o),
(294,327,cs),
(294,232,ls),
(294,197,o),
(296,174,o),
(302,136,c),
(250,82,o),
(222,64,o),
(186,64,cs),
(147,64,o),
(117,85,o),
(117,129,cs),
(117,156,o),
(129,174,o),
(166,181,cs),
(322,211,l)
);
}
);
width = 696;
}
);
metricLeft = "=a";
metricRight = "=e";
unicode = 230;
}
