{
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = top;
pos = (344,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(319,211,l),
(641,263,l),
(650,275,l),
(627,317,l),
(319,261,l)
);
},
{
closed = 1;
nodes = (
(319,261,l),
(132,231,ls),
(70,221,o),
(38,180,o),
(38,120,cs),
(38,40,o),
(96,-7,o),
(188,-7,c),
(243,13,o),
(287,46,o),
(322,89,c),
(354,26,o),
(411,-8,o),
(486,-8,cs),
(530,-8,o),
(580,6,o),
(619,28,c),
(629,97,l),
(620,102,l),
(582,73,o),
(535,56,o),
(492,56,cs),
(403,56,o),
(359,119,o),
(359,237,cs),
(359,273,ls),
(359,347,o),
(411,408,o),
(479,408,cs),
(534,408,o),
(573,370,o),
(573,300,c),
(650,275,l),
(655,403,o),
(586,466,o),
(491,466,cs),
(434,466,o),
(381,443,o),
(346,399,c),
(329,438,o),
(290,467,o),
(225,467,cs),
(169,467,o),
(111,446,o),
(56,406,c),
(68,344,l),
(76,340,l),
(130,385,o),
(175,406,o),
(215,406,cs),
(264,406,o),
(291,379,o),
(291,327,cs),
(291,232,ls),
(291,197,o),
(293,174,o),
(299,136,c),
(247,82,o),
(219,64,o),
(183,64,cs),
(144,64,o),
(114,85,o),
(114,129,cs),
(114,156,o),
(126,174,o),
(163,181,cs),
(319,211,l)
);
}
);
width = 680;
}
);
unicode = 230;
}
