{
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = ogonek;
pos = (632,28);
},
{
name = top;
pos = (358,459);
},
{
name = topright;
pos = (685,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(332,211,l),
(654,263,l),
(663,275,l),
(640,317,l),
(332,261,l)
);
},
{
closed = 1;
nodes = (
(332,261,l),
(145,231,ls),
(83,221,o),
(51,180,o),
(51,120,cs),
(51,40,o),
(109,-7,o),
(201,-7,c),
(256,13,o),
(300,46,o),
(335,89,c),
(367,26,o),
(424,-8,o),
(499,-8,cs),
(543,-8,o),
(593,6,o),
(632,28,c),
(642,97,l),
(633,102,l),
(595,73,o),
(548,56,o),
(505,56,cs),
(416,56,o),
(372,119,o),
(372,237,cs),
(372,273,ls),
(372,347,o),
(424,408,o),
(492,408,cs),
(547,408,o),
(586,370,o),
(586,300,c),
(663,275,l),
(668,403,o),
(599,466,o),
(504,466,cs),
(447,466,o),
(394,443,o),
(359,399,c),
(342,438,o),
(303,467,o),
(238,467,cs),
(182,467,o),
(124,446,o),
(69,406,c),
(81,344,l),
(89,340,l),
(143,385,o),
(188,406,o),
(228,406,cs),
(277,406,o),
(304,379,o),
(304,327,cs),
(304,232,ls),
(304,197,o),
(306,174,o),
(312,136,c),
(260,82,o),
(232,64,o),
(196,64,cs),
(157,64,o),
(127,85,o),
(127,129,cs),
(127,156,o),
(139,174,o),
(176,181,cs),
(332,211,l)
);
}
);
width = 708;
}
);
metricLeft = "=a";
metricRight = "=e";
unicode = 230;
}
