{
glyphname = ae.sc;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = top;
pos = (412,499);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(276,499,l),
(1,0,l),
(80,0,l),
(101,59,l),
(306,422,l),
(312,422,l),
(369,55,l),
(373,0,l),
(670,0,l),
(676,64,l),
(671,70,l),
(534,65,l),
(443,65,l),
(386,436,l),
(464,436,l),
(596,430,l),
(604,492,l),
(599,499,l)
);
},
{
closed = 1;
nodes = (
(399,262,l),
(138,204,l),
(117,132,l),
(404,198,l),
(598,235,l),
(593,299,l),
(587,304,l)
);
}
);
width = 701;
}
);
unicode = 7425;
}
