{
glyphname = "alpha-latin";
kernLeft = o;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = ogonek;
pos = (473,10);
},
{
name = top;
pos = (249,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(283,406,o),
(313,397,o),
(348,378,c),
(351,193,l),
(350,125,l),
(306,80,o),
(272,67,o),
(238,67,cs),
(165,67,o),
(121,128,o),
(119,233,cs),
(117,351,o),
(171,406,o),
(251,406,cs)
);
},
{
closed = 1;
nodes = (
(374,25,o),
(381,8,o),
(395,-10,c),
(478,10,l),
(465,25,o),
(454,39,o),
(445,55,cs),
(436,71,o),
(431,93,o),
(430,121,cs),
(426,201,l),
(430,432,l),
(422,437,l),
(381,449,l),
(342,460,o),
(301,467,o),
(261,467,cs),
(123,467,o),
(39,383,o),
(39,226,cs),
(39,82,o),
(109,-5,o),
(242,-5,c),
(283,12,o),
(308,24,o),
(341,53,cs),
(358,68,l)
);
}
);
width = 508;
}
);
metricLeft = "=q";
metricWidth = "=q";
unicode = 593;
}
