{
glyphname = "alpha-latin";
kernLeft = o;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (479,10);
},
{
name = top;
pos = (255,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(289,406,o),
(319,397,o),
(354,378,c),
(357,193,l),
(356,125,l),
(312,80,o),
(278,67,o),
(244,67,cs),
(171,67,o),
(127,128,o),
(125,233,cs),
(123,351,o),
(177,406,o),
(257,406,cs)
);
},
{
closed = 1;
nodes = (
(380,25,o),
(387,8,o),
(401,-10,c),
(484,10,l),
(471,25,o),
(460,39,o),
(451,55,cs),
(442,71,o),
(437,93,o),
(436,121,cs),
(432,201,l),
(436,432,l),
(428,437,l),
(387,449,l),
(348,460,o),
(307,467,o),
(267,467,cs),
(129,467,o),
(45,383,o),
(45,226,cs),
(45,82,o),
(115,-5,o),
(248,-5,c),
(289,12,o),
(314,24,o),
(347,53,cs),
(364,68,l)
);
}
);
width = 509;
}
);
metricLeft = "=q";
metricWidth = "=q";
unicode = 593;
}
