{
category = "";
glyphname = "alpha-latin";
layers = (
{
anchors = (
{
name = top;
pos = (257,457);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(289,415,o),
(321,407,o),
(357,390,c),
(360,188,l),
(359,118,l),
(316,70,o),
(278,52,o),
(237,52,cs),
(159,52,o),
(110,117,o),
(108,229,cs),
(107,353,o),
(166,415,o),
(257,415,cs)
);
},
{
closed = 1;
nodes = (
(367,41,o),
(374,14,o),
(381,-5,c),
(443,5,l),
(433,21,o),
(419,62,o),
(419,93,c),
(417,194,l),
(422,437,l),
(381,447,l),
(344,457,o),
(303,464,o),
(263,464,cs),
(128,464,o),
(45,379,o),
(45,224,cs),
(45,80,o),
(115,-5,o),
(240,-5,cs),
(286,7,o),
(316,23,o),
(351,58,cs),
(366,73,l)
);
}
);
width = 504;
}
);
unicode = 593;
}
