{
glyphname = ampersand;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(171,647,o),
(103,586,o),
(103,489,cs),
(103,429,o),
(129,380,o),
(190,328,cs),
(600,-39,l),
(606,-40,l),
(624,-30,o),
(640,-17,o),
(654,-2,c),
(654,4,l),
(241,372,ls),
(193,412,o),
(177,444,o),
(177,484,cs),
(177,548,o),
(217,586,o),
(294,586,cs),
(339,586,o),
(381,574,o),
(422,549,c),
(434,549,l),
(454,612,l),
(404,636,o),
(351,647,o),
(296,647,cs)
);
},
{
closed = 1;
nodes = (
(679,357,l),
(686,411,l),
(680,418,l),
(394,418,l),
(387,363,l),
(392,357,l),
(461,357,l),
(479,322,o),
(488,286,o),
(488,244,cs),
(488,131,o),
(418,54,o),
(294,54,cs),
(197,54,o),
(131,101,o),
(131,182,cs),
(131,238,o),
(164,282,o),
(216,310,c),
(174,369,l),
(173,338,l),
(99,300,o),
(58,244,o),
(58,169,cs),
(58,59,o),
(151,-7,o),
(286,-7,cs),
(450,-7,o),
(546,90,o),
(546,235,cs),
(546,275,o),
(539,311,o),
(525,350,c),
(527,357,l)
);
}
);
width = 696;
}
);
unicode = 38;
}
