{
glyphname = ampersand;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(174,646,o),
(108,586,o),
(108,489,cs),
(108,430,o),
(133,382,o),
(193,331,cs),
(602,-34,l),
(607,-35,l),
(621,-27,o),
(635,-17,o),
(646,-5,c),
(646,0,l),
(233,366,ls),
(184,407,o),
(166,442,o),
(166,485,cs),
(166,555,o),
(210,597,o),
(294,597,cs),
(340,597,o),
(383,584,o),
(424,559,c),
(435,559,l),
(451,609,l),
(401,634,o),
(349,646,o),
(295,646,cs)
);
},
{
closed = 1;
nodes = (
(673,361,l),
(679,404,l),
(674,410,l),
(389,410,l),
(383,366,l),
(388,361,l),
(460,361,l),
(480,323,o),
(490,283,o),
(490,237,cs),
(490,122,o),
(419,43,o),
(293,43,cs),
(192,43,o),
(122,93,o),
(122,178,cs),
(122,239,o),
(159,286,o),
(216,315,c),
(180,364,l),
(179,338,l),
(105,299,o),
(64,242,o),
(64,168,cs),
(64,59,o),
(156,-6,o),
(287,-6,cs),
(445,-6,o),
(537,89,o),
(537,230,cs),
(537,274,o),
(529,313,o),
(513,355,c),
(515,361,l)
);
}
);
width = 690;
}
);
unicode = 38;
}
