{
glyphname = asterisk;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(64,144,l),
(65,138,l),
(80,129,o),
(95,120,o),
(111,115,c),
(171,205,l),
(172,214,l),
(146,228,l)
);
},
{
closed = 1;
nodes = (
(44,336,l),
(38,320,o),
(37,300,o),
(37,284,c),
(138,249,l),
(145,252,l),
(150,281,l),
(50,338,l)
);
},
{
closed = 1;
nodes = (
(193,210,l),
(242,100,l),
(248,100,l),
(262,110,o),
(275,121,o),
(284,137,c),
(222,227,l),
(214,229,l)
);
},
{
closed = 1;
nodes = (
(199,418,o),
(182,416,o),
(165,410,c),
(165,298,l),
(170,291,l),
(199,295,l),
(220,413,l),
(216,418,l)
);
},
{
closed = 1;
nodes = (
(218,284,l),
(214,276,l),
(227,250,l),
(338,268,l),
(342,272,l),
(336,288,o),
(328,305,o),
(318,319,c)
);
}
);
width = 372;
}
);
unicode = 42;
}
