{
glyphname = asterisk;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(58,454,l),
(58,447,l),
(77,436,o),
(96,424,o),
(116,418,c),
(173,511,l),
(173,521,l),
(142,537,l)
);
},
{
closed = 1;
nodes = (
(44,655,l),
(37,635,o),
(35,610,o),
(35,591,c),
(136,557,l),
(144,561,l),
(149,596,l),
(51,657,l)
);
},
{
closed = 1;
nodes = (
(192,515,l),
(237,401,l),
(245,400,l),
(262,413,o),
(278,427,o),
(289,446,c),
(227,537,l),
(217,538,l)
);
},
{
closed = 1;
nodes = (
(202,735,o),
(181,732,o),
(161,725,c),
(163,611,l),
(169,604,l),
(204,608,l),
(228,728,l),
(224,735,l)
);
},
{
closed = 1;
nodes = (
(220,598,l),
(216,589,l),
(232,557,l),
(343,572,l),
(348,577,l),
(341,598,o),
(330,618,o),
(319,635,c)
);
}
);
width = 375;
}
);
unicode = 42;
}
