{
glyphname = at;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(204,609,o),
(38,436,o),
(38,188,c),
(38,-47,o),
(203,-191,o),
(449,-195,c),
(472,-160,l),
(469,-153,l),
(238,-153,o),
(85,-23,o),
(85,197,cs),
(85,411,o),
(230,562,o),
(447,563,c),
(628,566,o),
(740,457,o),
(740,293,c),
(740,141,o),
(651,51,o),
(495,44,c),
(457,-4,l),
(669,5,o),
(787,110,o),
(787,295,c),
(787,484,o),
(657,609,o),
(454,609,c)
);
},
{
closed = 1;
nodes = (
(513,437,l),
(507,358,l),
(457,-4,l),
(522,11,l),
(527,109,l),
(576,460,l),
(567,464,l)
);
},
{
closed = 0;
nodes = (
(377,187,l)
);
},
{
closed = 1;
nodes = (
(303,442,o),
(223,293,o),
(223,148,cs),
(223,68,o),
(248,21,o),
(295,-7,c),
(308,-7,l),
(370,51,o),
(429,130,o),
(478,217,c),
(495,217,l),
(511,359,l),
(426,165,o),
(333,64,o),
(313,64,cs),
(301,64,o),
(280,86,o),
(280,164,cs),
(280,297,o),
(343,410,o),
(448,411,c),
(531,385,l),
(554,435,l),
(464,463,l),
(459,463,l)
);
}
);
width = 821;
}
);
unicode = 64;
}
