{
glyphname = at;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(204,616,o),
(35,438,o),
(35,187,c),
(35,-52,o),
(203,-196,o),
(454,-199,c),
(480,-157,l),
(477,-148,l),
(246,-148,o),
(94,-20,o),
(94,198,cs),
(94,408,o),
(236,558,o),
(450,560,c),
(628,563,o),
(739,457,o),
(739,297,c),
(739,151,o),
(653,62,o),
(506,56,c),
(454,-4,l),
(674,4,o),
(797,111,o),
(797,300,c),
(797,491,o),
(664,616,o),
(459,616,c)
);
},
{
closed = 1;
nodes = (
(510,432,l),
(506,357,l),
(454,-4,l),
(535,15,l),
(539,110,l),
(589,461,l),
(579,466,l)
);
},
{
closed = 0;
nodes = (
(382,195,l)
);
},
{
closed = 1;
nodes = (
(300,440,o),
(221,288,o),
(221,152,cs),
(221,72,o),
(249,21,o),
(300,-8,c),
(315,-8,l),
(373,47,o),
(426,119,o),
(472,196,c),
(493,196,l),
(508,360,l),
(430,173,o),
(345,80,o),
(323,80,cs),
(310,80,o),
(293,99,o),
(293,173,cs),
(293,298,o),
(349,401,o),
(444,401,c),
(532,367,l),
(562,429,l),
(465,466,l),
(460,466,l)
);
}
);
width = 827;
}
);
unicode = 64;
}
