{
glyphname = b;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (259,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(248,449,o),
(217,432,o),
(172,396,c),
(156,396,l),
(156,316,l),
(206,371,o),
(246,394,o),
(288,394,cs),
(355,394,o),
(392,335,o),
(394,234,cs),
(396,111,o),
(342,53,o),
(261,53,cs),
(211,53,o),
(159,81,o),
(102,141,c),
(98,48,l),
(146,14,o),
(200,-8,o),
(254,-8,cs),
(391,-8,o),
(474,82,o),
(474,244,cs),
(474,381,o),
(414,464,o),
(296,464,c)
);
},
{
closed = 1;
nodes = (
(79,695,l),
(85,622,l),
(90,192,l),
(83,56,l),
(98,48,l),
(168,20,l),
(163,202,l),
(169,702,l)
);
}
);
width = 513;
}
);
metricLeft = l;
metricRight = o;
unicode = 98;
}
