{
glyphname = b;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (323,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(244,449,o),
(213,432,o),
(168,396,c),
(152,396,l),
(152,316,l),
(202,371,o),
(242,394,o),
(284,394,cs),
(351,394,o),
(388,335,o),
(390,234,cs),
(392,111,o),
(338,53,o),
(257,53,cs),
(207,53,o),
(155,81,o),
(98,141,c),
(94,48,l),
(142,14,o),
(196,-8,o),
(250,-8,cs),
(387,-8,o),
(470,82,o),
(470,244,cs),
(470,381,o),
(410,464,o),
(292,464,c)
);
},
{
closed = 1;
nodes = (
(75,695,l),
(81,622,l),
(86,192,l),
(79,56,l),
(94,48,l),
(164,20,l),
(159,202,l),
(165,702,l)
);
}
);
width = 515;
}
);
metricLeft = l;
metricRight = o;
unicode = 98;
}
