{
glyphname = b;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,457);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(225,451,o),
(187,431,o),
(144,393,c),
(126,393,l),
(129,323,l),
(176,380,o),
(221,406,o),
(269,406,cs),
(344,406,o),
(386,343,o),
(387,235,cs),
(389,106,o),
(330,42,o),
(237,42,cs),
(193,42,o),
(143,54,o),
(89,100,c),
(84,28,l),
(129,10,o),
(181,-7,o),
(232,-7,cs),
(369,-7,o),
(450,82,o),
(450,242,cs),
(450,380,o),
(389,462,o),
(275,462,cs)
);
},
{
closed = 1;
nodes = (
(74,696,l),
(79,192,l),
(74,31,l),
(89,26,l),
(140,17,l),
(136,200,l),
(141,702,l)
);
}
);
width = 497;
}
);
metricLeft = l;
metricRight = o;
unicode = 98;
}
