{
glyphname = b.sc;
kernLeft = H;
kernRight = B;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(88,499,l),
(130,436,l),
(166,437,o),
(197,437,o),
(225,437,cs),
(295,437,o),
(325,417,o),
(325,368,cs),
(325,319,o),
(300,295,o),
(253,285,c),
(118,289,l),
(118,222,l),
(263,224,l),
(325,215,o),
(357,191,o),
(357,144,cs),
(357,86,o),
(310,58,o),
(227,58,cs),
(201,58,o),
(162,61,o),
(134,65,c),
(88,0,l),
(129,-2,o),
(184,-3,o),
(216,-3,cs),
(361,-3,o),
(439,44,o),
(439,141,cs),
(439,207,o),
(400,245,o),
(329,259,c),
(379,280,o),
(409,320,o),
(409,378,cs),
(409,457,o),
(349,500,o),
(249,500,c)
);
},
{
closed = 1;
nodes = (
(88,499,l),
(91,150,l),
(88,0,l),
(167,0,l),
(164,157,l),
(168,499,l)
);
}
);
width = 485;
}
);
unicode = 665;
}
