{
glyphname = b.sups;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
metricRight = "=o.sups";
shapes = (
{
closed = 1;
nodes = (
(172,645,o),
(145,625,o),
(123,598,c),
(108,598,l),
(110,548,l),
(131,572,o),
(153,586,o),
(178,586,cs),
(222,586,o),
(245,551,o),
(245,489,cs),
(245,414,o),
(214,381,o),
(163,381,cs),
(138,381,o),
(99,393,o),
(62,422,c),
(60,353,l),
(94,339,o),
(133,330,o),
(168,330,cs),
(259,330,o),
(316,390,o),
(316,497,cs),
(316,591,o),
(273,645,o),
(200,645,cs)
);
},
{
closed = 1;
nodes = (
(47,796,l),
(49,463,l),
(47,358,l),
(60,353,l),
(121,353,l),
(119,474,l),
(124,801,l)
);
}
);
width = 346;
}
);
metricLeft = n.sups;
metricRight = o.sups;
unicode = 7495;
}
