{
color = 1;
glyphname = b.ZHP;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (263,230);
},
{
name = top;
pos = (261,459);
}
);
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(75,695,l),
(80,636,l),
(85,164,l),
(158,170,l),
(164,702,l)
);
},
{
closed = 1;
nodes = (
(245,450,o),
(214,433,o),
(168,396,c),
(152,396,l),
(152,316,l),
(201,370,o),
(241,394,o),
(284,394,cs),
(350,394,o),
(388,337,o),
(390,234,cs),
(392,119,o),
(339,53,o),
(277,53,cs),
(227,53,o),
(123,85,o),
(65,81,c),
(61,-22,l),
(111,12,o),
(220,-8,o),
(266,-8,cs),
(384,-8,o),
(470,83,o),
(470,243,cs),
(470,385,o),
(407,464,o),
(292,464,c)
);
}
);
width = 515;
}
);
metricRight = "=p";
}
