{
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(97,640,l),
(130,584,l),
(173,585,o),
(216,585,o),
(252,585,cs),
(337,585,o),
(376,551,o),
(376,480,cs),
(376,410,o),
(341,369,o),
(277,354,c),
(123,358,l),
(123,299,l),
(288,301,l),
(373,291,o),
(419,252,o),
(419,182,cs),
(419,99,o),
(355,53,o),
(240,53,cs),
(210,53,o),
(165,55,o),
(134,59,c),
(97,0,l),
(136,-3,o),
(207,-4,o),
(232,-4,cs),
(400,-4,o),
(487,59,o),
(487,178,cs),
(487,266,o),
(439,317,o),
(349,334,c),
(410,359,o),
(445,412,o),
(445,487,cs),
(445,588,o),
(378,641,o),
(263,641,c)
);
},
{
closed = 1;
nodes = (
(96,640,l),
(101,194,l),
(96,0,l),
(164,0,l),
(161,199,l),
(165,640,l)
);
}
);
width = 527;
}
);
unicode = 66;
}
