{
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (275,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(92,641,l),
(136,571,l),
(179,572,o),
(222,572,o),
(257,572,cs),
(342,572,o),
(376,544,o),
(376,476,cs),
(376,410,o),
(344,374,o),
(284,360,c),
(124,364,l),
(124,291,l),
(296,293,l),
(374,283,o),
(416,248,o),
(416,184,cs),
(416,108,o),
(356,67,o),
(250,67,cs),
(221,67,o),
(173,70,o),
(141,74,c),
(92,0,l),
(133,-3,o),
(215,-4,o),
(237,-4,cs),
(414,-4,o),
(503,58,o),
(503,179,cs),
(503,264,o),
(459,316,o),
(368,334,c),
(429,360,o),
(464,413,o),
(464,486,cs),
(464,589,o),
(394,642,o),
(275,642,c)
);
},
{
closed = 1;
nodes = (
(91,641,l),
(97,193,l),
(91,0,l),
(178,0,l),
(174,200,l),
(179,641,l)
);
}
);
width = 541;
}
);
unicode = 66;
}
