{
glyphname = braceleft;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(149,654,o),
(111,616,o),
(111,543,cs),
(111,485,o),
(131,410,o),
(131,366,cs),
(131,316,o),
(105,287,o),
(47,277,c),
(47,241,l),
(105,232,o),
(131,203,o),
(131,153,cs),
(131,108,o),
(111,34,o),
(111,-24,cs),
(111,-97,o),
(149,-136,o),
(222,-136,cs),
(240,-136,o),
(255,-134,o),
(270,-129,c),
(274,-123,l),
(267,-86,l),
(252,-89,o),
(242,-91,o),
(229,-91,cs),
(186,-91,o),
(165,-67,o),
(165,-14,cs),
(165,37,o),
(186,109,o),
(186,155,cs),
(186,204,o),
(163,239,o),
(119,258,c),
(119,261,l),
(163,280,o),
(186,314,o),
(186,364,cs),
(186,410,o),
(165,483,o),
(165,533,cs),
(165,586,o),
(186,609,o),
(229,609,cs),
(242,609,o),
(252,607,o),
(267,604,c),
(274,642,l),
(270,648,l),
(255,652,o),
(240,654,o),
(222,654,cs)
);
}
);
width = 287;
}
);
unicode = 123;
}
