{
glyphname = braceleft;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(144,655,o),
(104,616,o),
(104,542,cs),
(104,484,o),
(124,413,o),
(124,369,cs),
(124,322,o),
(99,294,o),
(44,283,c),
(44,240,l),
(99,230,o),
(124,202,o),
(124,154,cs),
(124,110,o),
(104,40,o),
(104,-18,cs),
(104,-92,o),
(144,-131,o),
(221,-131,cs),
(241,-131,o),
(257,-129,o),
(274,-124,c),
(278,-117,l),
(270,-72,l),
(256,-75,o),
(246,-77,o),
(233,-77,cs),
(192,-77,o),
(172,-54,o),
(172,-4,cs),
(172,45,o),
(193,112,o),
(193,158,cs),
(193,205,o),
(170,241,o),
(126,260,c),
(126,264,l),
(170,283,o),
(193,318,o),
(193,367,cs),
(193,411,o),
(172,480,o),
(172,528,cs),
(172,577,o),
(192,600,o),
(233,600,cs),
(246,600,o),
(256,598,o),
(270,595,c),
(278,641,l),
(274,648,l),
(257,652,o),
(241,655,o),
(221,655,cs)
);
}
);
width = 289;
}
);
unicode = 123;
}
