{
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (245,230);
},
{
name = top;
pos = (241,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(293,406,o),
(329,393,o),
(360,374,c),
(369,378,l),
(384,450,l),
(346,460,o),
(307,467,o),
(267,467,cs),
(129,467,o),
(45,383,o),
(45,226,cs),
(45,82,o),
(115,-8,o),
(248,-8,cs),
(299,-8,o),
(347,15,o),
(380,37,c),
(389,109,l),
(380,114,l),
(334,78,o),
(286,64,o),
(244,64,cs),
(171,64,o),
(127,128,o),
(125,233,cs),
(123,351,o),
(178,406,o),
(257,406,cs)
);
}
);
width = 424;
}
);
metricLeft = o;
unicode = 99;
}
