{
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (236,457);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(120,464,o),
(45,371,o),
(45,225,cs),
(45,82,o),
(118,-7,o),
(236,-7,cs),
(280,-7,o),
(325,5,o),
(360,22,c),
(367,79,l),
(359,83,l),
(325,61,o),
(282,47,o),
(244,47,cs),
(159,47,o),
(108,117,o),
(108,228,cs),
(108,341,o),
(159,408,o),
(240,408,cs),
(278,408,o),
(317,393,o),
(346,374,c),
(354,376,l),
(367,434,l),
(334,452,o),
(285,464,o),
(242,464,cs)
);
}
);
width = 400;
}
);
metricLeft = o;
unicode = 99;
}
