{
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (235,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(116,467,o),
(39,374,o),
(39,226,cs),
(39,81,o),
(113,-8,o),
(236,-8,cs),
(277,-8,o),
(321,2,o),
(357,16,c),
(366,88,l),
(357,93,l),
(323,73,o),
(282,60,o),
(246,60,cs),
(166,60,o),
(119,125,o),
(119,231,cs),
(119,336,o),
(165,397,o),
(241,397,cs),
(277,397,o),
(313,383,o),
(343,364,c),
(352,367,l),
(367,441,l),
(334,457,o),
(286,467,o),
(244,467,cs)
);
}
);
width = 393;
}
);
metricLeft = o;
unicode = 99;
}
