{
glyphname = c.sc;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (265,499);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(132,504,o),
(44,412,o),
(44,246,cs),
(44,84,o),
(127,-6,o),
(274,-6,cs),
(328,-6,o),
(372,6,o),
(416,29,c),
(423,103,l),
(414,107,l),
(376,79,o),
(326,61,o),
(277,61,cs),
(181,61,o),
(128,128,o),
(128,253,cs),
(128,378,o),
(181,438,o),
(276,438,cs),
(327,438,o),
(372,421,o),
(405,393,c),
(414,396,l),
(429,470,l),
(389,492,o),
(340,504,o),
(285,504,cs)
);
}
);
width = 460;
}
);
unicode = 7428;
}
