{
glyphname = c.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = top;
pos = (175,303);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
metricLeft = "=o.sups";
shapes = (
{
closed = 1;
nodes = (
(84,649,o),
(30,589,o),
(30,486,cs),
(30,390,o),
(78,330,o),
(159,330,cs),
(190,330,o),
(219,338,o),
(244,348,c),
(252,406,l),
(246,410,l),
(222,399,o),
(198,392,o),
(176,392,cs),
(129,392,o),
(102,428,o),
(102,493,cs),
(102,553,o),
(128,587,o),
(172,587,cs),
(194,587,o),
(215,578,o),
(234,566,c),
(241,569,l),
(255,628,l),
(233,640,o),
(202,649,o),
(172,649,cs)
);
}
);
width = 259;
}
);
metricLeft = o.sups;
unicode = 7580;
}
