{
glyphname = c.sups;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
metricLeft = "=o.sups";
shapes = (
{
closed = 1;
nodes = (
(84,649,o),
(30,589,o),
(30,486,cs),
(30,390,o),
(78,330,o),
(159,330,cs),
(190,330,o),
(229,338,o),
(254,348,c),
(262,406,l),
(256,410,l),
(232,399,o),
(198,392,o),
(176,392,cs),
(129,392,o),
(102,428,o),
(102,493,cs),
(102,553,o),
(128,587,o),
(172,587,cs),
(194,587,o),
(225,578,o),
(244,566,c),
(251,569,l),
(265,628,l),
(243,640,o),
(202,649,o),
(172,649,cs)
);
}
);
width = 280;
}
);
metricLeft = o.sups;
unicode = 7580;
}
