{
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (314,640);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(142,645,o),
(40,527,o),
(40,316,cs),
(40,109,o),
(137,-6,o),
(308,-6,cs),
(372,-6,o),
(431,12,o),
(487,46,c),
(492,109,l),
(483,113,l),
(435,74,o),
(374,51,o),
(312,51,cs),
(184,51,o),
(109,145,o),
(109,321,cs),
(109,496,o),
(184,588,o),
(317,588,cs),
(378,588,o),
(430,567,o),
(473,532,c),
(481,534,l),
(495,595,l),
(447,627,o),
(387,645,o),
(320,645,cs)
);
}
);
width = 521;
}
);
unicode = 67;
}
