{
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (314,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(142,647,o),
(37,528,o),
(37,315,cs),
(37,108,o),
(137,-7,o),
(310,-7,cs),
(375,-7,o),
(430,9,o),
(486,39,c),
(493,121,l),
(483,126,l),
(436,88,o),
(377,66,o),
(317,66,cs),
(197,66,o),
(126,154,o),
(126,323,cs),
(126,490,o),
(196,575,o),
(319,575,cs),
(380,575,o),
(430,554,o),
(472,519,c),
(481,521,l),
(498,600,l),
(450,630,o),
(391,647,o),
(323,647,cs)
);
}
);
width = 520;
}
);
unicode = 67;
}
