{
glyphname = caroncomb;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
anchors = (
{
name = _top;
pos = (194,459);
},
{
name = top;
pos = (195,691);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(304,712,l),
(260,671,o),
(223,626,o),
(194,579,c),
(166,626,o),
(129,671,o),
(84,712,c),
(73,712,l),
(44,670,l),
(93,622,o),
(136,567,o),
(175,501,c),
(213,501,l),
(256,575,o),
(298,627,o),
(345,670,c),
(316,712,l)
);
}
);
width = 389;
}
);
unicode = 780;
}
