{
glyphname = caroncomb;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
anchors = (
{
name = _top;
pos = (194,459);
},
{
name = top;
pos = (195,691);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(323,712,l),
(275,667,o),
(233,626,o),
(194,583,c),
(156,626,o),
(114,667,o),
(65,712,c),
(54,712,l),
(25,670,l),
(78,618,o),
(129,561,o),
(179,501,c),
(209,501,l),
(264,565,o),
(315,621,o),
(364,670,c),
(335,712,l)
);
}
);
width = 389;
}
);
unicode = 780;
}
