{
glyphname = cedillacomb;
kernLeft = period;
kernRight = period;
layers = (
{
anchors = (
{
name = _bottom;
pos = (199,0);
},
{
name = bottom;
pos = (195,-191);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(224,25,l),
(177,25,l),
(167,0,l),
(147,-74,l),
(171,-74,ls),
(226,-74,o),
(265,-91,o),
(265,-116,cs),
(265,-138,o),
(247,-145,o),
(195,-145,cs),
(155,-145,o),
(115,-130,o),
(84,-106,c),
(77,-109,l),
(67,-161,l),
(97,-181,o),
(157,-200,o),
(200,-200,cs),
(271,-200,o),
(344,-187,o),
(344,-117,cs),
(344,-79,o),
(295,-38,o),
(236,-33,cs),
(223,-32,l),
(229,0,l)
);
}
);
width = 389;
}
);
unicode = 807;
}
