{
glyphname = cedillacomb;
kernLeft = period;
kernRight = period;
layers = (
{
anchors = (
{
name = _bottom;
pos = (190,0);
},
{
name = bottom;
pos = (195,-190);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(173,17,l),
(145,-79,l),
(171,-78,ls),
(221,-76,o),
(260,-82,o),
(260,-115,cs),
(260,-133,o),
(238,-146,o),
(189,-146,cs),
(154,-146,o),
(130,-139,o),
(114,-130,c),
(109,-131,l),
(102,-177,l),
(116,-182,o),
(155,-193,o),
(192,-193,cs),
(256,-193,o),
(313,-154,o),
(313,-116,cs),
(313,-74,o),
(283,-38,o),
(213,-38,cs),
(206,-38,l),
(224,17,l)
);
}
);
width = 389;
}
);
unicode = 807;
}
