{
glyphname = cent;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(114,507,o),
(38,415,o),
(38,266,cs),
(38,125,o),
(110,36,o),
(226,36,cs),
(274,36,o),
(322,51,o),
(358,72,c),
(365,123,l),
(357,127,l),
(322,106,o),
(279,93,o),
(240,93,cs),
(155,93,o),
(104,160,o),
(104,272,cs),
(104,382,o),
(155,450,o),
(237,450,cs),
(274,450,o),
(313,435,o),
(341,417,c),
(350,418,l),
(363,472,l),
(330,493,o),
(282,507,o),
(237,507,cs)
);
},
{
closed = 1;
nodes = (
(183,67,l),
(169,-112,l),
(177,-120,l),
(218,-120,l),
(233,67,l)
);
},
{
closed = 1;
nodes = (
(214,475,l),
(183,67,l),
(233,67,l),
(265,475,l)
);
},
{
closed = 1;
nodes = (
(227,652,l),
(214,475,l),
(264,475,l),
(277,644,l),
(269,652,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (227,39);
},
{
name = top;
pos = (237,498);
}
);
associatedMasterId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
attr = {
axisRules = (
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(115,508,o),
(38,416,o),
(38,266,cs),
(38,124,o),
(110,35,o),
(227,35,cs),
(274,35,o),
(321,49,o),
(357,69,c),
(365,127,l),
(357,132,l),
(322,112,o),
(281,99,o),
(243,99,cs),
(162,99,o),
(113,164,o),
(113,273,cs),
(113,379,o),
(161,443,o),
(239,443,cs),
(275,443,o),
(312,429,o),
(340,411,c),
(349,413,l),
(364,474,l),
(331,495,o),
(284,508,o),
(239,508,cs)
);
},
{
closed = 1;
nodes = (
(181,70,l),
(168,-113,l),
(176,-121,l),
(223,-121,l),
(237,70,l)
);
},
{
closed = 1;
nodes = (
(211,472,l),
(181,70,l),
(237,70,l),
(268,472,l)
);
},
{
closed = 1;
nodes = (
(224,653,l),
(211,472,l),
(267,472,l),
(280,644,l),
(271,653,l)
);
}
);
};
layerId = "E87865BB-416A-4BEE-AE59-5785E8D0B775";
name = "Regular [100]";
shapes = (
{
closed = 1;
nodes = (
(201,70,l),
(188,-113,l),
(196,-121,l),
(243,-121,l),
(257,70,l)
);
},
{
closed = 1;
nodes = (
(244,653,l),
(231,472,l),
(287,472,l),
(300,644,l),
(291,653,l)
);
},
{
closed = 1;
nodes = (
(118,506,o),
(41,413,o),
(41,265,cs),
(41,120,o),
(115,31,o),
(238,31,cs),
(279,31,o),
(323,41,o),
(359,55,c),
(368,127,l),
(359,132,l),
(325,112,o),
(284,99,o),
(248,99,cs),
(168,99,o),
(121,164,o),
(121,270,cs),
(121,375,o),
(167,436,o),
(243,436,cs),
(279,436,o),
(315,422,o),
(345,403,c),
(354,406,l),
(369,480,l),
(336,496,o),
(288,506,o),
(246,506,cs)
);
}
);
width = 383;
}
);
unicode = 162;
}
