{
glyphname = cent;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(114,507,o),
(38,415,o),
(38,266,cs),
(38,125,o),
(110,36,o),
(226,36,cs),
(274,36,o),
(322,51,o),
(358,72,c),
(365,123,l),
(357,127,l),
(322,106,o),
(279,93,o),
(240,93,cs),
(155,93,o),
(104,160,o),
(104,272,cs),
(104,382,o),
(155,450,o),
(237,450,cs),
(274,450,o),
(313,435,o),
(341,417,c),
(350,418,l),
(363,472,l),
(330,493,o),
(282,507,o),
(237,507,cs)
);
},
{
closed = 1;
nodes = (
(183,67,l),
(169,-112,l),
(177,-120,l),
(218,-120,l),
(233,67,l)
);
},
{
closed = 1;
nodes = (
(214,475,l),
(183,67,l),
(233,67,l),
(265,475,l)
);
},
{
closed = 1;
nodes = (
(227,652,l),
(214,475,l),
(264,475,l),
(277,644,l),
(269,652,l)
);
}
);
width = 383;
}
);
unicode = 162;
}
