{
glyphname = cent;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(116,506,o),
(42,414,o),
(42,267,cs),
(42,127,o),
(113,37,o),
(226,37,cs),
(275,37,o),
(323,53,o),
(358,75,c),
(364,117,l),
(356,120,l),
(322,98,o),
(277,84,o),
(237,84,cs),
(148,84,o),
(95,155,o),
(95,271,cs),
(95,387,o),
(149,459,o),
(234,459,cs),
(273,459,o),
(314,444,o),
(342,425,c),
(350,425,l),
(361,469,l),
(328,491,o),
(280,506,o),
(234,506,cs)
);
},
{
closed = 1;
nodes = (
(186,63,l),
(172,-111,l),
(179,-118,l),
(213,-118,l),
(228,63,l)
);
},
{
closed = 1;
nodes = (
(219,480,l),
(186,63,l),
(228,63,l),
(262,480,l)
);
},
{
closed = 1;
nodes = (
(232,651,l),
(219,480,l),
(261,480,l),
(274,644,l),
(267,651,l)
);
}
);
width = 383;
}
);
unicode = 162;
}
