{
glyphname = circumflexcomb_gravecomb;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
anchors = (
{
name = _top;
pos = (195,457);
},
{
name = top;
pos = (199,753);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(74,507,l),
(109,529,o),
(162,570,o),
(195,594,c),
(228,570,o),
(281,529,o),
(316,507,c),
(324,507,l),
(338,541,l),
(298,569,o),
(241,618,o),
(204,649,c),
(184,649,l),
(149,618,o),
(91,569,o),
(52,541,c),
(66,507,l)
);
},
{
closed = 1;
nodes = (
(316,648,l),
(325,686,l),
(259,715,o),
(155,755,o),
(82,793,c),
(75,789,l),
(61,743,l),
(66,736,l),
(136,706,o),
(241,670,o),
(309,644,c)
);
}
);
width = 389;
}
);
}
