{
glyphname = circumflexcomb_acutecomb;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
anchors = (
{
name = _top;
pos = (195,457);
},
{
name = top;
pos = (215,753);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(74,507,l),
(109,529,o),
(162,570,o),
(195,594,c),
(228,570,o),
(281,529,o),
(316,507,c),
(324,507,l),
(338,541,l),
(298,569,o),
(241,618,o),
(204,649,c),
(184,649,l),
(149,618,o),
(91,569,o),
(52,541,c),
(66,507,l)
);
},
{
closed = 1;
nodes = (
(234,755,o),
(129,715,o),
(63,686,c),
(72,648,l),
(80,644,l),
(147,670,o),
(252,706,o),
(322,736,c),
(327,743,l),
(314,789,l),
(307,793,l)
);
}
);
width = 389;
}
);
}
