{
glyphname = copyright;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(259,698,o),
(91,526,o),
(91,293,cs),
(91,60,o),
(259,-112,o),
(487,-112,cs),
(715,-112,o),
(883,60,o),
(883,293,cs),
(883,526,o),
(715,698,o),
(487,698,cs)
);
},
{
closed = 1;
nodes = (
(386,520,o),
(290,423,o),
(290,294,cs),
(290,166,o),
(381,71,o),
(505,71,cs),
(534,71,o),
(586,79,o),
(614,93,c),
(619,146,l),
(613,148,l),
(588,134,o),
(536,126,o),
(509,126,cs),
(423,126,o),
(362,198,o),
(362,299,cs),
(362,397,o),
(423,465,o),
(509,465,cs),
(535,465,o),
(585,457,o),
(607,443,c),
(612,445,l),
(624,498,l),
(596,511,o),
(544,520,o),
(511,520,cs)
);
},
{
closed = 1;
nodes = (
(685,649,o),
(834,497,o),
(834,293,cs),
(834,89,o),
(685,-63,o),
(487,-63,cs),
(288,-63,o),
(140,89,o),
(140,293,cs),
(140,497,o),
(288,649,o),
(487,649,cs)
);
}
);
width = 974;
}
);
unicode = 169;
}
