{
glyphname = d;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (245,236);
},
{
name = top;
pos = (201,459);
},
{
name = topright;
pos = (503,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(289,407,o),
(320,398,o),
(354,382,c),
(357,195,l),
(355,125,l),
(315,80,o),
(282,67,o),
(248,67,cs),
(173,67,o),
(127,127,o),
(125,237,cs),
(123,350,o),
(177,407,o),
(258,407,cs)
);
},
{
closed = 1;
nodes = (
(383,21,o),
(388,8,o),
(402,-10,c),
(480,10,l),
(467,25,o),
(456,39,o),
(447,55,cs),
(438,71,o),
(431,93,o),
(431,121,cs),
(430,202,l),
(441,702,l),
(356,695,l),
(354,458,l),
(325,464,o),
(296,467,o),
(268,467,cs),
(129,467,o),
(45,381,o),
(45,229,cs),
(45,80,o),
(117,-5,o),
(253,-5,c),
(293,13,o),
(319,31,o),
(358,64,c),
(367,64,l)
);
}
);
width = 512;
}
);
metricLeft = o;
unicode = 100;
}
