{
glyphname = d;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (259,230);
},
{
name = top;
pos = (179,459);
},
{
name = topright;
pos = (497,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(283,407,o),
(314,398,o),
(348,382,c),
(351,195,l),
(349,125,l),
(309,80,o),
(276,67,o),
(242,67,cs),
(167,67,o),
(121,127,o),
(119,237,cs),
(117,350,o),
(171,407,o),
(252,407,cs)
);
},
{
closed = 1;
nodes = (
(377,21,o),
(382,8,o),
(396,-10,c),
(474,10,l),
(461,25,o),
(450,39,o),
(441,55,cs),
(432,71,o),
(425,93,o),
(425,121,cs),
(424,202,l),
(431,702,l),
(346,695,l),
(348,458,l),
(319,464,o),
(290,467,o),
(262,467,cs),
(123,467,o),
(39,381,o),
(39,229,cs),
(39,80,o),
(111,-5,o),
(247,-5,c),
(287,13,o),
(313,31,o),
(352,64,c),
(361,64,l)
);
}
);
width = 517;
}
);
metricLeft = o;
unicode = 100;
}
