{
glyphname = d;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (259,229);
},
{
name = top;
pos = (259,457);
},
{
name = topright;
pos = (496,457);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(290,416,o),
(323,407,o),
(357,392,c),
(360,195,l),
(358,118,l),
(318,70,o),
(281,52,o),
(240,52,cs),
(160,52,o),
(110,116,o),
(108,231,cs),
(107,352,o),
(165,416,o),
(258,416,cs)
);
},
{
closed = 1;
nodes = (
(417,200,l),
(422,702,l),
(356,696,l),
(357,453,l),
(326,460,o),
(295,464,o),
(265,464,cs),
(127,464,o),
(45,378,o),
(45,226,cs),
(45,79,o),
(117,-5,o),
(243,-5,cs),
(288,8,o),
(320,28,o),
(359,65,c),
(367,65,l),
(368,33,o),
(375,14,o),
(382,-5,c),
(444,5,l),
(434,21,o),
(420,62,o),
(420,93,c)
);
}
);
width = 516;
}
);
metricLeft = o;
unicode = 100;
}
