{
glyphname = d.sc;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (283,250);
},
{
name = top;
pos = (283,499);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(88,499,l),
(157,430,l),
(182,433,o),
(261,435,o),
(280,435,cs),
(386,435,o),
(440,378,o),
(440,250,cs),
(440,120,o),
(380,60,o),
(278,60,cs),
(257,60,o),
(181,64,o),
(154,67,c),
(88,0,l),
(137,-3,o),
(230,-5,o),
(265,-5,c),
(430,-5,o),
(522,92,o),
(522,267,cs),
(522,418,o),
(438,503,o),
(286,503,c)
);
},
{
closed = 1;
nodes = (
(88,499,l),
(91,150,l),
(88,0,l),
(168,0,l),
(165,157,l),
(169,499,l)
);
}
);
width = 566;
}
);
unicode = 7429;
}
