{
glyphname = d.sups;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(226,796,l),
(227,642,l),
(210,646,o),
(195,649,o),
(182,649,cs),
(89,649,o),
(30,592,o),
(30,484,cs),
(30,390,o),
(79,334,o),
(155,334,cs),
(183,334,o),
(208,353,o),
(229,378,c),
(232,378,l),
(240,344,o),
(256,332,o),
(283,332,cs),
(301,332,o),
(317,337,o),
(331,347,c),
(340,389,l),
(334,394,l),
(327,389,o),
(320,388,o),
(315,388,cs),
(304,388,o),
(299,396,o),
(299,414,cs),
(302,801,l)
);
},
{
closed = 1;
nodes = (
(196,595,o),
(212,592,o),
(227,588,c),
(230,424,l),
(211,402,o),
(190,390,o),
(168,390,cs),
(127,390,o),
(101,424,o),
(101,493,cs),
(101,564,o),
(128,595,o),
(180,595,cs)
);
}
);
width = 353;
}
);
metricLeft = o.sups;
unicode = 7496;
}
