{
color = 1;
glyphname = d.ZHP;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (245,236);
},
{
name = top;
pos = (201,459);
},
{
name = topright;
pos = (503,459);
}
);
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(354,382,l),
(356,255,l),
(355,170,l),
(431,164,l),
(431,262,l),
(441,702,l),
(356,695,l),
(354,458,l)
);
},
{
closed = 1;
nodes = (
(311,-8,o),
(405,12,o),
(455,-22,c),
(451,81,l),
(393,85,o),
(304,53,o),
(254,53,cs),
(182,53,o),
(127,127,o),
(125,230,cs),
(123,345,o),
(171,407,o),
(258,407,cs),
(308,407,o),
(359,386,o),
(417,340,c),
(421,441,l),
(371,457,o),
(315,467,o),
(269,467,cs),
(130,467,o),
(45,384,o),
(45,224,cs),
(45,80,o),
(130,-8,o),
(265,-8,cs)
);
}
);
width = 512;
}
);
metricLeft = "=o";
}
