{
glyphname = D;
kernLeft = D;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (324,321);
},
{
name = top;
pos = (324,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(92,641,l),
(164,569,l),
(194,571,o),
(296,574,o),
(320,574,cs),
(453,574,o),
(522,494,o),
(522,325,cs),
(522,149,o),
(447,65,o),
(316,65,cs),
(291,65,o),
(195,69,o),
(152,74,c),
(92,0,l),
(148,-3,o),
(263,-6,o),
(302,-6,c),
(500,-6,o),
(610,118,o),
(610,343,cs),
(610,538,o),
(509,645,o),
(326,645,c)
);
},
{
closed = 1;
nodes = (
(91,641,l),
(97,193,l),
(91,0,l),
(178,0,l),
(174,200,l),
(179,641,l)
);
}
);
width = 647;
}
);
unicode = 68;
}
