{
glyphname = D;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (323,320);
},
{
name = top;
pos = (323,640);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(97,640,l),
(152,583,l),
(181,584,o),
(294,588,o),
(317,588,cs),
(460,588,o),
(535,502,o),
(535,329,cs),
(535,144,o),
(454,51,o),
(312,51,cs),
(287,51,o),
(184,54,o),
(143,59,c),
(97,0,l),
(150,-3,o),
(267,-6,o),
(302,-6,c),
(496,-6,o),
(604,118,o),
(604,342,cs),
(604,537,o),
(504,644,o),
(322,644,c)
);
},
{
closed = 1;
nodes = (
(96,640,l),
(101,194,l),
(96,0,l),
(164,0,l),
(161,199,l),
(165,640,l)
);
}
);
width = 644;
}
);
unicode = 68;
}
