{
glyphname = dcroat;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (261,230);
},
{
name = top;
pos = (261,459);
},
{
name = topright;
pos = (499,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(223,607,l),
(218,562,l),
(224,556,l),
(502,556,l),
(507,600,l),
(500,607,l)
);
},
{
closed = 1;
nodes = (
(348,695,l),
(350,458,l),
(321,464,o),
(292,467,o),
(264,467,cs),
(125,467,o),
(41,381,o),
(41,229,cs),
(41,80,o),
(113,-5,o),
(249,-5,c),
(289,13,o),
(315,31,o),
(354,64,c),
(362,64,l),
(367,25,o),
(391,-2,o),
(433,-6,c),
(453,-4,o),
(474,4,o),
(491,14,c),
(499,62,l),
(491,69,l),
(475,65,o),
(466,64,o),
(457,64,cs),
(436,64,o),
(430,73,o),
(429,100,cs),
(426,202,l),
(433,702,l)
);
},
{
closed = 1;
nodes = (
(285,407,o),
(316,398,o),
(350,382,c),
(353,195,l),
(351,125,l),
(311,80,o),
(278,67,o),
(244,67,cs),
(169,67,o),
(123,127,o),
(121,237,cs),
(119,350,o),
(173,407,o),
(254,407,cs)
);
}
);
width = 521;
}
);
metricLeft = d;
unicode = 273;
}
