{
glyphname = dcroat;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (259,230);
},
{
name = top;
pos = (259,459);
},
{
name = topright;
pos = (497,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(221,607,l),
(216,562,l),
(222,556,l),
(500,556,l),
(505,600,l),
(498,607,l)
);
},
{
closed = 1;
nodes = (
(346,695,l),
(348,458,l),
(319,464,o),
(290,467,o),
(262,467,cs),
(123,467,o),
(39,381,o),
(39,229,cs),
(39,80,o),
(111,-5,o),
(247,-5,c),
(287,13,o),
(313,31,o),
(352,64,c),
(360,64,l),
(365,25,o),
(389,-2,o),
(431,-6,c),
(451,-4,o),
(472,4,o),
(489,14,c),
(497,62,l),
(489,69,l),
(473,65,o),
(464,64,o),
(455,64,cs),
(434,64,o),
(428,73,o),
(427,100,cs),
(424,202,l),
(431,702,l)
);
},
{
closed = 1;
nodes = (
(283,407,o),
(314,398,o),
(348,382,c),
(351,195,l),
(349,125,l),
(309,80,o),
(276,67,o),
(242,67,cs),
(167,67,o),
(121,127,o),
(119,237,cs),
(117,350,o),
(171,407,o),
(252,407,cs)
);
}
);
width = 519;
}
);
metricLeft = d;
unicode = 273;
}
