{
glyphname = degree;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(167,658,o),
(107,599,o),
(107,523,cs),
(107,447,o),
(167,388,o),
(244,388,cs),
(320,388,o),
(380,447,o),
(380,523,cs),
(380,599,o),
(320,658,o),
(244,658,cs)
);
},
{
closed = 1;
nodes = (
(291,609,o),
(330,570,o),
(330,523,cs),
(330,476,o),
(291,437,o),
(243,437,cs),
(196,437,o),
(156,476,o),
(156,523,cs),
(156,570,o),
(196,609,o),
(243,609,cs)
);
}
);
width = 487;
}
);
unicode = 176;
}
