{
glyphname = dieresiscomb;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
anchors = (
{
name = _top;
pos = (194,459);
},
{
name = top;
pos = (195,657);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(61,667,o),
(39,643,o),
(39,607,cs),
(39,571,o),
(59,549,o),
(95,549,cs),
(130,549,o),
(153,573,o),
(153,611,cs),
(153,644,o),
(133,667,o),
(99,667,cs)
);
},
{
closed = 1;
nodes = (
(260,667,o),
(238,643,o),
(238,607,cs),
(238,571,o),
(258,549,o),
(294,549,cs),
(329,549,o),
(351,573,o),
(351,611,cs),
(351,644,o),
(331,667,o),
(298,667,cs)
);
}
);
width = 389;
}
);
unicode = 776;
}
