{
glyphname = dieresiscomb_gravecomb.case;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
anchors = (
{
name = _top;
pos = (195,457);
},
{
name = top;
pos = (196,780);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(75,797,l),
(61,751,l),
(66,743,l),
(136,713,o),
(241,677,o),
(309,651,c),
(316,656,l),
(325,693,l),
(259,722,o),
(155,763,o),
(82,800,c)
);
},
{
closed = 1;
nodes = (
(249,611,o),
(234,596,o),
(234,574,cs),
(234,551,o),
(248,537,o),
(270,537,cs),
(293,537,o),
(308,552,o),
(308,575,cs),
(308,598,o),
(294,611,o),
(272,611,cs)
);
},
{
closed = 1;
nodes = (
(96,611,o),
(80,596,o),
(80,574,cs),
(80,551,o),
(94,537,o),
(117,537,cs),
(140,537,o),
(154,552,o),
(154,575,cs),
(154,598,o),
(140,611,o),
(118,611,cs)
);
}
);
width = 389;
}
);
}
