{
glyphname = dieresiscomb_acutecomb;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
anchors = (
{
name = _top;
pos = (196,457);
},
{
name = top;
pos = (196,773);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(248,601,o),
(234,586,o),
(234,564,cs),
(234,541,o),
(247,527,o),
(270,527,cs),
(292,527,o),
(307,542,o),
(307,565,cs),
(307,588,o),
(294,601,o),
(271,601,cs)
);
},
{
closed = 1;
nodes = (
(95,601,o),
(80,586,o),
(80,564,cs),
(80,541,o),
(93,527,o),
(116,527,cs),
(139,527,o),
(153,542,o),
(153,565,cs),
(153,588,o),
(140,601,o),
(118,601,cs)
);
},
{
closed = 1;
nodes = (
(234,755,o),
(129,715,o),
(63,686,c),
(72,648,l),
(80,644,l),
(147,670,o),
(252,706,o),
(322,736,c),
(327,743,l),
(314,789,l),
(307,793,l)
);
}
);
width = 388;
}
);
}
