{
glyphname = dieresiscomb_caroncomb;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
anchors = (
{
name = _top;
pos = (195,457);
},
{
name = top;
pos = (195,764);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(249,601,o),
(234,586,o),
(234,564,cs),
(234,541,o),
(248,527,o),
(270,527,cs),
(293,527,o),
(308,542,o),
(308,565,cs),
(308,588,o),
(294,601,o),
(272,601,cs)
);
},
{
closed = 1;
nodes = (
(96,601,o),
(80,586,o),
(80,564,cs),
(80,541,o),
(94,527,o),
(117,527,cs),
(140,527,o),
(154,542,o),
(154,565,cs),
(154,588,o),
(140,601,o),
(118,601,cs)
);
},
{
closed = 1;
nodes = (
(316,784,l),
(281,761,o),
(227,709,o),
(194,687,c),
(161,709,o),
(108,761,o),
(74,784,c),
(65,784,l),
(52,749,l),
(91,721,o),
(149,661,o),
(185,632,c),
(205,632,l),
(240,661,o),
(298,721,o),
(338,749,c),
(324,784,l)
);
}
);
width = 389;
}
);
}
