{
glyphname = dieresiscomb_gravecomb;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
anchors = (
{
name = _top;
pos = (195,457);
},
{
name = top;
pos = (196,780);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(316,648,l),
(325,686,l),
(259,715,o),
(155,755,o),
(82,793,c),
(75,789,l),
(61,743,l),
(66,736,l),
(136,706,o),
(241,670,o),
(309,644,c)
);
},
{
closed = 1;
nodes = (
(140,527,o),
(154,542,o),
(154,565,cs),
(154,588,o),
(140,601,o),
(118,601,cs),
(96,601,o),
(80,586,o),
(80,564,cs),
(80,541,o),
(94,527,o),
(117,527,cs)
);
},
{
closed = 1;
nodes = (
(293,527,o),
(308,542,o),
(308,565,cs),
(308,588,o),
(294,601,o),
(272,601,cs),
(249,601,o),
(234,586,o),
(234,564,cs),
(234,541,o),
(248,527,o),
(270,527,cs)
);
}
);
width = 389;
}
);
}
