{
glyphname = dieresiscomb_caroncomb.case;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
anchors = (
{
name = _top;
pos = (195,457);
},
{
name = top;
pos = (195,764);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(249,611,o),
(234,596,o),
(234,574,cs),
(234,551,o),
(248,537,o),
(270,537,cs),
(293,537,o),
(308,552,o),
(308,575,cs),
(308,598,o),
(294,611,o),
(272,611,cs)
);
},
{
closed = 1;
nodes = (
(96,611,o),
(80,596,o),
(80,574,cs),
(80,551,o),
(94,537,o),
(117,537,cs),
(140,537,o),
(154,552,o),
(154,575,cs),
(154,598,o),
(140,611,o),
(118,611,cs)
);
},
{
closed = 1;
nodes = (
(316,784,l),
(281,751,o),
(227,709,o),
(194,687,c),
(161,709,o),
(108,751,o),
(74,784,c),
(65,784,l),
(52,749,l),
(91,711,o),
(149,661,o),
(185,632,c),
(205,632,l),
(240,661,o),
(298,711,o),
(338,749,c),
(324,784,l)
);
}
);
width = 389;
}
);
}
