{
glyphname = dieresiscomb;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
anchors = (
{
name = _top;
pos = (194,457);
},
{
name = top;
pos = (195,638);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(95,643,o),
(80,627,o),
(80,604,cs),
(80,580,o),
(93,565,o),
(117,565,cs),
(141,565,o),
(156,581,o),
(156,606,cs),
(156,629,o),
(143,643,o),
(119,643,cs)
);
},
{
closed = 1;
nodes = (
(248,643,o),
(233,627,o),
(233,604,cs),
(233,580,o),
(247,565,o),
(271,565,cs),
(295,565,o),
(310,581,o),
(310,606,cs),
(310,629,o),
(296,643,o),
(273,643,cs)
);
}
);
width = 389;
}
);
unicode = 776;
}
