{
glyphname = dieresiscomb_acutecomb.case;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
anchors = (
{
name = _top;
pos = (195,457);
},
{
name = top;
pos = (196,780);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(249,611,o),
(234,596,o),
(234,574,cs),
(234,551,o),
(248,537,o),
(270,537,cs),
(293,537,o),
(308,552,o),
(308,575,cs),
(308,598,o),
(294,611,o),
(272,611,cs)
);
},
{
closed = 1;
nodes = (
(96,611,o),
(80,596,o),
(80,574,cs),
(80,551,o),
(94,537,o),
(117,537,cs),
(140,537,o),
(154,552,o),
(154,575,cs),
(154,598,o),
(140,611,o),
(118,611,cs)
);
},
{
closed = 1;
nodes = (
(234,760,o),
(129,719,o),
(63,690,c),
(73,653,l),
(81,649,l),
(147,674,o),
(252,710,o),
(323,740,c),
(327,748,l),
(315,794,l),
(307,797,l)
);
}
);
width = 389;
}
);
}
