{
glyphname = dollar;
layers = (
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (210,497);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(216,470,l),
(179,25,l),
(221,25,l),
(258,470,l)
);
},
{
closed = 1;
nodes = (
(179,25,l),
(168,-121,l),
(174,-128,l),
(208,-128,l),
(221,25,l)
);
},
{
closed = 1;
nodes = (
(229,641,l),
(216,470,l),
(257,470,l),
(271,634,l),
(264,641,l)
);
},
{
closed = 1;
nodes = (
(131,499,o),
(64,439,o),
(64,365,cs),
(64,219,o),
(313,236,o),
(313,127,cs),
(313,82,o),
(269,40,o),
(200,40,cs),
(158,40,o),
(104,57,o),
(66,91,c),
(58,88,l),
(52,29,l),
(96,6,o),
(150,-4,o),
(193,-4,cs),
(303,-4,o),
(368,62,o),
(368,136,cs),
(368,283,o),
(119,266,o),
(119,370,cs),
(119,410,o),
(158,455,o),
(229,455,cs),
(262,455,o),
(297,444,o),
(333,419,c),
(343,422,l),
(353,476,l),
(311,493,o),
(269,499,o),
(235,499,cs)
);
}
);
width = 423;
}
);
unicode = 36;
}
