{
glyphname = dollar;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(197,465,l),
(162,32,l),
(212,32,l),
(248,465,l)
);
},
{
closed = 1;
nodes = (
(162,32,l),
(150,-122,l),
(158,-130,l),
(199,-130,l),
(212,32,l)
);
},
{
closed = 1;
nodes = (
(210,642,l),
(197,465,l),
(247,465,l),
(261,634,l),
(252,642,l)
);
},
{
closed = 1;
nodes = (
(113,502,o),
(44,440,o),
(44,362,cs),
(44,214,o),
(293,231,o),
(293,128,cs),
(293,87,o),
(251,49,o),
(188,49,cs),
(145,49,o),
(88,68,o),
(49,106,c),
(39,102,l),
(31,28,l),
(78,5,o),
(134,-5,o),
(179,-5,cs),
(296,-5,o),
(362,64,o),
(362,140,cs),
(362,288,o),
(113,272,o),
(113,371,cs),
(113,407,o),
(149,447,o),
(215,447,cs),
(252,447,o),
(286,435,o),
(323,406,c),
(335,409,l),
(347,478,l),
(304,495,o),
(260,502,o),
(223,502,cs)
);
}
);
width = 402;
}
);
metricLeft = "=s";
metricRight = "=s";
unicode = 36;
}
