{
glyphname = dollar;
layers = (
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (199,499);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(214,465,l),
(179,32,l),
(229,32,l),
(265,465,l)
);
},
{
closed = 1;
nodes = (
(179,32,l),
(167,-122,l),
(175,-130,l),
(216,-130,l),
(229,32,l)
);
},
{
closed = 1;
nodes = (
(227,642,l),
(214,465,l),
(264,465,l),
(278,634,l),
(269,642,l)
);
},
{
closed = 1;
nodes = (
(130,502,o),
(61,440,o),
(61,362,cs),
(61,214,o),
(310,231,o),
(310,128,cs),
(310,87,o),
(268,49,o),
(205,49,cs),
(162,49,o),
(105,68,o),
(66,106,c),
(56,102,l),
(48,28,l),
(95,5,o),
(151,-5,o),
(196,-5,cs),
(313,-5,o),
(379,64,o),
(379,140,cs),
(379,288,o),
(130,272,o),
(130,371,cs),
(130,407,o),
(166,447,o),
(232,447,cs),
(269,447,o),
(303,435,o),
(340,406,c),
(352,409,l),
(364,478,l),
(321,495,o),
(277,502,o),
(240,502,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (215,499);
}
);
associatedMasterId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
attr = {
axisRules = (
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(191,19,l),
(175,-147,l),
(180,-154,l),
(206,-151,l),
(222,19,l)
);
},
{
closed = 1;
nodes = (
(222,19,l),
(266,484,l),
(234,484,l),
(191,19,l)
);
},
{
closed = 1;
nodes = (
(266,484,l),
(282,649,l),
(276,658,l),
(250,654,l),
(234,484,l)
);
},
{
ref = s.sc;
}
);
};
layerId = "D1FD3148-668F-4B04-870E-02BB11BDE2C8";
name = "Regular [100]";
shapes = (
{
closed = 1;
nodes = (
(175,37,l),
(164,-123,l),
(172,-131,l),
(219,-131,l),
(231,37,l)
);
},
{
closed = 1;
nodes = (
(220,643,l),
(207,462,l),
(263,462,l),
(276,634,l),
(267,643,l)
);
},
{
closed = 1;
nodes = (
(129,504,o),
(61,440,o),
(61,360,cs),
(61,210,o),
(297,227,o),
(297,129,cs),
(297,90,o),
(260,56,o),
(205,56,cs),
(163,56,o),
(107,76,o),
(68,117,c),
(58,112,l),
(48,27,l),
(96,4,o),
(151,-6,o),
(195,-6,cs),
(313,-6,o),
(376,66,o),
(376,143,cs),
(376,292,o),
(140,276,o),
(140,371,cs),
(140,405,o),
(171,442,o),
(230,442,cs),
(267,442,o),
(299,428,o),
(336,397,c),
(349,400,l),
(362,480,l),
(321,496,o),
(277,504,o),
(239,504,cs)
);
}
);
width = 436;
}
);
metricLeft = "=s";
metricRight = "=s";
unicode = 36;
}
