{
glyphname = dollar;
layers = (
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (182,499);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(197,465,l),
(162,32,l),
(212,32,l),
(248,465,l)
);
},
{
closed = 1;
nodes = (
(162,32,l),
(150,-122,l),
(158,-130,l),
(199,-130,l),
(212,32,l)
);
},
{
closed = 1;
nodes = (
(210,642,l),
(197,465,l),
(247,465,l),
(261,634,l),
(252,642,l)
);
},
{
closed = 1;
nodes = (
(113,502,o),
(44,440,o),
(44,362,cs),
(44,214,o),
(293,231,o),
(293,128,cs),
(293,87,o),
(251,49,o),
(188,49,cs),
(145,49,o),
(88,68,o),
(49,106,c),
(39,102,l),
(31,28,l),
(78,5,o),
(134,-5,o),
(179,-5,cs),
(296,-5,o),
(362,64,o),
(362,140,cs),
(362,288,o),
(113,272,o),
(113,371,cs),
(113,407,o),
(149,447,o),
(215,447,cs),
(252,447,o),
(286,435,o),
(323,406,c),
(335,409,l),
(347,478,l),
(304,495,o),
(260,502,o),
(223,502,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (215,499);
}
);
associatedMasterId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
attr = {
axisRules = (
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(191,19,l),
(175,-147,l),
(180,-154,l),
(206,-151,l),
(222,19,l)
);
},
{
closed = 1;
nodes = (
(222,19,l),
(266,484,l),
(234,484,l),
(191,19,l)
);
},
{
closed = 1;
nodes = (
(266,484,l),
(282,649,l),
(276,658,l),
(250,654,l),
(234,484,l)
);
},
{
ref = s.sc;
}
);
};
layerId = "D1FD3148-668F-4B04-870E-02BB11BDE2C8";
name = "Regular [100]";
shapes = (
{
closed = 1;
nodes = (
(175,37,l),
(164,-123,l),
(172,-131,l),
(219,-131,l),
(231,37,l)
);
},
{
closed = 1;
nodes = (
(220,643,l),
(207,462,l),
(263,462,l),
(276,634,l),
(267,643,l)
);
},
{
closed = 1;
nodes = (
(129,504,o),
(61,440,o),
(61,360,cs),
(61,210,o),
(297,227,o),
(297,129,cs),
(297,90,o),
(260,56,o),
(205,56,cs),
(163,56,o),
(107,76,o),
(68,117,c),
(58,112,l),
(48,27,l),
(96,4,o),
(151,-6,o),
(195,-6,cs),
(313,-6,o),
(376,66,o),
(376,143,cs),
(376,292,o),
(140,276,o),
(140,371,cs),
(140,405,o),
(171,442,o),
(230,442,cs),
(267,442,o),
(299,428,o),
(336,397,c),
(349,400,l),
(362,480,l),
(321,496,o),
(277,504,o),
(239,504,cs)
);
}
);
width = 436;
}
);
metricLeft = "=s";
metricRight = "=s";
unicode = 36;
}
