{
glyphname = dollar;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(211,465,l),
(176,32,l),
(226,32,l),
(262,465,l)
);
},
{
closed = 1;
nodes = (
(176,32,l),
(164,-122,l),
(172,-130,l),
(213,-130,l),
(226,32,l)
);
},
{
closed = 1;
nodes = (
(224,642,l),
(211,465,l),
(261,465,l),
(275,634,l),
(266,642,l)
);
},
{
closed = 1;
nodes = (
(127,502,o),
(58,440,o),
(58,362,cs),
(58,214,o),
(307,231,o),
(307,128,cs),
(307,87,o),
(265,49,o),
(202,49,cs),
(159,49,o),
(102,68,o),
(63,106,c),
(53,102,l),
(45,28,l),
(92,5,o),
(148,-5,o),
(193,-5,cs),
(310,-5,o),
(376,64,o),
(376,140,cs),
(376,288,o),
(127,272,o),
(127,371,cs),
(127,407,o),
(163,447,o),
(229,447,cs),
(266,447,o),
(300,435,o),
(337,406,c),
(349,409,l),
(361,478,l),
(318,495,o),
(274,502,o),
(237,502,cs)
);
}
);
width = 421;
}
);
metricLeft = "=s";
metricRight = "=s";
unicode = 36;
}
