{
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (244,230);
},
{
name = ogonek;
pos = (358,32);
},
{
name = top;
pos = (244,459);
},
{
name = topright;
pos = (449,459);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(115,467,o),
(39,378,o),
(39,223,cs),
(39,76,o),
(111,-8,o),
(237,-8,cs),
(371,-8,o),
(447,81,o),
(447,236,cs),
(447,383,o),
(375,467,o),
(249,467,cs)
);
},
{
closed = 1;
nodes = (
(324,407,o),
(367,343,o),
(367,216,cs),
(367,106,o),
(324,52,o),
(242,52,cs),
(162,52,o),
(119,114,o),
(119,243,cs),
(119,350,o),
(162,407,o),
(244,407,cs)
);
}
);
};
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(166,443,qs),
(156,443,o),
(142,428,o),
(142,419,qs),
(142,408,o),
(157,395,o),
(167,395,qs),
(177,395,o),
(189,409,o),
(189,419,qs),
(189,424,o),
(187,428,qs),
(181,443,o)
);
},
{
closed = 1;
nodes = (
(321,64,qs),
(312,64,o),
(299,49,o),
(299,40,qs),
(299,30,o),
(314,16,o),
(323,16,qs),
(333,16,o),
(347,31,o),
(347,40,qs),
(347,43,o),
(345,49,q),
(337,64,o)
);
},
{
closed = 1;
nodes = (
(99,398,qs),
(89,398,o),
(75,384,o),
(75,374,qs),
(75,364,o),
(89,351,o),
(99,351,qs),
(123,351,o),
(123,375,qs),
(123,385,o),
(115,391,qs),
(108,398,o)
);
},
{
closed = 1;
nodes = (
(388,108,qs),
(379,108,o),
(365,94,o),
(365,84,qs),
(365,75,o),
(379,61,o),
(389,61,qs),
(400,61,o),
(413,75,o),
(413,84,qs),
(413,94,o),
(406,101,qs),
(398,108,o)
);
},
{
closed = 1;
nodes = (
(54,332,qs),
(45,332,o),
(31,318,o),
(31,308,qs),
(31,299,o),
(44,284,o),
(54,284,qs),
(63,284,o),
(79,297,o),
(79,307,qs),
(79,323,o),
(63,330,qs),
(57,332,o)
);
},
{
closed = 1;
nodes = (
(434,174,qs),
(425,174,o),
(410,162,o),
(410,151,qs),
(410,142,o),
(423,127,o),
(434,127,qs),
(443,127,o),
(458,141,o),
(458,151,qs),
(458,166,o),
(443,173,qs),
(439,174,o)
);
},
{
closed = 1;
nodes = (
(15,239,o),
(15,229,qs),
(15,220,o),
(29,205,o),
(38,205,qs),
(39,205,ls),
(48,205,o),
(63,220,o),
(63,230,qs),
(63,239,o),
(48,253,o),
(39,253,qs),
(29,253,o)
);
},
{
closed = 1;
nodes = (
(425,239,o),
(425,229,qs),
(425,220,o),
(439,206,o),
(448,206,qs),
(450,206,ls),
(460,206,o),
(473,220,o),
(473,229,qs),
(473,239,o),
(459,253,o),
(449,253,qs),
(440,253,o)
);
},
{
closed = 1;
nodes = (
(31,151,qs),
(31,141,o),
(45,127,o),
(55,127,qs),
(65,127,o),
(79,142,o),
(79,151,qs),
(79,161,o),
(65,174,o),
(55,174,qs),
(49,174,o),
(45,172,qs),
(31,167,o)
);
},
{
closed = 1;
nodes = (
(410,307,qs),
(410,298,o),
(424,284,o),
(433,284,qs),
(444,284,o),
(458,299,o),
(458,308,qs),
(458,318,o),
(443,332,o),
(434,332,qs),
(431,332,o),
(425,330,q),
(410,323,o)
);
},
{
closed = 1;
nodes = (
(75,84,qs),
(75,75,o),
(90,60,o),
(99,60,qs),
(109,60,o),
(123,75,o),
(123,84,qs),
(123,94,o),
(109,108,o),
(98,108,qs),
(90,108,o),
(82,100,qs),
(75,93,o)
);
},
{
closed = 1;
nodes = (
(366,374,qs),
(366,365,o),
(380,350,o),
(389,350,qs),
(399,350,o),
(413,365,o),
(413,374,qs),
(413,384,o),
(399,398,o),
(389,398,qs),
(380,398,o),
(372,391,q),
(366,384,o)
);
},
{
closed = 1;
nodes = (
(142,39,qs),
(142,31,o),
(156,16,o),
(166,16,qs),
(175,16,o),
(190,29,o),
(190,39,qs),
(190,48,o),
(176,63,o),
(166,63,qs),
(160,63,o),
(147,55,o),
(144,48,qs),
(142,42,o)
);
},
{
closed = 1;
nodes = (
(299,419,qs),
(299,410,o),
(313,395,o),
(323,395,qs),
(332,395,o),
(347,408,o),
(347,418,qs),
(347,428,o),
(333,443,o),
(323,443,qs),
(307,443,o),
(301,428,qs),
(299,423,o)
);
},
{
closed = 1;
nodes = (
(235,0,o),
(244,0,qs),
(254,0,o),
(268,14,o),
(268,24,qs),
(268,34,o),
(254,48,o),
(244,48,qs),
(235,48,o),
(221,34,o),
(221,24,qs),
(221,14,o)
);
},
{
closed = 1;
nodes = (
(235,411,o),
(244,411,qs),
(254,411,o),
(268,425,o),
(268,434,qs),
(268,444,o),
(254,458,o),
(244,458,qs),
(235,458,o),
(221,444,o),
(221,434,qs),
(221,425,o)
);
}
);
width = 487;
}
);
unicode = 9676;
}
