{
color = 5;
glyphname = e.di;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (398,25);
},
{
name = top;
pos = (243,459);
},
{
name = topright;
pos = (441,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(305,-8,o),
(352,3,o),
(398,25,c),
(411,98,l),
(402,104,l),
(363,76,o),
(315,60,o),
(268,60,cs),
(175,60,o),
(124,120,o),
(124,231,cs),
(124,340,o),
(173,407,o),
(254,407,cs),
(313,407,o),
(345,371,o),
(345,335,c),
(343,321,l),
(111,317,l),
(109,260,l),
(409,261,l),
(419,271,l),
(441,382,o),
(379,467,o),
(254,467,cs),
(126,467,o),
(45,374,o),
(45,227,cs),
(45,81,o),
(125,-8,o),
(258,-8,cs)
);
},
{
pos = (195,139);
ref = period;
scale = (0.64,0.64);
}
);
width = 468;
}
);
metricLeft = "=e";
metricRight = "=e";
metricWidth = "=e";
}
