{
color = 5;
glyphname = e.di;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (392,25);
},
{
name = top;
pos = (237,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(299,-8,o),
(346,3,o),
(392,25,c),
(405,98,l),
(396,104,l),
(357,76,o),
(309,60,o),
(262,60,cs),
(169,60,o),
(118,120,o),
(118,231,cs),
(118,340,o),
(167,407,o),
(248,407,cs),
(307,407,o),
(339,371,o),
(339,335,c),
(337,321,l),
(105,317,l),
(103,260,l),
(403,261,l),
(413,271,l),
(435,382,o),
(373,467,o),
(248,467,cs),
(120,467,o),
(39,374,o),
(39,227,cs),
(39,81,o),
(119,-8,o),
(252,-8,cs)
);
},
{
pos = (189,139);
ref = period;
scale = (0.64,0.64);
}
);
width = 460;
}
);
metricLeft = "=e";
metricWidth = "=e";
}
