{
color = 1;
glyphname = e.front;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (388,28);
},
{
name = top;
pos = (236,457);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(208,47,o),
(155,71,o),
(133,113,cs),
(115,147,o),
(123,196,o),
(161,240,cs),
(161,240,o),
(200,236,o),
(222,235,cs),
(262,234,o),
(303,240,o),
(342,266,cs),
(422,319,o),
(394,459,o),
(241,464,cs),
(183,466,o),
(146,450,o),
(110,415,cs),
(87,393,o),
(75,360,o),
(75,329,cs),
(75,300,o),
(81,280,o),
(118,252,c),
(117,249,l),
(79,219,o),
(49,171,o),
(70,107,cs),
(91,42,o),
(160,-7,o),
(257,-7,cs),
(296,-7,o),
(349,6,o),
(388,28,c),
(398,86,l),
(390,91,l),
(348,63,o),
(305,47,o),
(263,47,cs)
);
},
{
closed = 1;
nodes = (
(219,279,ls),
(147,279,o),
(105,315,o),
(145,377,cs),
(161,402,o),
(193,415,o),
(224,416,cs),
(287,418,o),
(322,390,o),
(331,349,cs),
(339,311,o),
(298,279,o),
(237,279,cs)
);
}
);
width = 457;
}
);
}
