{
color = 5;
glyphname = e.front;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (392,25);
},
{
name = top;
pos = (237,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(209,60,o),
(156,71,o),
(134,113,cs),
(128,124,o),
(125,138,o),
(125,152,cs),
(125,179,o),
(137,211,o),
(162,240,c),
(162,240,o),
(192,230,o),
(231,230,cs),
(269,230,o),
(320,237,o),
(356,261,cs),
(385,280,o),
(397,315,o),
(397,347,cs),
(397,414,o),
(352,467,o),
(243,467,cs),
(190,467,o),
(139,456,o),
(106,426,cs),
(82,405,o),
(65,380,o),
(60,349,cs),
(55,320,o),
(82,280,o),
(119,252,c),
(118,249,l),
(89,226,o),
(54,184,o),
(54,140,cs),
(54,127,o),
(56,114,o),
(61,99,cs),
(82,34,o),
(151,-8,o),
(258,-8,cs),
(297,-8,o),
(353,3,o),
(392,25,c),
(405,98,l),
(396,104,l),
(354,75,o),
(306,60,o),
(264,60,cs)
);
},
{
closed = 1;
nodes = (
(165,400,o),
(200,416,o),
(243,412,cs),
(286,408,o),
(324,389,o),
(332,349,cs),
(342,301,o),
(289,284,o),
(238,284,cs),
(187,284,o),
(154,296,o),
(139,320,cs),
(131,333,o),
(131,359,o),
(145,376,cs)
);
}
);
width = 460;
}
);
metricWidth = "=e";
}
