{
color = 5;
glyphname = e.front;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (394,25);
},
{
name = top;
pos = (239,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(211,60,o),
(158,71,o),
(136,113,cs),
(130,124,o),
(127,138,o),
(127,152,cs),
(127,179,o),
(139,211,o),
(164,240,c),
(164,240,o),
(194,230,o),
(233,230,cs),
(271,230,o),
(322,237,o),
(358,261,cs),
(387,280,o),
(399,315,o),
(399,347,cs),
(399,414,o),
(354,467,o),
(245,467,cs),
(192,467,o),
(141,456,o),
(108,426,cs),
(84,405,o),
(67,380,o),
(62,349,cs),
(57,320,o),
(84,280,o),
(121,252,c),
(120,249,l),
(91,226,o),
(56,184,o),
(56,140,cs),
(56,127,o),
(58,114,o),
(63,99,cs),
(84,34,o),
(153,-8,o),
(260,-8,cs),
(299,-8,o),
(355,3,o),
(394,25,c),
(407,98,l),
(398,104,l),
(356,75,o),
(308,60,o),
(266,60,cs)
);
},
{
closed = 1;
nodes = (
(167,400,o),
(202,416,o),
(245,412,cs),
(288,408,o),
(326,389,o),
(334,349,cs),
(344,301,o),
(291,284,o),
(240,284,cs),
(189,284,o),
(156,296,o),
(141,320,cs),
(133,333,o),
(133,359,o),
(147,376,cs)
);
}
);
width = 462;
}
);
}
