{
color = 5;
glyphname = e.front;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (398,25);
},
{
name = top;
pos = (243,459);
},
{
name = topright;
pos = (441,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(215,60,o),
(162,71,o),
(140,113,cs),
(134,124,o),
(131,138,o),
(131,152,cs),
(131,179,o),
(143,211,o),
(168,240,c),
(168,240,o),
(198,230,o),
(237,230,cs),
(275,230,o),
(326,237,o),
(362,261,cs),
(391,280,o),
(403,315,o),
(403,347,cs),
(403,414,o),
(358,467,o),
(249,467,cs),
(196,467,o),
(145,456,o),
(112,426,cs),
(88,405,o),
(71,380,o),
(66,349,cs),
(61,320,o),
(88,280,o),
(125,252,c),
(124,249,l),
(95,226,o),
(60,184,o),
(60,140,cs),
(60,127,o),
(62,114,o),
(67,99,cs),
(88,34,o),
(157,-8,o),
(264,-8,cs),
(303,-8,o),
(359,3,o),
(398,25,c),
(411,98,l),
(402,104,l),
(360,75,o),
(312,60,o),
(270,60,cs)
);
},
{
closed = 1;
nodes = (
(171,400,o),
(206,416,o),
(249,412,cs),
(292,408,o),
(330,389,o),
(338,349,cs),
(348,301,o),
(295,284,o),
(244,284,cs),
(193,284,o),
(160,296,o),
(145,320,cs),
(137,333,o),
(137,359,o),
(151,376,cs)
);
}
);
width = 468;
}
);
metricWidth = "=e";
}
