{
color = 5;
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (398,25);
},
{
name = top;
pos = (243,459);
},
{
name = topright;
pos = (441,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(305,-8,o),
(352,3,o),
(398,25,c),
(411,98,l),
(402,104,l),
(363,76,o),
(315,60,o),
(268,60,cs),
(175,60,o),
(124,120,o),
(124,231,cs),
(124,340,o),
(173,407,o),
(254,407,cs),
(313,407,o),
(345,371,o),
(345,305,c),
(343,291,l),
(111,287,l),
(109,230,l),
(409,231,l),
(419,241,l),
(441,382,o),
(379,467,o),
(254,467,cs),
(126,467,o),
(45,374,o),
(45,227,cs),
(45,81,o),
(125,-8,o),
(258,-8,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (403,10);
},
{
name = top;
pos = (238,459);
}
);
associatedMasterId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
background = {
shapes = (
{
closed = 1;
nodes = (
(449,416,o),
(375,473,o),
(267,473,cs),
(110,473,o),
(36,353,o),
(36,224,cs),
(36,68,o),
(131,-14,o),
(260,-14,cs),
(312,-14,o),
(360,-5,o),
(401,14,c),
(425,132,l),
(389,111,o),
(340,93,o),
(281,93,cs),
(197,93,o),
(155,154,o),
(155,211,cs),
(155,222,l),
(440,230,l),
(449,261,o),
(449,288,o),
(449,306,cs)
);
},
{
closed = 1;
nodes = (
(328,323,o),
(328,307,o),
(326,299,c),
(163,293,l),
(170,346,o),
(211,396,o),
(265,396,cs),
(304,396,o),
(328,363,o),
(328,329,cs)
);
}
);
};
layerId = "EC6ABD6C-2D8B-4DDB-B5D2-DDA6B3895ED2";
name = "Regular Oct 31 16, 11:27";
shapes = (
{
closed = 1;
nodes = (
(122,466,o),
(41,375,o),
(41,226,cs),
(41,82,o),
(119,-8,o),
(251,-8,cs),
(301,-8,o),
(346,6,o),
(384,28,c),
(397,89,l),
(388,94,l),
(349,68,o),
(303,55,o),
(261,55,cs),
(165,55,o),
(117,120,o),
(117,229,cs),
(117,341,o),
(167,409,o),
(248,409,cs),
(309,409,o),
(346,368,o),
(346,300,c),
(344,286,l),
(102,277,l),
(102,231,l),
(403,239,l),
(414,252,l),
(416,263,o),
(418,280,o),
(418,293,cs),
(418,400,o),
(356,466,o),
(249,466,cs)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (403,10);
},
{
name = top;
pos = (238,459);
}
);
associatedMasterId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
background = {
shapes = (
{
closed = 1;
nodes = (
(122,466,o),
(41,375,o),
(41,226,cs),
(41,82,o),
(119,-8,o),
(251,-8,cs),
(301,-8,o),
(346,6,o),
(384,28,c),
(397,89,l),
(388,94,l),
(349,68,o),
(303,55,o),
(261,55,cs),
(165,55,o),
(117,120,o),
(117,229,cs),
(117,341,o),
(167,409,o),
(248,409,cs),
(309,409,o),
(346,368,o),
(346,300,c),
(344,286,l),
(102,277,l),
(102,231,l),
(403,239,l),
(414,252,l),
(416,263,o),
(418,280,o),
(418,293,cs),
(418,400,o),
(356,466,o),
(249,466,cs)
);
}
);
};
layerId = "FC1AFEB2-AE00-45AA-8952-800851D5EAC9";
name = "Regular Oct 31 16, 11:28";
shapes = (
{
closed = 1;
nodes = (
(122,466,o),
(41,375,o),
(41,226,cs),
(41,82,o),
(121,-8,o),
(251,-8,cs),
(301,-8,o),
(349,5,o),
(392,26,c),
(405,87,l),
(396,92,l),
(352,68,o),
(304,55,o),
(259,55,cs),
(166,55,o),
(117,121,o),
(117,229,cs),
(117,341,o),
(167,409,o),
(248,409,cs),
(309,409,o),
(346,368,o),
(346,300,c),
(344,286,l),
(102,277,l),
(102,231,l),
(403,239,l),
(414,252,l),
(416,263,o),
(418,280,o),
(418,293,cs),
(418,400,o),
(356,466,o),
(249,466,cs)
);
}
);
width = 460;
}
);
metricLeft = o;
unicode = 101;
}
