{
color = 1;
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (388,28);
},
{
name = top;
pos = (236,457);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(297,-7,o),
(344,5,o),
(388,28,c),
(398,86,l),
(390,91,l),
(353,63,o),
(304,47,o),
(257,47,cs),
(162,47,o),
(107,113,o),
(107,228,cs),
(107,343,o),
(161,416,o),
(247,416,cs),
(312,416,o),
(349,375,o),
(349,302,c),
(347,286,l),
(95,282,l),
(94,236,l),
(398,238,l),
(407,247,l),
(426,383,o),
(366,464,o),
(248,464,cs),
(124,464,o),
(45,371,o),
(45,225,cs),
(45,81,o),
(122,-7,o),
(249,-7,cs)
);
}
);
width = 457;
}
);
metricLeft = o;
unicode = 101;
}
