{
glyphname = e.sc;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = ogonek;
pos = (404,8);
},
{
name = top;
pos = (243,499);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(88,499,l),
(91,150,l),
(88,0,l),
(168,0,l),
(165,157,l),
(169,499,l)
);
},
{
closed = 1;
nodes = (
(263,64,l),
(142,65,l),
(140,6,l),
(142,0,l),
(396,0,l),
(403,62,l),
(397,68,l)
);
},
{
closed = 1;
nodes = (
(265,287,l),
(146,288,l),
(144,228,l),
(146,222,l),
(258,223,l),
(351,220,l),
(357,283,l),
(352,290,l)
);
},
{
closed = 1;
nodes = (
(142,499,l),
(140,439,l),
(142,434,l),
(271,435,l),
(397,430,l),
(403,492,l),
(398,499,l)
);
}
);
width = 437;
}
);
unicode = 7431;
}
