{
glyphname = e.sups;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(84,649,o),
(30,589,o),
(30,488,cs),
(30,391,o),
(83,330,o),
(175,330,cs),
(208,330,o),
(243,339,o),
(272,351,c),
(279,406,l),
(273,411,l),
(243,395,o),
(210,388,o),
(182,388,cs),
(126,388,o),
(101,425,o),
(101,493,cs),
(101,560,o),
(124,597,o),
(167,597,cs),
(200,597,o),
(223,574,o),
(223,534,c),
(223,531,o),
(223,529,o),
(222,521,c),
(90,521,l),
(90,483,l),
(280,483,l),
(286,492,l),
(287,502,o),
(288,517,o),
(288,525,cs),
(288,602,o),
(245,649,o),
(169,649,cs)
);
}
);
width = 310;
}
);
metricLeft = o.sups;
unicode = 7497;
}
