{
color = 1;
glyphname = E.di;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (411,17);
},
{
name = top;
pos = (272,640);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(96,640,l),
(101,194,l),
(96,0,l),
(164,0,l),
(161,199,l),
(165,640,l)
);
},
{
closed = 1;
nodes = (
(292,56,l),
(143,57,l),
(139,6,l),
(143,0,l),
(446,0,l),
(451,52,l),
(447,59,l)
);
},
{
closed = 1;
nodes = (
(285,356,l),
(145,357,l),
(141,306,l),
(145,300,l),
(279,301,l),
(391,299,l),
(397,352,l),
(392,358,l)
);
},
{
closed = 1;
nodes = (
(143,640,l),
(139,588,l),
(143,582,l),
(294,583,l),
(444,581,l),
(450,633,l),
(446,640,l)
);
},
{
pos = (186,142);
ref = period;
}
);
width = 476;
}
);
}
