{
color = 1;
glyphname = E.front;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (411,17);
},
{
name = top;
pos = (272,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,640,l),
(101,194,l),
(96,0,l),
(164,0,l),
(161,199,l),
(165,640,l)
);
},
{
closed = 1;
nodes = (
(292,56,l),
(143,57,l),
(139,6,l),
(143,0,l),
(446,0,l),
(451,52,l),
(447,59,l)
);
},
{
closed = 1;
nodes = (
(285,356,l),
(145,357,l),
(141,306,l),
(145,300,l),
(279,301,l),
(391,299,l),
(397,352,l),
(392,358,l)
);
},
{
closed = 1;
nodes = (
(143,640,l),
(139,588,l),
(143,582,l),
(294,583,l),
(444,581,l),
(450,633,l),
(446,640,l)
);
}
);
};
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(144,647,o),
(82,590,o),
(82,505,cs),
(82,447,o),
(120,383,o),
(196,346,c),
(196,342,l),
(105,322,o),
(49,272,o),
(49,197,cs),
(49,90,o),
(115,-7,o),
(283,-7,cs),
(347,-7,o),
(413,8,o),
(446,21,c),
(451,80,l),
(446,85,l),
(409,64,o),
(346,49,o),
(279,49,cs),
(174,49,o),
(112,109,o),
(112,189,cs),
(112,261,o),
(168,298,o),
(329,301,c),
(392,301,l),
(397,307,l),
(395,356,l),
(346,357,ls),
(224,359,o),
(148,416,o),
(148,491,cs),
(148,550,o),
(181,590,o),
(257,590,cs),
(307,590,o),
(350,577,o),
(399,544,c),
(409,544,l),
(419,601,l),
(363,637,o),
(306,647,o),
(246,647,cs)
);
}
);
width = 476;
}
);
}
