{
color = 5;
glyphname = E.front;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (423,16);
},
{
name = top;
pos = (275,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(148,646,o),
(89,586,o),
(89,502,cs),
(89,425,o),
(123,361,o),
(201,342,c),
(201,338,l),
(113,327,o),
(65,268,o),
(65,176,cs),
(65,54,o),
(139,-5,o),
(276,-5,cs),
(327,-5,o),
(399,-1,o),
(433,4,c),
(438,82,l),
(432,89,l),
(393,73,o),
(325,65,o),
(276,65,cs),
(209,65,o),
(139,89,o),
(139,164,cs),
(139,250,o),
(155,289,o),
(295,294,c),
(361,292,l),
(366,298,l),
(364,364,l),
(315,363,ls),
(284,362,o),
(171,407,o),
(171,489,cs),
(171,536,o),
(198,574,o),
(260,574,cs),
(327,574,o),
(368,561,o),
(417,540,c),
(427,540,l),
(441,609,l),
(383,634,o),
(325,646,o),
(260,646,cs)
);
}
);
width = 485;
}
);
}
