{
color = 5;
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (423,16);
},
{
name = top;
pos = (275,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(91,641,l),
(97,193,l),
(91,0,l),
(178,0,l),
(174,200,l),
(179,641,l)
);
},
{
closed = 1;
nodes = (
(304,70,l),
(150,72,l),
(147,7,l),
(150,0,l),
(456,0,l),
(462,67,l),
(457,75,l)
);
},
{
closed = 1;
nodes = (
(295,362,l),
(153,364,l),
(150,299,l),
(153,292,l),
(288,294,l),
(400,291,l),
(407,358,l),
(401,365,l)
);
},
{
closed = 1;
nodes = (
(150,641,l),
(147,575,l),
(150,568,l),
(304,570,l),
(455,566,l),
(462,633,l),
(457,641,l)
);
}
);
width = 485;
}
);
unicode = 69;
}
