{
glyphname = Eng;
kernLeft = N;
kernRight = N;
layers = (
{
anchors = (
{
name = top;
pos = (340,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(527,-76,o),
(480,-123,o),
(420,-123,cs),
(348,-123,o),
(307,-57,o),
(287,-29,c),
(276,-32,l),
(258,-112,l),
(288,-145,o),
(337,-195,o),
(413,-195,cs),
(525,-195,o),
(592,-135,o),
(590,20,cs),
(588,189,l),
(595,643,l),
(513,637,l),
(515,138,l),
(508,138,l),
(185,641,l),
(94,641,l),
(98,190,l),
(92,0,l),
(173,0,l),
(169,212,l),
(170,505,l),
(177,505,l),
(510,-13,l)
);
}
);
width = 684;
}
);
metricLeft = "=N";
metricWidth = "=N";
unicode = 330;
}
