{
color = 9;
glyphname = Eng;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = top;
pos = (337,640);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(529,-100,o),
(489,-136,o),
(431,-136,cs),
(328,-136,o),
(323,-83,o),
(302,-34,c),
(294,-38,l),
(265,-84,l),
(288,-140,o),
(327,-193,o),
(438,-193,cs),
(531,-193,o),
(580,-135,o),
(580,-32,cs),
(579,185,l),
(584,642,l),
(520,637,l),
(521,111,l),
(515,111,l),
(169,640,l),
(98,640,l),
(101,190,l),
(96,0,l),
(160,0,l),
(157,208,l),
(158,531,l),
(164,531,l),
(518,-9,l)
);
}
);
width = 680;
}
);
unicode = 330;
}
