{
glyphname = Ezh;
kernLeft = "Ereversed-cy";
kernRight = Ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (239,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(367,-9,o),
(462,68,o),
(462,184,cs),
(462,294,o),
(373,355,o),
(221,355,c),
(172,345,l),
(172,304,l),
(178,297,l),
(223,297,ls),
(319,297,o),
(376,257,o),
(376,187,cs),
(376,115,o),
(312,63,o),
(219,63,cs),
(161,63,o),
(103,81,o),
(64,111,c),
(56,108,l),
(40,41,l),
(82,10,o),
(151,-9,o),
(220,-9,cs)
);
},
{
closed = 1;
nodes = (
(261,345,l),
(446,578,l),
(446,642,l),
(396,641,l),
(146,641,l),
(51,642,l),
(43,569,l),
(48,563,l),
(148,571,l),
(387,571,l),
(376,601,l),
(172,345,l)
);
}
);
width = 515;
}
);
unicode = 439;
}
