{
glyphname = eight;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(142,648,o),
(69,585,o),
(69,488,cs),
(69,412,o),
(116,354,o),
(171,328,c),
(171,323,l),
(105,297,o),
(46,235,o),
(46,153,cs),
(46,65,o),
(112,-7,o),
(226,-7,cs),
(344,-7,o),
(422,67,o),
(422,169,cs),
(422,254,o),
(361,308,o),
(298,336,c),
(298,341,l),
(358,369,o),
(404,429,o),
(404,502,cs),
(404,589,o),
(344,648,o),
(246,648,cs)
);
},
{
closed = 1;
nodes = (
(290,273,o),
(350,230,o),
(350,163,cs),
(350,105,o),
(307,53,o),
(233,53,cs),
(162,53,o),
(119,103,o),
(119,162,cs),
(119,231,o),
(173,279,o),
(228,299,c)
);
},
{
closed = 1;
nodes = (
(300,587,o),
(335,548,o),
(335,494,cs),
(335,432,o),
(291,384,o),
(241,363,c),
(188,384,o),
(140,429,o),
(140,490,cs),
(140,546,o),
(180,587,o),
(241,587,cs)
);
}
);
width = 487;
}
);
unicode = 56;
}
