{
glyphname = eight;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(142,592,o),
(69,535,o),
(69,438,cs),
(69,362,o),
(116,324,o),
(171,298,c),
(171,293,l),
(105,267,o),
(46,225,o),
(46,143,cs),
(46,55,o),
(112,-7,o),
(226,-7,cs),
(344,-7,o),
(422,57,o),
(422,159,cs),
(422,244,o),
(361,278,o),
(298,306,c),
(298,311,l),
(358,339,o),
(404,379,o),
(404,452,cs),
(404,539,o),
(344,592,o),
(246,592,cs)
);
},
{
closed = 1;
nodes = (
(290,243,o),
(350,220,o),
(350,153,cs),
(350,95,o),
(307,53,o),
(233,53,cs),
(162,53,o),
(119,93,o),
(119,152,cs),
(119,221,o),
(173,249,o),
(228,269,c)
);
},
{
closed = 1;
nodes = (
(300,531,o),
(335,498,o),
(335,444,cs),
(335,382,o),
(291,354,o),
(241,333,c),
(188,354,o),
(140,379,o),
(140,440,cs),
(140,496,o),
(180,531,o),
(241,531,cs)
);
}
);
width = 487;
}
);
unicode = 56;
}
