{
glyphname = eight.subs;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(104,260,o),
(55,223,o),
(55,160,cs),
(55,112,o),
(86,88,o),
(123,70,c),
(123,67,l),
(79,51,o),
(41,23,o),
(41,-28,cs),
(41,-85,o),
(84,-124,o),
(160,-124,cs),
(239,-124,o),
(291,-83,o),
(291,-17,cs),
(291,37,o),
(252,58,o),
(211,76,c),
(211,80,l),
(250,99,o),
(279,124,o),
(279,171,cs),
(279,226,o),
(240,260,o),
(175,260,cs)
);
},
{
closed = 1;
nodes = (
(202,35,o),
(242,21,o),
(242,-22,cs),
(242,-57,o),
(214,-84,o),
(165,-84,cs),
(118,-84,o),
(91,-59,o),
(91,-22,cs),
(91,21,o),
(126,39,o),
(161,52,c)
);
},
{
closed = 1;
nodes = (
(208,220,o),
(231,199,o),
(231,165,cs),
(231,126,o),
(203,108,o),
(172,94,c),
(137,108,o),
(106,124,o),
(106,162,cs),
(106,197,o),
(131,220,o),
(171,220,cs)
);
}
);
width = 333;
}
);
unicode = 8328;
}
