{
glyphname = eight.sc;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(178,504,o),
(87,452,o),
(87,374,cs),
(87,302,o),
(147,271,o),
(182,253,c),
(182,250,l),
(138,233,o),
(74,192,o),
(74,129,cs),
(74,38,o),
(158,-8,o),
(237,-8,cs),
(319,-8,o),
(413,40,o),
(413,143,cs),
(413,208,o),
(347,244,o),
(308,262,c),
(308,266,l),
(346,286,o),
(402,318,o),
(402,386,cs),
(402,455,o),
(321,504,o),
(253,504,cs)
);
},
{
closed = 1;
nodes = (
(276,211,o),
(341,188,o),
(341,137,cs),
(341,72,o),
(287,53,o),
(243,53,cs),
(201,53,o),
(146,70,o),
(146,138,cs),
(146,189,o),
(206,215,o),
(238,226,c)
);
},
{
closed = 1;
nodes = (
(281,443,o),
(330,422,o),
(330,378,cs),
(330,320,o),
(279,302,o),
(252,288,c),
(219,302,o),
(159,318,o),
(159,376,cs),
(159,421,o),
(212,443,o),
(248,443,cs)
);
}
);
width = 487;
}
);
}
