{
glyphname = eight.sups;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(104,706,o),
(53,667,o),
(53,602,cs),
(53,554,o),
(83,529,o),
(118,511,c),
(118,508,l),
(74,491,o),
(40,464,o),
(40,414,cs),
(40,357,o),
(84,317,o),
(163,317,cs),
(245,317,o),
(299,359,o),
(299,428,cs),
(299,480,o),
(263,502,o),
(224,520,c),
(224,524,l),
(262,544,o),
(288,570,o),
(288,614,cs),
(288,670,o),
(247,706,o),
(179,706,cs)
);
},
{
closed = 1;
nodes = (
(202,474,o),
(237,460,o),
(237,422,cs),
(237,391,o),
(213,366,o),
(169,366,cs),
(127,366,o),
(103,389,o),
(103,423,cs),
(103,461,o),
(132,478,o),
(164,489,c)
);
},
{
closed = 1;
nodes = (
(207,656,o),
(228,637,o),
(228,606,cs),
(228,572,o),
(205,555,o),
(178,541,c),
(145,555,o),
(117,570,o),
(117,604,cs),
(117,636,o),
(138,656,o),
(174,656,cs)
);
}
);
width = 343;
}
);
unicode = 8312;
}
