{
glyphname = eight;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(157,591,o),
(86,536,o),
(86,441,cs),
(86,364,o),
(136,327,o),
(192,301,c),
(192,296,l),
(126,271,o),
(62,228,o),
(62,143,cs),
(62,55,o),
(128,-6,o),
(239,-6,cs),
(354,-6,o),
(429,57,o),
(429,157,cs),
(429,244,o),
(364,277,o),
(299,305,c),
(299,310,l),
(361,337,o),
(411,377,o),
(411,453,cs),
(411,539,o),
(352,591,o),
(257,591,cs)
);
},
{
closed = 1;
nodes = (
(307,249,o),
(372,225,o),
(372,152,cs),
(372,88,o),
(324,42,o),
(244,42,cs),
(167,42,o),
(120,86,o),
(120,149,cs),
(120,225,o),
(182,255,o),
(241,277,c)
);
},
{
closed = 1;
nodes = (
(317,542,o),
(356,506,o),
(356,448,cs),
(356,379,o),
(305,349,o),
(250,328,c),
(194,351,o),
(143,377,o),
(143,442,cs),
(143,504,o),
(187,542,o),
(254,542,cs)
);
}
);
width = 500;
}
);
unicode = 56;
}
