{
color = 9;
glyphname = eng;
kernLeft = n;
kernRight = j;
layers = (
{
anchors = (
{
name = top;
pos = (261,457);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(235,455,o),
(187,429,o),
(144,389,c),
(131,389,l),
(131,323,l),
(178,375,o),
(229,406,o),
(279,406,cs),
(335,406,o),
(364,370,o),
(364,313,cs),
(365,14,ls),
(365,-103,o),
(336,-136,o),
(288,-136,cs),
(255,-136,o),
(222,-127,o),
(199,-94,c),
(191,-98,l),
(175,-144,l),
(203,-182,o),
(254,-193,o),
(295,-193,cs),
(378,-193,o),
(429,-115,o),
(427,18,cs),
(424,199,l),
(425,327,ls),
(426,413,o),
(375,463,o),
(277,463,cs)
);
},
{
closed = 1;
nodes = (
(75,452,l),
(78,195,l),
(74,0,l),
(141,0,l),
(137,200,l),
(139,459,l)
);
}
);
width = 512;
}
);
metricLeft = n;
unicode = 331;
}
