{
glyphname = eng;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = top;
pos = (270,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(247,454,o),
(203,430,o),
(162,395,c),
(146,395,l),
(146,316,l),
(192,365,o),
(240,394,o),
(288,394,cs),
(339,394,o),
(363,361,o),
(363,310,cs),
(364,16,ls),
(364,-77,o),
(368,-129,o),
(298,-129,cs),
(246,-129,o),
(221,-104,o),
(201,-86,c),
(190,-89,l),
(172,-157,l),
(202,-180,o),
(241,-200,o),
(297,-200,cs),
(409,-200,o),
(448,-135,o),
(444,20,cs),
(439,200,l),
(441,330,ls),
(442,416,o),
(389,465,o),
(286,465,c)
);
},
{
closed = 1;
nodes = (
(75,453,l),
(79,194,l),
(74,0,l),
(159,0,l),
(154,201,l),
(156,461,l)
);
}
);
width = 517;
}
);
metricLeft = n;
metricWidth = "=n";
unicode = 331;
}
