{
glyphname = eth;
kernLeft = eth;
kernRight = eth;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(116,706,l),
(67,668,l),
(67,657,l),
(275,571,o),
(372,441,o),
(372,241,cs),
(372,111,o),
(331,49,o),
(246,49,cs),
(164,49,o),
(115,107,o),
(115,224,cs),
(115,340,o),
(163,402,o),
(250,402,cs),
(297,402,o),
(335,384,o),
(368,349,c),
(399,397,l),
(355,440,o),
(308,459,o),
(246,459,cs),
(116,459,o),
(42,371,o),
(42,224,cs),
(42,76,o),
(118,-8,o),
(241,-8,cs),
(372,-8,o),
(445,85,o),
(445,246,cs),
(445,447,o),
(332,613,o),
(122,706,c)
);
},
{
closed = 1;
nodes = (
(88,540,l),
(106,500,l),
(114,497,l),
(399,643,l),
(381,683,l),
(373,686,l)
);
}
);
width = 489;
}
);
unicode = 240;
}
