{
glyphname = ezh;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (184,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(263,-192,o),
(360,-111,o),
(360,5,cs),
(360,92,o),
(305,141,o),
(190,166,cs),
(139,177,l),
(85,175,l),
(81,133,l),
(87,125,l),
(153,112,ls),
(236,96,o),
(280,60,o),
(280,-2,cs),
(280,-73,o),
(222,-124,o),
(129,-124,cs),
(88,-124,o),
(50,-114,o),
(21,-99,c),
(14,-105,l),
(18,-183,l),
(47,-189,o),
(85,-192,o),
(114,-192,cs)
);
},
{
closed = 1;
nodes = (
(351,408,l),
(348,460,l),
(308,459,l),
(100,459,l),
(14,461,l),
(7,399,l),
(13,392,l),
(97,401,l),
(261,401,l),
(85,175,l),
(156,159,l)
);
}
);
width = 397;
},
{
associatedMasterId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
layerId = "17B0B028-22CF-4D84-9322-A987E6FA3C5B";
name = "Nov 8 17, 19:58";
shapes = (
{
closed = 1;
nodes = (
(348,-195,o),
(441,-122,o),
(441,-6,cs),
(441,88,o),
(381,143,o),
(267,156,c),
(272,135,l),
(358,158,o),
(410,226,o),
(410,306,cs),
(410,401,o),
(333,461,o),
(209,461,cs),
(150,461,o),
(91,444,o),
(41,413,c),
(34,344,l),
(45,340,l),
(96,370,o),
(149,387,o),
(205,387,cs),
(281,387,o),
(323,354,o),
(323,293,cs),
(323,241,o),
(291,195,o),
(244,176,c),
(117,177,l),
(112,118,l),
(119,111,l),
(249,111,l),
(316,99,o),
(355,59,o),
(355,0,cs),
(355,-74,o),
(292,-123,o),
(202,-123,cs),
(147,-123,o),
(92,-105,o),
(52,-75,c),
(44,-78,l),
(27,-145,l),
(71,-177,o),
(135,-195,o),
(203,-195,cs)
);
},
{
closed = 1;
nodes = (
(113,0,l),
(321,0,l),
(409,-2,l),
(416,52,l),
(410,59,l),
(342,56,l),
(156,56,l),
(410,408,l),
(410,460,l),
(370,459,l),
(155,459,l),
(79,461,l),
(72,407,l),
(78,400,l),
(142,403,l),
(320,403,l),
(65,50,l),
(65,-2,l)
);
}
);
width = 491;
}
);
unicode = 658;
}
