{
glyphname = ezh.sc;
kernLeft = s.sc;
kernRight = ezh.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (211,501);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(320,-7,o),
(401,53,o),
(401,146,cs),
(401,233,o),
(328,280,o),
(199,280,c),
(152,271,l),
(152,232,l),
(157,225,l),
(201,225,ls),
(275,225,o),
(318,198,o),
(318,149,cs),
(318,98,o),
(267,61,o),
(193,61,cs),
(145,61,o),
(96,75,o),
(64,97,c),
(57,94,l),
(42,29,l),
(77,6,o),
(135,-7,o),
(193,-7,cs)
);
},
{
closed = 1;
nodes = (
(237,271,l),
(387,441,l),
(387,502,l),
(342,501,l),
(136,501,l),
(52,502,l),
(45,434,l),
(49,429,l),
(133,436,l),
(330,436,l),
(319,463,l),
(152,271,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 11;
height = 78;
weight = -3;
width = 83;
};
};
width = 453;
}
);
unicode = 7459;
userData = {
RMXScaler = {
source = Ezh;
};
};
}
