{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = center;
pos = (150,209);
},
{
name = top;
pos = (201,700);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(141,707,o),
(109,644,o),
(110,535,cs),
(113,195,l),
(107,0,l),
(192,0,l),
(186,202,l),
(191,548,ls),
(192,611,o),
(200,639,o),
(241,639,cs),
(254,639,o),
(273,636,o),
(302,622,c),
(308,627,l),
(320,697,l),
(292,703,o),
(263,707,o),
(248,707,cs)
);
},
{
closed = 1;
nodes = (
(43,457,l),
(38,407,l),
(42,401,l),
(297,401,l),
(302,451,l),
(299,457,l)
);
}
);
width = 312;
}
);
unicode = 102;
}
