{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(151,704,o),
(109,647,o),
(110,542,cs),
(112,194,l),
(108,0,l),
(174,0,l),
(170,199,l),
(173,551,ls),
(174,619,o),
(189,654,o),
(225,654,cs),
(248,654,o),
(269,650,o),
(296,638,c),
(301,642,l),
(306,695,l),
(278,701,o),
(254,704,o),
(230,704,cs)
);
},
{
closed = 1;
nodes = (
(43,456,l),
(38,415,l),
(42,410,l),
(292,410,l),
(296,450,l),
(293,456,l)
);
}
);
width = 297;
}
);
unicode = 102;
}
