{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(138,707,o),
(106,644,o),
(107,535,cs),
(110,195,l),
(104,0,l),
(189,0,l),
(183,202,l),
(188,548,ls),
(189,611,o),
(197,639,o),
(238,639,cs),
(251,639,o),
(270,636,o),
(299,622,c),
(305,627,l),
(317,697,l),
(289,703,o),
(260,707,o),
(245,707,cs)
);
},
{
closed = 1;
nodes = (
(40,457,l),
(35,407,l),
(39,401,l),
(304,401,l),
(309,451,l),
(306,457,l)
);
}
);
width = 306;
}
);
unicode = 102;
}
