{
glyphname = f.sc;
kernLeft = H;
kernRight = F;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(83,499,l),
(86,150,l),
(83,0,l),
(163,0,l),
(160,157,l),
(164,499,l)
);
},
{
closed = 1;
nodes = (
(246,274,l),
(140,275,l),
(140,209,l),
(239,210,l),
(334,208,l),
(340,270,l),
(334,277,l)
);
},
{
closed = 1;
nodes = (
(137,499,l),
(135,439,l),
(137,434,l),
(252,435,l),
(375,430,l),
(382,492,l),
(377,499,l)
);
}
);
width = 389;
}
);
unicode = 42800;
}
