{
glyphname = f.sups;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(101,803,o),
(71,761,o),
(72,683,cs),
(75,462,l),
(71,337,l),
(147,337,l),
(144,470,l),
(145,693,ls),
(145,729,o),
(145,745,o),
(171,745,cs),
(185,745,o),
(193,742,o),
(214,733,c),
(220,738,l),
(224,799,l),
(206,803,o),
(196,803,o),
(179,803,cs)
);
},
{
closed = 1;
nodes = (
(30,641,l),
(27,600,l),
(30,595,l),
(205,595,l),
(208,637,l),
(206,641,l)
);
}
);
width = 217;
}
);
unicode = 7584;
}
