{
glyphname = f.sups;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(117,803,o),
(72,761,o),
(72,683,cs),
(75,462,l),
(71,337,l),
(147,337,l),
(144,470,l),
(145,696,ls),
(145,732,o),
(161,748,o),
(187,748,cs),
(201,748,o),
(216,745,o),
(237,736,c),
(243,741,l),
(247,797,l),
(229,801,o),
(212,803,o),
(195,803,cs)
);
},
{
closed = 1;
nodes = (
(30,641,l),
(27,600,l),
(30,595,l),
(215,595,l),
(218,637,l),
(216,641,l)
);
}
);
width = 192;
}
);
unicode = 7584;
}
