{
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (250,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(91,641,l),
(97,193,l),
(91,0,l),
(178,0,l),
(174,200,l),
(179,641,l)
);
},
{
closed = 1;
nodes = (
(282,349,l),
(153,351,l),
(153,280,l),
(274,281,l),
(386,278,l),
(393,344,l),
(387,352,l)
);
},
{
closed = 1;
nodes = (
(149,641,l),
(146,575,l),
(149,568,l),
(288,570,l),
(436,564,l),
(443,633,l),
(437,641,l)
);
}
);
width = 460;
}
);
unicode = 70;
}
