{
glyphname = five;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(321,640,l),
(166,640,l),
(108,642,l),
(95,630,l),
(91,347,l),
(98,339,l),
(170,339,ls),
(278,339,o),
(331,297,o),
(331,209,cs),
(331,102,o),
(271,59,o),
(153,59,cs),
(123,59,o),
(90,63,o),
(54,71,c),
(47,64,l),
(54,3,l),
(86,-3,o),
(124,-7,o),
(153,-7,cs),
(318,-7,o),
(411,66,o),
(411,216,cs),
(411,325,o),
(324,402,o),
(186,402,cs),
(157,402,l),
(162,573,l),
(331,573,l),
(400,567,l),
(407,573,l),
(415,638,l),
(409,644,l)
);
}
);
width = 487;
}
);
unicode = 53;
}
