{
glyphname = five;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(326,640,l),
(171,640,l),
(113,642,l),
(100,630,l),
(96,347,l),
(103,339,l),
(175,339,ls),
(283,339,o),
(336,297,o),
(336,209,cs),
(336,102,o),
(276,59,o),
(158,59,cs),
(128,59,o),
(95,63,o),
(59,71,c),
(52,64,l),
(59,3,l),
(91,-3,o),
(129,-7,o),
(158,-7,cs),
(323,-7,o),
(416,66,o),
(416,216,cs),
(416,325,o),
(329,402,o),
(191,402,cs),
(162,402,l),
(167,573,l),
(336,573,l),
(405,567,l),
(412,573,l),
(420,638,l),
(414,644,l)
);
}
);
width = 487;
}
);
unicode = 53;
}
