{
glyphname = five.subs;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(217,257,l),
(120,257,l),
(85,258,l),
(77,249,l),
(74,71,l),
(78,65,l),
(137,67,ls),
(204,69,o),
(218,42,o),
(218,-2,cs),
(218,-49,o),
(178,-79,o),
(116,-79,cs),
(96,-79,o),
(74,-77,o),
(52,-71,c),
(47,-76,l),
(51,-118,l),
(72,-122,o),
(97,-124,o),
(115,-124,cs),
(211,-124,o),
(275,-74,o),
(275,3,cs),
(275,68,o),
(252,117,o),
(163,117,cs),
(121,117,l),
(124,210,l),
(222,210,l),
(267,206,l),
(272,210,l),
(277,255,l),
(274,259,l)
);
}
);
width = 333;
}
);
unicode = 8325;
}
