{
glyphname = five.sups;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(202,702,l),
(104,702,l),
(68,703,l),
(59,693,l),
(57,518,l),
(61,511,l),
(123,500,ls),
(172,489,o),
(193,471,o),
(193,441,cs),
(193,399,o),
(159,373,o),
(103,373,cs),
(81,373,o),
(58,375,o),
(35,382,c),
(29,376,l),
(34,324,l),
(55,320,o),
(83,317,o),
(102,317,cs),
(200,317,o),
(266,368,o),
(266,447,cs),
(266,503,o),
(231,536,o),
(156,552,cs),
(115,562,l),
(117,644,l),
(204,644,l),
(255,639,l),
(261,644,l),
(268,700,l),
(264,704,l)
);
}
);
width = 306;
}
);
unicode = 8309;
}
