{
glyphname = five.sc;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(311,499,l),
(161,499,l),
(103,501,l),
(90,489,l),
(86,257,l),
(93,249,l),
(195,249,ls),
(283,249,o),
(336,227,o),
(336,149,cs),
(336,92,o),
(276,59,o),
(178,59,cs),
(148,59,o),
(115,63,o),
(79,71,c),
(72,64,l),
(79,3,l),
(111,-3,o),
(149,-7,o),
(178,-7,cs),
(323,-7,o),
(416,56,o),
(416,156,cs),
(416,255,o),
(329,312,o),
(211,312,cs),
(152,312,l),
(157,432,l),
(321,432,l),
(390,426,l),
(397,432,l),
(405,497,l),
(399,503,l)
);
}
);
width = 487;
}
);
}
