{
glyphname = five;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(334,586,l),
(181,586,l),
(124,588,l),
(112,577,l),
(108,315,l),
(114,308,l),
(203,306,ls),
(320,303,o),
(356,253,o),
(356,185,cs),
(356,101,o),
(280,47,o),
(164,47,cs),
(136,47,o),
(105,50,o),
(70,57,c),
(64,51,l),
(70,3,l),
(101,-3,o),
(137,-6,o),
(164,-6,cs),
(317,-6,o),
(419,72,o),
(419,190,cs),
(419,283,o),
(372,353,o),
(231,361,cs),
(160,365,l),
(166,532,l),
(348,532,l),
(410,528,l),
(416,533,l),
(423,584,l),
(418,589,l)
);
}
);
width = 500;
}
);
unicode = 53;
}
