{
glyphname = five;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(321,586,l),
(166,586,l),
(108,588,l),
(95,576,l),
(91,316,l),
(98,308,l),
(190,290,ls),
(287,271,o),
(331,238,o),
(331,185,cs),
(331,108,o),
(261,59,o),
(153,59,cs),
(123,59,o),
(90,63,o),
(54,71,c),
(47,64,l),
(54,3,l),
(86,-3,o),
(124,-7,o),
(153,-7,cs),
(308,-7,o),
(411,72,o),
(411,192,cs),
(411,276,o),
(352,326,o),
(226,353,cs),
(157,367,l),
(162,519,l),
(331,519,l),
(400,513,l),
(407,519,l),
(415,584,l),
(409,590,l)
);
}
);
width = 487;
}
);
unicode = 53;
}
