{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = top;
pos = (243,447);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(417,194,l),
(422,437,l),
(381,447,l),
(344,457,o),
(303,464,o),
(263,464,cs),
(128,464,o),
(45,379,o),
(45,224,cs),
(45,80,o),
(115,-5,o),
(240,-5,cs),
(286,7,o),
(316,25,o),
(352,58,c),
(359,58,l),
(359,14,ls),
(359,-93,o),
(355,-133,o),
(252,-133,cs),
(229,-133,o),
(165,-131,o),
(112,-98,c),
(102,-102,l),
(86,-157,l),
(144,-195,o),
(226,-193,o),
(257,-193,cs),
(405,-193,o),
(420,-105,o),
(419,18,cs)
);
},
{
closed = 1;
nodes = (
(289,415,o),
(321,407,o),
(357,390,c),
(360,188,l),
(359,118,l),
(316,70,o),
(278,52,o),
(237,52,cs),
(159,52,o),
(110,117,o),
(108,229,cs),
(107,353,o),
(166,415,o),
(257,415,cs)
);
}
);
width = 483;
}
);
unicode = 103;
}
