{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,-191);
},
{
name = center;
pos = (246,-63);
},
{
name = top;
pos = (246,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(131,171,l),
(105,154,o),
(84,133,o),
(69,110,c),
(68,-30,o),
(381,49,o),
(381,-56,cs),
(381,-111,o),
(322,-141,o),
(237,-141,cs),
(157,-141,o),
(118,-115,o),
(118,-69,cs),
(118,-38,o),
(160,-11,o),
(209,19,c),
(143,35,l),
(143,24,l),
(108,2,o),
(64,-23,o),
(43,-60,c),
(43,-146,o),
(105,-200,o),
(227,-200,cs),
(358,-200,o),
(456,-136,o),
(456,-40,cs),
(456,108,o),
(149,47,o),
(149,120,cs),
(149,134,o),
(157,144,o),
(182,163,c),
(131,182,l)
);
},
{
closed = 1;
nodes = (
(137,464,o),
(65,405,o),
(65,303,cs),
(65,209,o),
(126,150,o),
(236,150,cs),
(349,150,o),
(421,213,o),
(421,310,cs),
(421,403,o),
(355,464,o),
(245,464,cs)
);
},
{
closed = 1;
nodes = (
(309,407,o),
(345,372,o),
(345,311,cs),
(345,246,o),
(305,207,o),
(240,207,cs),
(176,207,o),
(141,245,o),
(141,307,cs),
(141,372,o),
(179,407,o),
(244,407,cs)
);
},
{
closed = 1;
nodes = (
(412,465,o),
(356,452,o),
(327,446,c),
(392,379,l),
(400,396,l),
(413,400,o),
(425,403,o),
(450,410,c),
(450,468,l),
(442,474,l)
);
}
);
width = 494;
}
);
unicode = 103;
}
