{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = top;
pos = (246,449);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(129,171,l),
(103,154,o),
(82,133,o),
(67,110,c),
(66,-30,o),
(379,49,o),
(379,-56,cs),
(379,-111,o),
(320,-141,o),
(235,-141,cs),
(155,-141,o),
(116,-115,o),
(116,-69,cs),
(116,-38,o),
(158,-11,o),
(207,19,c),
(141,35,l),
(141,24,l),
(106,2,o),
(62,-23,o),
(41,-60,c),
(41,-146,o),
(103,-200,o),
(225,-200,cs),
(356,-200,o),
(454,-136,o),
(454,-40,cs),
(454,108,o),
(147,47,o),
(147,120,cs),
(147,134,o),
(155,144,o),
(180,163,c),
(129,182,l)
);
},
{
closed = 1;
nodes = (
(135,464,o),
(61,405,o),
(61,303,cs),
(61,209,o),
(124,150,o),
(234,150,cs),
(347,150,o),
(421,213,o),
(421,310,cs),
(421,403,o),
(353,464,o),
(243,464,cs)
);
},
{
closed = 1;
nodes = (
(307,407,o),
(345,372,o),
(345,311,cs),
(345,246,o),
(303,207,o),
(238,207,cs),
(174,207,o),
(137,245,o),
(137,307,cs),
(137,372,o),
(177,407,o),
(242,407,cs)
);
},
{
closed = 1;
nodes = (
(410,465,o),
(354,452,o),
(325,446,c),
(390,379,l),
(398,396,l),
(411,400,o),
(423,403,o),
(448,410,c),
(448,468,l),
(440,474,l)
);
}
);
width = 488;
}
);
unicode = 103;
}
