{
glyphname = g.sc;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (279,499);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(388,129,l),
(388,72,l),
(349,62,o),
(319,61,o),
(288,61,cs),
(178,61,o),
(128,113,o),
(128,242,cs),
(128,379,o),
(184,437,o),
(293,437,cs),
(341,437,o),
(378,426,o),
(428,393,c),
(437,393,l),
(464,471,l),
(408,494,o),
(360,504,o),
(306,504,cs),
(142,504,o),
(44,412,o),
(44,239,cs),
(44,84,o),
(123,-6,o),
(285,-6,cs),
(336,-6,o),
(390,3,o),
(460,24,c),
(460,141,l),
(461,268,l),
(387,264,l),
(354,262,o),
(313,263,o),
(287,267,c),
(290,243,o),
(289,216,o),
(286,192,c),
(320,195,o),
(353,200,o),
(387,200,c)
);
}
);
width = 525;
}
);
unicode = 610;
}
