{
glyphname = g.sups;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(93,452,l),
(74,438,o),
(58,425,o),
(49,410,c),
(48,311,o),
(245,364,o),
(245,301,cs),
(245,272,o),
(212,252,o),
(169,252,cs),
(126,252,o),
(103,271,o),
(103,295,cs),
(103,316,o),
(120,330,o),
(144,345,c),
(98,357,l),
(98,348,l),
(69,332,o),
(44,314,o),
(41,290,cs),
(41,244,o),
(85,208,o),
(163,208,cs),
(250,208,o),
(311,252,o),
(311,313,cs),
(311,423,o),
(112,376,o),
(112,421,cs),
(112,429,o),
(115,434,o),
(131,446,c),
(93,459,l)
);
},
{
closed = 1;
nodes = (
(209,600,o),
(230,580,o),
(230,543,cs),
(230,504,o),
(208,484,o),
(170,484,cs),
(133,484,o),
(113,504,o),
(113,542,cs),
(113,579,o),
(134,600,o),
(172,600,cs)
);
},
{
closed = 1;
nodes = (
(93,648,o),
(45,608,o),
(45,541,cs),
(45,476,o),
(91,438,o),
(169,438,cs),
(248,438,o),
(297,478,o),
(297,545,cs),
(297,605,o),
(247,648,o),
(172,648,cs)
);
},
{
closed = 1;
nodes = (
(303,650,o),
(267,638,o),
(235,633,c),
(277,583,l),
(284,597,l),
(302,599,o),
(317,602,o),
(337,606,c),
(337,656,l),
(330,660,l)
);
}
);
width = 331;
}
);
unicode = 7501;
}
