{
glyphname = g.sups;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(93,456,l),
(74,442,o),
(58,433,o),
(49,414,c),
(48,315,o),
(255,368,o),
(255,305,cs),
(255,276,o),
(212,252,o),
(169,252,cs),
(126,252,o),
(93,271,o),
(93,295,cs),
(93,316,o),
(120,336,o),
(144,351,c),
(98,363,l),
(98,354,l),
(69,338,o),
(34,314,o),
(31,290,cs),
(31,244,o),
(85,208,o),
(163,208,cs),
(250,208,o),
(321,252,o),
(321,313,cs),
(321,423,o),
(112,380,o),
(112,425,cs),
(112,433,o),
(115,438,o),
(131,450,c),
(93,463,l)
);
},
{
closed = 1;
nodes = (
(209,600,o),
(227,580,o),
(227,543,cs),
(227,504,o),
(208,488,o),
(170,488,cs),
(133,488,o),
(116,504,o),
(116,542,cs),
(116,579,o),
(134,600,o),
(172,600,cs)
);
},
{
closed = 1;
nodes = (
(93,648,o),
(48,608,o),
(48,541,cs),
(48,476,o),
(91,442,o),
(169,442,cs),
(248,442,o),
(294,478,o),
(294,545,cs),
(294,605,o),
(247,648,o),
(172,648,cs)
);
},
{
closed = 1;
nodes = (
(303,650,o),
(267,638,o),
(235,633,c),
(274,582,l),
(281,596,l),
(299,598,o),
(317,602,o),
(337,606,c),
(337,656,l),
(330,660,l)
);
}
);
width = 352;
}
);
unicode = 7501;
}
