{
color = 1;
glyphname = g.ZHP;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (237,-195);
},
{
name = top;
pos = (237,457);
}
);
background = {
shapes = (
{
ref = g;
},
{
pos = (0,100);
ref = k;
}
);
};
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(149,134,o),
(155,141,o),
(176,157,c),
(131,182,l),
(131,171,l),
(105,154,o),
(84,133,o),
(69,110,c),
(68,-30,o),
(381,-11,o),
(381,-86,cs),
(381,-111,o),
(322,-141,o),
(237,-141,cs),
(157,-141,o),
(118,-115,o),
(118,-69,cs),
(118,-38,o),
(160,-11,o),
(209,19,c),
(143,35,l),
(143,24,l),
(108,2,o),
(64,-23,o),
(43,-60,c),
(43,-146,o),
(105,-200,o),
(227,-200,cs),
(358,-200,o),
(456,-136,o),
(456,-70,cs),
(456,48,o),
(149,47,o),
(149,120,cs)
);
},
{
closed = 1;
nodes = (
(391,459,o),
(354,436,o),
(312,401,cs),
(277,371,o),
(251,344,o),
(216,310,c),
(216,303,l),
(362,95,l),
(372,91,l),
(398,95,o),
(424,98,o),
(449,105,c),
(449,115,l),
(295,306,l),
(318,329,o),
(337,347,o),
(359,363,cs),
(391,387,o),
(409,400,o),
(450,410,c),
(450,468,l),
(442,474,l)
);
},
{
closed = 1;
nodes = (
(380,416,l),
(350,447,o),
(304,464,o),
(245,464,cs),
(137,464,o),
(65,405,o),
(65,303,cs),
(65,209,o),
(126,150,o),
(236,150,cs),
(281,150,o),
(319,160,o),
(349,178,c),
(311,229,l),
(293,215,o),
(269,207,o),
(240,207,cs),
(176,207,o),
(141,245,o),
(141,307,cs),
(141,372,o),
(179,407,o),
(244,407,cs),
(280,407,o),
(306,397,o),
(323,377,c)
);
}
);
width = 494;
}
);
metricLeft = "=g";
metricWidth = "=g";
}
