{
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (326,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(152,647,o),
(37,529,o),
(37,307,cs),
(37,108,o),
(129,-7,o),
(326,-7,cs),
(387,-7,o),
(451,4,o),
(538,31,c),
(533,182,l),
(540,283,l),
(447,277,l),
(458,170,l),
(454,89,l),
(397,71,o),
(366,66,o),
(330,66,cs),
(191,66,o),
(126,140,o),
(126,311,cs),
(126,492,o),
(199,575,o),
(338,575,cs),
(398,575,o),
(447,559,o),
(512,519,c),
(522,521,l),
(540,602,l),
(477,634,o),
(417,647,o),
(351,647,cs)
);
}
);
width = 600;
}
);
unicode = 71;
}
