{
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (326,640);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(153,645,o),
(40,528,o),
(40,309,cs),
(40,108,o),
(132,-6,o),
(321,-6,cs),
(385,-6,o),
(444,4,o),
(532,31,c),
(529,178,l),
(530,279,l),
(467,274,l),
(468,169,l),
(466,76,l),
(402,57,o),
(367,51,o),
(323,51,cs),
(180,51,o),
(109,135,o),
(109,311,cs),
(109,497,o),
(190,588,o),
(339,588,cs),
(397,588,o),
(449,571,o),
(511,533,c),
(521,535,l),
(535,598,l),
(473,631,o),
(412,645,o),
(349,645,cs)
);
}
);
width = 601;
}
);
unicode = 71;
}
