{
glyphname = Germandbls;
kernLeft = Germandbls;
kernRight = Germandbls;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(167,647,o),
(72,557,o),
(74,423,cs),
(77,190,l),
(71,0,l),
(158,0,l),
(154,201,l),
(156,423,ls),
(157,519,o),
(215,576,o),
(320,576,cs),
(363,576,o),
(406,566,o),
(456,543,c),
(292,337,l),
(297,319,l),
(455,275,o),
(521,234,o),
(521,163,cs),
(521,105,o),
(477,62,o),
(413,62,cs),
(363,62,o),
(305,88,o),
(259,131,c),
(248,126,l),
(237,37,l),
(289,8,o),
(351,-7,o),
(405,-7,cs),
(516,-7,o),
(606,58,o),
(606,172,cs),
(606,275,o),
(532,323,o),
(400,366,c),
(564,567,l),
(560,584,l),
(482,621,o),
(405,647,o),
(322,647,cs)
);
}
);
width = 635;
}
);
unicode = 7838;
}
