{
glyphname = Gscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (314,321);
},
{
name = ogonek;
pos = (418,28);
},
{
name = top;
pos = (325,641);
},
{
name = topleft;
pos = (46,641);
},
{
name = topright;
pos = (612,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(401,578,o),
(447,565,o),
(482,546,c),
(485,193,l),
(484,129,l),
(440,90,o),
(361,64,o),
(305,64,cs),
(214,64,o),
(127,108,o),
(126,253,cs),
(124,471,o),
(229,578,o),
(359,578,cs)
);
},
{
closed = 1;
nodes = (
(564,44,o),
(563,93,o),
(563,121,cs),
(562,201,l),
(569,613,l),
(561,618,l),
(514,627,l),
(475,638,o),
(409,648,o),
(359,648,cs),
(181,648,o),
(37,503,o),
(37,246,cs),
(37,62,o),
(138,-8,o),
(321,-8,c),
(391,10,o),
(440,34,o),
(475,57,cs),
(492,68,l),
(484,16,l),
(484,-97,o),
(408,-124,o),
(298,-124,cs),
(196,-124,o),
(151,-99,o),
(131,-81,c),
(120,-84,l),
(102,-152,l),
(132,-175,o),
(191,-195,o),
(297,-195,cs),
(449,-195,o),
(567,-155,o),
(564,20,cs)
);
}
);
width = 636;
}
);
metricLeft = "=O";
metricWidth = "=O";
unicode = 42924;
}
