{
glyphname = germandbls.sc;
kernLeft = Germandbls;
kernRight = Germandbls;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(152,504,o),
(74,433,o),
(74,326,cs),
(75,147,l),
(72,0,l),
(151.994,0,l),
(149,157,l),
(151,326,ls),
(151,398,o),
(198,439,o),
(279,439,cs),
(314,439,o),
(346,430,o),
(383,410,c),
(258,262,l),
(261,248,l),
(378,217,o),
(438,188,o),
(438,135,cs),
(438,92,o),
(403,59,o),
(350,59,cs),
(315,59,o),
(267,78,o),
(229,112,c),
(221,108,l),
(213,28,l),
(254,6,o),
(308,-6,o),
(355,-6,cs),
(448,-6,o),
(524,43,o),
(524,134,cs),
(524,211,o),
(471,252,o),
(359,291,c),
(487,442,l),
(483,455,l),
(409,488,o),
(352,504,o),
(286,504,cs)
);
}
);
width = 561;
}
);
}
