{
glyphname = germandbls;
kernLeft = f;
kernRight = s;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(161,704,o),
(82,632,o),
(82,503,c),
(85,190,l),
(79,0,l),
(164,0,l),
(158,199,l),
(162,512,l),
(163,599,o),
(208,642,o),
(281,642,cs),
(339,642,o),
(376,615,o),
(376,563,cs),
(376,469,o),
(258,464,o),
(258,356,cs),
(258,215,o),
(458,209,o),
(458,118,cs),
(458,82,o),
(427,52,o),
(376,52,cs),
(337,52,o),
(293,70,o),
(256,104,c),
(247,98,l),
(236,24,l),
(278,3,o),
(326,-8,o),
(369,-8,cs),
(476,-8,o),
(536,58,o),
(536,132,cs),
(536,268,o),
(336,265,o),
(336,370,cs),
(336,448,o),
(447,466,o),
(447,574,cs),
(447,651,o),
(391,704,o),
(285,704,cs)
);
}
);
width = 544;
}
);
metricLeft = "=l";
unicode = 223;
}
