{
glyphname = germandbls;
kernLeft = l;
kernRight = s;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(157,704,o),
(78,632,o),
(78,503,c),
(81,190,l),
(75,0,l),
(160,0,l),
(154,199,l),
(158,512,l),
(159,599,o),
(204,642,o),
(277,642,cs),
(335,642,o),
(372,615,o),
(372,563,cs),
(372,469,o),
(254,464,o),
(254,356,cs),
(254,215,o),
(454,209,o),
(454,118,cs),
(454,82,o),
(423,52,o),
(372,52,cs),
(333,52,o),
(289,70,o),
(252,104,c),
(243,98,l),
(232,24,l),
(274,3,o),
(322,-8,o),
(365,-8,cs),
(472,-8,o),
(532,58,o),
(532,132,cs),
(532,268,o),
(332,265,o),
(332,370,cs),
(332,448,o),
(443,466,o),
(443,574,cs),
(443,651,o),
(387,704,o),
(281,704,cs)
);
}
);
width = 557;
}
);
metricLeft = "=l";
unicode = 223;
}
