{
glyphname = gsingle;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,-191);
},
{
name = center;
pos = (254,235);
},
{
name = top;
pos = (254,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(430,201,l),
(437,432,l),
(429,437,l),
(387,449,l),
(348,460,o),
(307,467,o),
(267,467,cs),
(129,467,o),
(45,383,o),
(45,226,cs),
(45,82,o),
(115,-5,o),
(248,-5,c),
(289,12,o),
(316,31,o),
(350,58,c),
(359,58,l),
(359,34,l),
(359,13,ls),
(359,-80,o),
(315,-132,o),
(245,-132,cs),
(183,-132,o),
(149,-117,o),
(99,-86,c),
(88,-89,l),
(70,-157,l),
(130,-193,o),
(172,-200,o),
(238,-200,cs),
(350,-200,o),
(436,-135,o),
(433,20,cs)
);
},
{
closed = 1;
nodes = (
(289,406,o),
(319,397,o),
(354,378,c),
(357,193,l),
(356,125,l),
(312,80,o),
(278,67,o),
(244,67,cs),
(171,67,o),
(127,128,o),
(125,233,cs),
(123,351,o),
(177,406,o),
(257,406,cs)
);
}
);
width = 509;
}
);
metricLeft = "=q";
metricWidth = "=q";
unicode = 609;
}
