{
glyphname = gsingle;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,-191);
},
{
name = center;
pos = (248,235);
},
{
name = top;
pos = (248,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(424,201,l),
(431,432,l),
(423,437,l),
(381,449,l),
(342,460,o),
(301,467,o),
(261,467,cs),
(123,467,o),
(39,383,o),
(39,226,cs),
(39,82,o),
(109,-5,o),
(242,-5,c),
(283,12,o),
(310,31,o),
(344,58,c),
(353,58,l),
(353,34,l),
(353,13,ls),
(353,-80,o),
(309,-132,o),
(239,-132,cs),
(177,-132,o),
(143,-117,o),
(93,-86,c),
(82,-89,l),
(64,-157,l),
(124,-193,o),
(166,-200,o),
(232,-200,cs),
(344,-200,o),
(430,-135,o),
(427,20,cs)
);
},
{
closed = 1;
nodes = (
(283,406,o),
(313,397,o),
(348,378,c),
(351,193,l),
(350,125,l),
(306,80,o),
(272,67,o),
(238,67,cs),
(165,67,o),
(121,128,o),
(119,233,cs),
(117,351,o),
(171,406,o),
(251,406,cs)
);
}
);
width = 508;
}
);
metricLeft = "=q";
metricWidth = "=q";
unicode = 609;
}
