{
glyphname = h;
kernLeft = h;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (262,230);
},
{
name = top;
pos = (124,647);
},
{
name = topright;
pos = (230,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(256,454,o),
(212,430,o),
(171,395,c),
(155,395,l),
(155,316,l),
(201,365,o),
(249,394,o),
(297,394,cs),
(348,394,o),
(373,361,o),
(372,310,cs),
(366,0,l),
(452,0,l),
(448,200,l),
(450,330,l),
(451,416,o),
(398,465,o),
(295,465,c)
);
},
{
closed = 1;
nodes = (
(79,695,l),
(85,621,l),
(89,195,l),
(83,0,l),
(168,0,l),
(162,202,l),
(169,702,l)
);
}
);
width = 522;
}
);
metricLeft = l;
metricRight = n;
unicode = 104;
}
