{
glyphname = h;
kernLeft = h;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (258,230);
},
{
name = top;
pos = (320,459);
},
{
name = topright;
pos = (444,457);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(252,454,o),
(208,430,o),
(167,395,c),
(151,395,l),
(151,316,l),
(197,365,o),
(245,394,o),
(293,394,cs),
(344,394,o),
(369,361,o),
(368,310,cs),
(362,0,l),
(448,0,l),
(444,200,l),
(446,330,l),
(447,416,o),
(394,465,o),
(291,465,c)
);
},
{
closed = 1;
nodes = (
(75,695,l),
(81,621,l),
(85,195,l),
(79,0,l),
(164,0,l),
(158,202,l),
(165,702,l)
);
}
);
width = 522;
}
);
metricLeft = l;
metricRight = n;
unicode = 104;
}
