{
glyphname = h.sc;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = bottomright;
pos = (429,0);
},
{
name = center;
pos = (299,250);
},
{
name = top;
pos = (299,499);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(429,499,l),
(432,150,l),
(429,0,l),
(509,0,l),
(506,157,l),
(510,499,l)
);
},
{
closed = 1;
nodes = (
(88,499,l),
(91,150,l),
(88,0,l),
(168,0,l),
(165,157,l),
(169,499,l)
);
},
{
closed = 1;
nodes = (
(156,215,l),
(293,216,l),
(441,216,l),
(441,286,l),
(299,285,l),
(156,286,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 11;
height = 78;
weight = -3;
width = 83;
};
};
width = 597;
}
);
unicode = 668;
userData = {
RMXScaler = {
source = H;
};
};
}
