{
glyphname = h.sups;
layers = (
{
anchors = (
{
name = center;
pos = (182,152);
},
{
name = top;
pos = (89,428);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(178,645,o),
(150,623,o),
(125,596,c),
(111,596,l),
(111,546,l),
(135,572,o),
(160,585,o),
(182,585,cs),
(212,585,o),
(231,566,o),
(231,528,cs),
(226,337,l),
(302,337,l),
(300,471,l),
(302,558,ls),
(303,616,o),
(269,645,o),
(209,645,cs)
);
},
{
closed = 0;
nodes = (
(175,472,l)
);
},
{
closed = 1;
nodes = (
(48,796,l),
(51,464,l),
(47,337,l),
(124,337,l),
(121,471,l),
(124,801,l)
);
}
);
width = 341.021;
}
);
metricLeft = n.sups;
metricRight = n.sups;
unicode = 688;
}
