{
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = bottomright;
pos = (506,0);
},
{
name = center;
pos = (343,321);
},
{
name = top;
pos = (343,641);
},
{
name = topleft;
pos = (20,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(506,641,l),
(510,193,l),
(506,0,l),
(591,0,l),
(589,200,l),
(593,641,l)
);
},
{
closed = 1;
nodes = (
(92,641,l),
(96,193,l),
(92,0,l),
(177,0,l),
(174,200,l),
(178,641,l)
);
},
{
closed = 1;
nodes = (
(163,287,l),
(335,288,l),
(520,287,l),
(520,359,l),
(342,358,l),
(163,359,l)
);
}
);
width = 685;
}
);
unicode = 72;
}
