{
glyphname = Hbar;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (357,321);
},
{
name = top;
pos = (357,641);
},
{
name = topleft;
pos = (34,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(43,537,l),
(39,482,l),
(44,477,l),
(674,477,l),
(678,531,l),
(673,537,l)
);
},
{
closed = 1;
nodes = (
(520,641,l),
(524,193,l),
(520,0,l),
(605,0,l),
(603,200,l),
(607,641,l)
);
},
{
closed = 1;
nodes = (
(106,641,l),
(110,193,l),
(106,0,l),
(191,0,l),
(188,200,l),
(192,641,l)
);
},
{
closed = 1;
nodes = (
(177,287,l),
(349,288,l),
(534,287,l),
(534,359,l),
(356,358,l),
(177,359,l)
);
}
);
width = 716;
}
);
unicode = 294;
}
