{
glyphname = hbar;
kernLeft = h;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (257,230);
},
{
name = top;
pos = (119,647);
},
{
name = topright;
pos = (225,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(443,200,l),
(445,330,l),
(446,416,o),
(393,465,o),
(290,465,c),
(251,454,o),
(207,430,o),
(166,395,c),
(150,395,l),
(150,316,l),
(196,365,o),
(244,394,o),
(292,394,cs),
(343,394,o),
(368,361,o),
(367,310,cs),
(361,0,l)
);
},
{
closed = 1;
nodes = (
(163,0,l),
(157,202,l),
(164,702,l),
(79,695,l),
(84,195,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(305,540,l),
(308,582,l),
(302,589,l),
(10,589,l),
(6,546,l),
(13,540,l)
);
}
);
width = 516;
}
);
unicode = 295;
}
