{
glyphname = hookabovecomb;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
anchors = (
{
name = _custom1;
pos = (134,487);
},
{
name = _top;
pos = (131,459);
},
{
name = top;
pos = (132,718);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(182,512,l),
(157,557,l),
(204,596,o),
(223,622,o),
(223,653,cs),
(223,697,o),
(187,728,o),
(137,728,cs),
(98,728,o),
(57,708,o),
(22,673,c),
(43,638,l),
(68,658,o),
(98,668,o),
(121,668,cs),
(141,668,o),
(156,660,o),
(156,642,cs),
(156,620,o),
(132,587,o),
(89,557,c),
(134,486,l)
);
}
);
width = 263;
}
);
unicode = 777;
}
