{
glyphname = hungarumlautcomb;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
anchors = (
{
name = _top;
pos = (194,459);
},
{
name = top;
pos = (195,691);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(205,496,l),
(217,498,l),
(278,556,o),
(338,615,o),
(397,678,c),
(397,688,l),
(348,724,l),
(338,723,l),
(284,656,o),
(229,591,o),
(170,528,c)
);
},
{
closed = 1;
nodes = (
(27,496,l),
(38,498,l),
(99,556,o),
(159,615,o),
(218,678,c),
(218,688,l),
(169,724,l),
(159,723,l),
(105,656,o),
(50,591,o),
(-8,528,c)
);
}
);
width = 389;
}
);
unicode = 779;
}
