{
glyphname = hungarumlautcomb;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
anchors = (
{
name = _top;
pos = (194,459);
},
{
name = top;
pos = (195,691);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(225,496,l),
(237,498,l),
(298,556,o),
(358,615,o),
(417,678,c),
(417,688,l),
(368,724,l),
(358,723,l),
(304,656,o),
(249,591,o),
(190,528,c)
);
},
{
closed = 1;
nodes = (
(47,496,l),
(58,498,l),
(119,556,o),
(179,615,o),
(238,678,c),
(238,688,l),
(189,724,l),
(179,723,l),
(125,656,o),
(70,591,o),
(12,528,c)
);
}
);
width = 389;
}
);
unicode = 779;
}
