{
color = 3;
glyphname = i.buzz;
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (110,462);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(180,420,o),
(152,458,o),
(60,458,cs),
(51,458,o),
(41,457,o),
(34,456,c),
(34,391,l),
(43,388,l),
(56,392,o),
(69,393,o),
(77,393,cs),
(111,393,o),
(121,337,o),
(122,276,cs),
(123,200,l),
(118,0,l),
(185,0,l),
(180,195,l),
(180,266,ls)
);
}
);
width = 259;
}
);
metricRight = "=i";
}
