{
color = 5;
glyphname = i.buzz;
layers = (
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = ogonek;
pos = (178,0);
},
{
name = top;
pos = (91,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(175,201,l),
(175,290,o),
(178,373,o),
(161,399,cs),
(131,445,o),
(81,462,o),
(43,462,cs),
(34,462,o),
(24,461,o),
(17,460,c),
(17,377,l),
(27,374,l),
(41,378,o),
(51,379,o),
(59,379,cs),
(75,379,o),
(94,367,o),
(95,330,cs),
(98,194,l),
(94,0,l)
);
}
);
width = 253;
}
);
}
