{
color = 3;
glyphname = I.buzz;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = ogonek;
pos = (164,0);
},
{
name = top;
pos = (131,640);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(121,194,l),
(116,0,l),
(184,0,l),
(181,199,l),
(183,450,ls),
(184,604,o),
(155,642,o),
(63,642,cs),
(54,642,o),
(37,641,o),
(30,640,c),
(30,575,l),
(39,572,l),
(52,576,o),
(65,577,o),
(73,577,cs),
(107,577,o),
(117,521,o),
(118,460,cs)
);
}
);
width = 282;
}
);
}
