{
color = 5;
glyphname = I.buzz;
layers = (
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = ogonek;
pos = (178,0);
},
{
name = top;
pos = (98,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(97,193,l),
(91,0,l),
(178,0,l),
(174,200,l),
(176,385,ls),
(177,474,o),
(179,557,o),
(162,583,cs),
(132,629,o),
(82,646,o),
(44,646,cs),
(35,646,o),
(21,645,o),
(14,644,c),
(14,561,l),
(24,558,l),
(38,562,o),
(48,563,o),
(56,563,cs),
(72,563,o),
(91,551,o),
(92,514,cs),
(95,378,l)
);
}
);
width = 271;
}
);
}
