{
color = 5;
glyphname = I.buzz;
kernLeft = I;
kernRight = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = ogonek;
pos = (179,0);
},
{
name = top;
pos = (99,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(98,193,l),
(92,0,l),
(179,0,l),
(175,200,l),
(177,385,ls),
(178,474,o),
(180,557,o),
(163,583,cs),
(133,629,o),
(83,646,o),
(45,646,cs),
(36,646,o),
(22,645,o),
(15,644,c),
(15,561,l),
(25,558,l),
(39,562,o),
(49,563,o),
(57,563,cs),
(73,563,o),
(92,551,o),
(93,514,cs),
(96,378,l)
);
}
);
width = 271;
}
);
metricRight = "=I";
metricWidth = "=I";
}
