{
glyphname = infinity;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(293,404,o),
(260,358,o),
(241,320,c),
(215,366,o),
(188,404,o),
(132,404,cs),
(62,404,o),
(20,347,o),
(20,265,cs),
(20,186,o),
(61,125,o),
(133,125,cs),
(191,125,o),
(221,163,o),
(247,214,c),
(276,161,o),
(304,125,o),
(358,125,cs),
(424,125,o),
(467,179,o),
(467,262,cs),
(467,340,o),
(429,404,o),
(355,404,cs)
);
},
{
closed = 1;
nodes = (
(181,349,o),
(198,314,o),
(218,272,c),
(197,225,o),
(179,182,o),
(133,182,cs),
(94,182,o),
(70,219,o),
(70,266,cs),
(70,312,o),
(93,349,o),
(137,349,cs)
);
},
{
closed = 1;
nodes = (
(397,347,o),
(417,307,o),
(417,262,cs),
(417,214,o),
(394,179,o),
(355,179,cs),
(311,179,o),
(291,215,o),
(269,259,c),
(287,302,o),
(306,347,o),
(354,347,cs)
);
}
);
width = 487;
}
);
unicode = 8734;
}
