{
glyphname = j.sups;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(74,790,o),
(58,772,o),
(58,747,cs),
(58,721,o),
(73,706,o),
(97,706,cs),
(121,706,o),
(137,722,o),
(137,749,cs),
(137,774,o),
(123,790,o),
(99,790,cs)
);
},
{
closed = 1;
nodes = (
(65,641,l),
(67,584,l),
(68,464,l),
(68,350,l),
(68,301,o),
(57,274,o),
(30,250,c),
(30,243,l),
(57,208,l),
(114,243,o),
(139,284,o),
(139,353,c),
(136,471,l),
(140,644,l),
(138,645,l)
);
}
);
width = 190;
}
);
unicode = 690;
}
