{
glyphname = j.sups;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(74,790,o),
(58,772,o),
(58,747,cs),
(58,721,o),
(73,706,o),
(97,706,cs),
(121,706,o),
(137,722,o),
(137,749,cs),
(137,774,o),
(123,790,o),
(99,790,cs)
);
},
{
closed = 1;
nodes = (
(62,641,l),
(64,584,l),
(65,464,l),
(65,350,l),
(65,301,o),
(54,274,o),
(27,250,c),
(27,243,l),
(54,208,l),
(111,243,o),
(136,284,o),
(136,353,c),
(133,471,l),
(137,644,l),
(135,645,l)
);
}
);
width = 190;
}
);
unicode = 690;
}
