{
color = 7;
glyphname = j.ZHP;
kernLeft = l;
layers = (
{
anchors = (
{
name = top;
pos = (141,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(54,461,l),
(47,399,l),
(53,392,l),
(117,399,l),
(110,324,o),
(93,253,o),
(84,170,cs),
(60,-41,o),
(203,-200,o),
(413,-200,c),
(421,-200,l),
(436,-185,o),
(447,-148,o),
(456,-130,c),
(454,-120,l),
(248,-128,o),
(143,20,o),
(162,170,cs),
(183,335,o),
(192,386,o),
(207,458,c),
(204,460,l),
(135,459,l)
);
}
);
width = 281;
}
);
}
