{
color = 4;
glyphname = J;
kernLeft = J;
kernRight = H;
layers = (
{
anchors = (
{
name = top;
pos = (127,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,640,l),
(101,194,l),
(96,0,l),
(164,0,l),
(161,199,l),
(165,640,l)
);
}
);
};
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(161,282,l),
(165,640,l),
(95,640,l),
(101,275,l),
(101,93,ls),
(101,-41,o),
(191,-172,o),
(325,-191,c),
(332,-191,l),
(344,-179,o),
(354,-166,o),
(361,-152,c),
(360,-143,l),
(249,-133,o),
(164,-16,o),
(163,80,cs)
);
}
);
width = 262;
}
);
unicode = 74;
}
