{
color = 7;
glyphname = J.ZHP;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (211,-125);
},
{
name = top;
pos = (147,640);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(78,642,l),
(71,569,l),
(76,563,l),
(156,566,l),
(143,505,ls),
(122,405,o),
(105,294,o),
(104,179,cs),
(102,-30,o),
(191,-200,o),
(413,-200,c),
(421,-200,l),
(436,-185,o),
(447,-148,o),
(456,-130,c),
(454,-120,l),
(239,-132,o),
(185,40,o),
(184,179,cs),
(183,295,o),
(202,404,o),
(226,501,cs),
(261,642,l),
(183,641,l)
);
}
);
width = 320;
}
);
}
