{
glyphname = k;
kernLeft = h;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (124,647);
},
{
name = topright;
pos = (230,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(346,459,l),
(320,417,l),
(180,248,l),
(180,241,l),
(237,156,o),
(300,74,o),
(366,-5,c),
(376,-9,l),
(402,-5,o),
(428,-2,o),
(453,5,c),
(453,15,l),
(389,90,o),
(323,169,o),
(264,249,c),
(441,459,l)
);
},
{
closed = 1;
nodes = (
(79,695,l),
(85,620,l),
(89,195,l),
(83,0,l),
(168,0,l),
(162,202,l),
(169,702,l)
);
}
);
width = 461;
}
);
metricLeft = l;
unicode = 107;
}
