{
glyphname = k;
kernLeft = h;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (322,457);
},
{
name = topright;
pos = (406,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(342,459,l),
(316,417,l),
(176,248,l),
(176,241,l),
(233,156,o),
(296,74,o),
(362,-5,c),
(372,-9,l),
(398,-5,o),
(424,-2,o),
(449,5,c),
(449,15,l),
(385,90,o),
(319,169,o),
(260,249,c),
(437,459,l)
);
},
{
closed = 1;
nodes = (
(75,695,l),
(81,620,l),
(85,195,l),
(79,0,l),
(164,0,l),
(158,202,l),
(165,702,l)
);
}
);
width = 474;
}
);
metricLeft = l;
unicode = 107;
}
