{
glyphname = k;
kernLeft = h;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (106,645);
},
{
name = topright;
pos = (209,457);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(335,457,l),
(308,417,l),
(157,247,l),
(157,240,l),
(219,155,o),
(287,73,o),
(357,-5,c),
(365,-8,l),
(385,-5,o),
(406,-2,o),
(424,4,c),
(424,12,l),
(357,87,o),
(288,166,o),
(225,247,c),
(411,457,l)
);
},
{
closed = 1;
nodes = (
(74,696,l),
(78,195,l),
(74,0,l),
(140,0,l),
(136,200,l),
(141,702,l)
);
}
);
width = 433;
}
);
metricLeft = l;
unicode = 107;
}
