{
glyphname = k.sc;
kernLeft = H;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (229,499);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(374,499,l),
(341,454,l),
(172,266,l),
(172,260,l),
(240.435,168.753,o),
(314.488,80.691,o),
(389.507,-4,c),
(401.702,-9,l),
(427.709,-6,o),
(455.341,-1,o),
(479.725,6.422,c),
(481.414,18.414,l),
(403.852,95.976,o),
(327.318,180.42,o),
(259.616,264.932,c),
(469,500,l)
);
},
{
closed = 1;
nodes = (
(88,499,l),
(91,150,l),
(88,0,l),
(168,0,l),
(165,157,l),
(169,499,l)
);
}
);
width = 493;
}
);
unicode = 7435;
}
