{
glyphname = k.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (176,0);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(215,644,l),
(200,612,l),
(124,502,l),
(124,497,l),
(153,441,o),
(187,386,o),
(222,334,c),
(231,331,l),
(255,334,o),
(278,336,o),
(301,341,c),
(301,350,l),
(266,401,o),
(229,452,o),
(198,504,c),
(294,644,l)
);
},
{
closed = 1;
nodes = (
(48,796,l),
(51,464,l),
(47,337,l),
(124,337,l),
(120,471,l),
(124,801,l)
);
}
);
width = 303;
}
);
metricLeft = n.sups;
unicode = 7503;
}
