{
glyphname = K;
kernLeft = H;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = bottomright;
pos = (465,-5);
},
{
name = top;
pos = (270,640);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(442,640,l),
(401,586,l),
(179,342,l),
(179,337,l),
(268,219,o),
(366,104,o),
(465,-5,c),
(474,-8,l),
(495,-5,o),
(516,-1,o),
(536,6,c),
(537,14,l),
(437,116,o),
(338,229,o),
(251,340,c),
(519,640,l)
);
},
{
closed = 1;
nodes = (
(97,640,l),
(100,194,l),
(97,0,l),
(164,0,l),
(161,199,l),
(164,640,l)
);
}
);
width = 538;
}
);
unicode = 75;
}
