{
glyphname = K;
kernLeft = K;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = bottomright;
pos = (459,-4);
},
{
name = top;
pos = (276,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(438,641,l),
(398,585,l),
(187,342,l),
(187,336,l),
(272,219,o),
(365,105,o),
(459,-4,c),
(470,-9,l),
(497,-5,o),
(525,0,o),
(551,8,c),
(552,18,l),
(456,119,o),
(361,230,o),
(277,340,c),
(534,641,l)
);
},
{
closed = 1;
nodes = (
(92,641,l),
(96,193,l),
(92,0,l),
(177,0,l),
(174,200,l),
(178,641,l)
);
}
);
width = 551;
}
);
unicode = 75;
}
