{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (388,457);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(518,454,o),
(467,427,o),
(422,384,c),
(406,384,l),
(417,324,l),
(464,376,o),
(515,406,o),
(564,406,cs),
(620,406,o),
(649,370,o),
(649,313,cs),
(644,0,l),
(711,0,l),
(709,198,l),
(710,327,ls),
(711,413,o),
(660,463,o),
(562,463,cs)
);
},
{
closed = 1;
nodes = (
(75,452,l),
(78,195,l),
(74,0,l),
(141,0,l),
(137,200,l),
(139,459,l)
);
},
{
closed = 1;
nodes = (
(235,455,o),
(188,429,o),
(144,389,c),
(131,389,l),
(131,323,l),
(179,375,o),
(229,406,o),
(279,406,cs),
(335,406,o),
(364,370,o),
(364,313,cs),
(359,0,l),
(426,0,l),
(424,198,l),
(425,327,ls),
(426,413,o),
(374,463,o),
(277,463,cs)
);
}
);
width = 786;
}
);
metricLeft = "=i";
metricRight = n;
unicode = 109;
}
