{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (396,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(528,453,o),
(480,428,o),
(437,390,c),
(421,390,l),
(430,316,l),
(476,365,o),
(524,394,o),
(572,394,cs),
(623,394,o),
(648,361,o),
(647,310,cs),
(641,0,l),
(727,0,l),
(723,200,l),
(725,330,ls),
(726,416,o),
(673,465,o),
(570,465,c)
);
},
{
closed = 1;
nodes = (
(75,453,l),
(79,194,l),
(74,0,l),
(159,0,l),
(154,201,l),
(156,461,l)
);
},
{
closed = 1;
nodes = (
(247,454,o),
(203,430,o),
(162,395,c),
(146,395,l),
(146,316,l),
(192,365,o),
(240,394,o),
(288,394,cs),
(339,394,o),
(364,361,o),
(363,310,cs),
(357,0,l),
(443,0,l),
(439,200,l),
(441,330,ls),
(442,416,o),
(389,465,o),
(286,465,c)
);
}
);
width = 801;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
