{
glyphname = m.sc;
kernLeft = M;
kernRight = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,499);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(481,499,l),
(455,427,l),
(344,161,l),
(338,161,l),
(233,424,l),
(208,499,l),
(115,499,l),
(60,0,l),
(128,0,l),
(142,159,l),
(167,376,l),
(174,376,l),
(305,55,l),
(368,55,l),
(508,376,l),
(514,376,l),
(540,152,l),
(551,0,l),
(622,0,l),
(571,499,l)
);
}
);
width = 683;
}
);
unicode = 7437;
}
