{
glyphname = m.sups;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(364,645,o),
(331,623,o),
(305,594,c),
(291,594,l),
(295,548,l),
(320,573,o),
(346,587,o),
(370,587,cs),
(402,587,o),
(419,567,o),
(419,529,cs),
(416,337,l),
(491,337,l),
(490,471,l),
(491,558,ls),
(491,616,o),
(457,645,o),
(397,645,cs)
);
},
{
closed = 1;
nodes = (
(48,638,l),
(51,464,l),
(47,337,l),
(122,337,l),
(120,471,l),
(120,645,l)
);
},
{
closed = 0;
nodes = (
(192,401,l)
);
},
{
closed = 1;
nodes = (
(181,645,o),
(151,623,o),
(124,596,c),
(112,596,l),
(111,546,l),
(137,572,o),
(161,587,o),
(185,587,cs),
(218,587,o),
(235,567,o),
(235,529,cs),
(232,337,l),
(307,337,l),
(304,471,l),
(307,558,ls),
(307,616,o),
(274,645,o),
(213,645,cs)
);
}
);
width = 530;
}
);
metricLeft = n.sups;
metricRight = n.sups;
unicode = 7504;
}
