{
glyphname = M;
kernLeft = M;
kernRight = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (394,640);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(583,640,l),
(550,549,l),
(395,164,l),
(389,164,l),
(242,542,l),
(208,640,l),
(131,640,l),
(63,0,l),
(121,0,l),
(139,200,l),
(175,530,l),
(182,530,l),
(360,75,l),
(417,75,l),
(604,530,l),
(610,530,l),
(646,195,l),
(662,0,l),
(723,0,l),
(659,640,l)
);
}
);
width = 787;
}
);
unicode = 77;
}
