{
glyphname = M;
kernLeft = M;
kernRight = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (395,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(571,641,l),
(539,549,l),
(397,185,l),
(390,185,l),
(255,544,l),
(223,641,l),
(125,641,l),
(58,0,l),
(131,0,l),
(148,202,l),
(181,507,l),
(189,507,l),
(354,73,l),
(424,73,l),
(599,507,l),
(606,507,l),
(639,195,l),
(653,0,l),
(730,0,l),
(668,641,l)
);
}
);
width = 790;
}
);
unicode = 77;
}
