{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (261,457);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(235,455,o),
(187,429,o),
(144,389,c),
(131,389,l),
(131,323,l),
(178,375,o),
(229,406,o),
(279,406,cs),
(335,406,o),
(365,370,o),
(364,313,cs),
(359,0,l),
(427,0,l),
(424,198,l),
(425,327,ls),
(426,413,o),
(375,463,o),
(277,463,cs)
);
},
{
closed = 1;
nodes = (
(75,452,l),
(78,195,l),
(74,0,l),
(141,0,l),
(137,200,l),
(139,459,l)
);
}
);
width = 502;
}
);
metricLeft = "=i";
unicode = 110;
}
