{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (275,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(252,454,o),
(208,430,o),
(167,395,c),
(151,395,l),
(151,316,l),
(197,365,o),
(245,394,o),
(293,394,cs),
(344,394,o),
(369,361,o),
(368,310,cs),
(362,0,l),
(448,0,l),
(444,200,l),
(446,330,l),
(447,416,o),
(394,465,o),
(291,465,c)
);
},
{
closed = 1;
nodes = (
(80,453,l),
(84,194,l),
(79,0,l),
(164,0,l),
(159,201,l),
(161,461,l)
);
}
);
width = 518;
}
);
metricLeft = idotless;
unicode = 110;
}
