{
glyphname = n.sups;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(179,645,o),
(150,623,o),
(125,596,c),
(111,596,l),
(111,546,l),
(135,572,o),
(161,585,o),
(182,585,cs),
(214,585,o),
(231,566,o),
(231,528,cs),
(226,337,l),
(303,337,l),
(301,471,l),
(302,558,ls),
(303,616,o),
(270,645,o),
(211,645,cs)
);
},
{
closed = 1;
nodes = (
(48,638,l),
(51,464,l),
(47,337,l),
(124,337,l),
(121,471,l),
(121,645,l)
);
}
);
width = 342;
}
);
unicode = 8319;
}
