{
glyphname = N.sups;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(13,641,l),
(93,337,l),
(169,337,l),
(228,546,l),
(235,546,l),
(286,337,l),
(359,337,l),
(454,644,l),
(389,644,l),
(378,596,l),
(328,418,l),
(324,418,l),
(281,600,l),
(274,644,l),
(198,644,l),
(188,596,l),
(138,416,l),
(134,416,l),
(91,600,l),
(83,646,l)
);
},
{
closed = 1;
nodes = (
(229,645,o),
(200,623,o),
(175,596,c),
(161,596,l),
(161,546,l),
(185,572,o),
(211,585,o),
(232,585,cs),
(264,585,o),
(281,566,o),
(281,528,cs),
(276,337,l),
(353,337,l),
(351,471,l),
(352,558,ls),
(353,616,o),
(320,645,o),
(261,645,cs)
);
},
{
closed = 1;
nodes = (
(98,638,l),
(101,464,l),
(97,337,l),
(174,337,l),
(171,471,l),
(171,645,l)
);
},
{
closed = 1;
nodes = (
(48,796,l),
(51,464,l),
(47,337,l),
(123,337,l),
(120,471,l),
(123,801,l)
);
}
);
};
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(339,779,l),
(339,449,l),
(335,449,l),
(132,782,l),
(48,782,l),
(50,458,l),
(47,337,l),
(114,337,l),
(113,472,l),
(113,670,l),
(117,670,l),
(320,337,l),
(404,337,l),
(402,458,l),
(406,783,l)
);
}
);
width = 453;
}
);
unicode = 7482;
}
