{
glyphname = nine.subs;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(82,263,o),
(38,211,o),
(38,140,c),
(38,76,o),
(78,31,o),
(145,31,cs),
(175,31,o),
(203,42,o),
(226,57,c),
(238,46,l),
(246,106,l),
(220,86,o),
(192,74,o),
(161,74,cs),
(117,74,o),
(92,99,o),
(92,145,c),
(92,196,o),
(119,223,o),
(168,223,c),
(219,223,o),
(241,186,o),
(241,121,c),
(241,17,o),
(188,-46,o),
(61,-92,c),
(61,-99,l),
(96,-124,l),
(100,-124,l),
(225,-75,o),
(295,12,o),
(295,121,c),
(295,210,o),
(248,263,o),
(168,263,c)
);
}
);
width = 333;
}
);
unicode = 8329;
}
