{
glyphname = nine;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(136,595,o),
(66,519,o),
(66,408,c),
(66,307,o),
(125,242,o),
(226,242,cs),
(279,242,o),
(324,260,o),
(363,289,c),
(376,274,l),
(387,355,l),
(344,315,o),
(295,292,o),
(243,292,cs),
(169,292,o),
(126,337,o),
(126,418,c),
(126,502,o),
(174,548,o),
(253,548,c),
(339,548,o),
(379,489,o),
(379,377,c),
(379,212,o),
(290,103,o),
(87,32,c),
(87,24,l),
(138,-6,l),
(142,-6,l),
(331,67,o),
(440,205,o),
(440,378,c),
(440,515,o),
(379,595,o),
(258,595,c)
);
}
);
width = 500;
}
);
unicode = 57;
}
