{
glyphname = nine;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(121,648,o),
(49,568,o),
(49,459,c),
(49,359,o),
(108,290,o),
(209,290,cs),
(258,290,o),
(300,306,o),
(336,332,c),
(352,314,l),
(365,411,l),
(325,373,o),
(280,352,o),
(233,352,cs),
(164,352,o),
(125,395,o),
(125,472,c),
(125,549,o),
(169,590,o),
(239,590,cs),
(321,590,o),
(356,535,o),
(356,428,c),
(356,265,o),
(273,100,o),
(66,28,c),
(66,19,l),
(133,-19,l),
(138,-19,l),
(325,56,o),
(433,259,o),
(433,429,c),
(433,567,o),
(372,648,o),
(246,648,cs)
);
}
);
width = 487;
}
);
unicode = 57;
}
