{
glyphname = nine.sups;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(83,708,o),
(38,652,o),
(38,582,c),
(38,519,o),
(78,471,o),
(147,471,cs),
(173,471,o),
(198,480,o),
(219,493,c),
(233,479,l),
(243,551,l),
(219,533,o),
(195,523,o),
(168,523,cs),
(128,523,o),
(106,546,o),
(106,589,c),
(106,635,o),
(129,660,o),
(172,660,c),
(219,660,o),
(237,625,o),
(237,563,c),
(237,460,o),
(189,399,o),
(62,352,c),
(62,344,l),
(108,312,l),
(112,312,l),
(235,363,o),
(305,456,o),
(305,563,c),
(305,654,o),
(256,708,o),
(173,708,c)
);
}
);
width = 339;
}
);
unicode = 8313;
}
