{
glyphname = nine;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(121,595,o),
(49,515,o),
(49,406,c),
(49,306,o),
(108,237,o),
(209,237,cs),
(258,237,o),
(300,253,o),
(336,279,c),
(352,261,l),
(365,358,l),
(325,320,o),
(280,299,o),
(233,299,cs),
(164,299,o),
(125,342,o),
(125,419,c),
(125,496,o),
(169,537,o),
(239,537,cs),
(321,537,o),
(356,482,o),
(356,375,c),
(356,212,o),
(273,112,o),
(66,40,c),
(66,31,l),
(133,-7,l),
(138,-7,l),
(325,68,o),
(433,206,o),
(433,376,c),
(433,514,o),
(372,595,o),
(246,595,cs)
);
}
);
width = 487;
}
);
unicode = 57;
}
