{
glyphname = nine.sc;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(171,-24,l),
(358,11,o),
(435,155,o),
(435,285,c),
(435,413,o),
(364,504,o),
(248,504,cs),
(123,504,o),
(51,434,o),
(51,345,c),
(51,265,o),
(90,189,o),
(221,189,cs),
(270,189,o),
(312,215,o),
(348,241,c),
(364,223,l),
(377,320,l),
(337,282,o),
(292,251,o),
(245,251,cs),
(146,251,o),
(127,301,o),
(127,358,c),
(127,415,o),
(171,446,o),
(241,446,cs),
(313,446,o),
(358,381,o),
(358,284,c),
(358,161,o),
(306,55,o),
(99,23,c),
(99,14,l),
(166,-24,l)
);
}
);
width = 487;
}
);
}
