{
glyphname = numbersign;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(367,574,l),
(244,38,l),
(248,32,l),
(288,32,l),
(411,567,l),
(407,574,l)
);
},
{
closed = 1;
nodes = (
(23,248,l),
(20,210,l),
(25,205,l),
(448,205,l),
(452,243,l),
(447,248,l)
);
},
{
closed = 1;
nodes = (
(210,574,l),
(86,38,l),
(91,32,l),
(131,32,l),
(254,567,l),
(249,574,l)
);
},
{
closed = 1;
nodes = (
(59,410,l),
(56,372,l),
(61,367,l),
(484,367,l),
(488,405,l),
(483,410,l)
);
}
);
width = 508;
}
);
unicode = 35;
}
