{
glyphname = numbersign;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(369,574,l),
(251,39,l),
(256,32,l),
(306,32,l),
(424,566,l),
(418,574,l)
);
},
{
closed = 1;
nodes = (
(24,249,l),
(20,203,l),
(26,197,l),
(459,197,l),
(464,243,l),
(458,249,l)
);
},
{
closed = 1;
nodes = (
(204,574,l),
(86,39,l),
(91,32,l),
(141,32,l),
(259,566,l),
(253,574,l)
);
},
{
closed = 1;
nodes = (
(59,416,l),
(55,370,l),
(61,364,l),
(494,364,l),
(499,410,l),
(493,416,l)
);
}
);
width = 519;
}
);
unicode = 35;
}
