{
color = 5;
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,230);
},
{
name = ogonek;
pos = (364,32);
},
{
name = top;
pos = (250,459);
},
{
name = topright;
pos = (455,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(121,467,o),
(45,378,o),
(45,223,cs),
(45,76,o),
(117,-8,o),
(243,-8,cs),
(377,-8,o),
(453,81,o),
(453,236,cs),
(453,383,o),
(381,467,o),
(255,467,cs)
);
},
{
closed = 1;
nodes = (
(330,407,o),
(373,343,o),
(373,216,cs),
(373,106,o),
(330,52,o),
(248,52,cs),
(168,52,o),
(125,114,o),
(125,243,cs),
(125,350,o),
(168,407,o),
(250,407,cs)
);
}
);
width = 498;
}
);
unicode = 111;
}
