{
color = 8;
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (245,229);
},
{
name = ogonek;
pos = (353,29);
},
{
name = top;
pos = (245,457);
},
{
name = topright;
pos = (470,457);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(120,464,o),
(45,375,o),
(45,223,cs),
(45,77,o),
(116,-7,o),
(239,-7,cs),
(368,-7,o),
(443,82,o),
(443,234,cs),
(443,380,o),
(372,464,o),
(250,464,cs)
);
},
{
closed = 1;
nodes = (
(332,416,o),
(380,348,o),
(380,220,cs),
(380,103,o),
(331,41,o),
(243,41,cs),
(157,41,o),
(108,108,o),
(108,237,cs),
(108,352,o),
(157,416,o),
(246,416,cs)
);
}
);
width = 490;
}
);
unicode = 111;
}
