{
color = 5;
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (244,230);
},
{
name = ogonek;
pos = (358,32);
},
{
name = top;
pos = (244,459);
},
{
name = topright;
pos = (449,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(115,467,o),
(39,378,o),
(39,223,cs),
(39,76,o),
(111,-8,o),
(237,-8,cs),
(371,-8,o),
(447,81,o),
(447,236,cs),
(447,383,o),
(375,467,o),
(249,467,cs)
);
},
{
closed = 1;
nodes = (
(324,407,o),
(367,343,o),
(367,216,cs),
(367,106,o),
(324,52,o),
(242,52,cs),
(162,52,o),
(119,114,o),
(119,243,cs),
(119,350,o),
(162,407,o),
(244,407,cs)
);
}
);
width = 486;
}
);
unicode = 111;
}
