{
glyphname = o.sc;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (279,250);
},
{
name = ogonek;
pos = (406,35);
},
{
name = top;
pos = (280,499);
},
{
name = topright;
pos = (537,499);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(131,505,o),
(44,411,o),
(44,245,cs),
(44,84,o),
(126,-7,o),
(271,-7,cs),
(426,-7,o),
(514,89,o),
(514,260,cs),
(514,416,o),
(432,505,o),
(287,505,c)
);
},
{
closed = 1;
nodes = (
(382,438,o),
(431,381,o),
(431,245,cs),
(431,115,o),
(380,60,o),
(277,60,cs),
(176,60,o),
(127,116,o),
(127,255,cs),
(127,383,o),
(177,438,o),
(279,438,cs)
);
}
);
width = 557;
}
);
unicode = 7439;
}
