{
glyphname = o.sups;
layers = (
{
anchors = (
{
name = top;
pos = (182,303);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(81,649,o),
(30,591,o),
(30,485,cs),
(30,385,o),
(78,330,o),
(166,330,cs),
(259,330,o),
(310,389,o),
(310,494,cs),
(310,594,o),
(263,649,o),
(174,649,cs)
);
},
{
closed = 1;
nodes = (
(217,595,o),
(240,562,o),
(240,486,cs),
(240,414,o),
(217,383,o),
(171,383,cs),
(125,383,o),
(103,416,o),
(103,493,cs),
(103,564,o),
(125,595,o),
(171,595,cs)
);
}
);
width = 340;
}
);
unicode = (7506,186);
}
