{
color = 5;
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (318,321);
},
{
name = ogonek;
pos = (453,28);
},
{
name = top;
pos = (319,641);
},
{
name = topleft;
pos = (20,641);
},
{
name = topright;
pos = (550,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(141,648,o),
(37,529,o),
(37,315,cs),
(37,109,o),
(135,-8,o),
(309,-8,cs),
(495,-8,o),
(600,115,o),
(600,333,cs),
(600,535,o),
(502,648,o),
(326,648,c)
);
},
{
closed = 1;
nodes = (
(448,578,o),
(511,496,o),
(511,317,cs),
(511,142,o),
(446,59,o),
(316,59,cs),
(188,59,o),
(125,143,o),
(125,325,cs),
(125,496,o),
(190,578,o),
(320,578,cs)
);
}
);
width = 636;
}
);
unicode = 79;
}
