{
color = 8;
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (317,320);
},
{
name = ogonek;
pos = (445,26);
},
{
name = top;
pos = (318,640);
},
{
name = topleft;
pos = (20,640);
},
{
name = topright;
pos = (613,640);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(142,646,o),
(40,528,o),
(40,316,cs),
(40,109,o),
(137,-7,o),
(309,-7,cs),
(491,-7,o),
(594,115,o),
(594,332,cs),
(594,534,o),
(497,646,o),
(324,646,c)
);
},
{
closed = 1;
nodes = (
(455,591,o),
(525,502,o),
(525,320,cs),
(525,138,o),
(453,46,o),
(314,46,cs),
(178,46,o),
(109,137,o),
(109,323,cs),
(109,501,o),
(181,591,o),
(319,591,cs)
);
}
);
width = 633;
}
);
unicode = 79;
}
