{
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = top;
pos = (564,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(153,653,o),
(37,529,o),
(37,316,cs),
(37,109,o),
(147,-12,o),
(339,-12,cs),
(401,-12,o),
(466,1,o),
(525,0,cs),
(823,0,l),
(830,67,l),
(824,75,l),
(667,70,l),
(543,72,l),
(542,196,l),
(542,292,l),
(651,294,l),
(768,291,l),
(775,358,l),
(770,365,l),
(657,362,l),
(544,364,l),
(545,570,l),
(679,570,l),
(823,566,l),
(830,633,l),
(824,641,l),
(525,641,ls),
(469,641,o),
(418,653,o),
(355,653,cs)
);
},
{
closed = 1;
nodes = (
(390,582,o),
(433,575,o),
(447,569,cs),
(456,565,o),
(461,556,o),
(461,531,cs),
(465,105,ls),
(465,84,o),
(458,75,o),
(440,69,cs),
(425,64,o),
(384,59,o),
(347,59,cs),
(197,59,o),
(125,147,o),
(125,321,cs),
(125,494,o),
(200,582,o),
(348,582,cs)
);
}
);
width = 853;
}
);
unicode = 338;
}
