{
glyphname = Oslash;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (318,321);
},
{
name = ogonek;
pos = (453,28);
},
{
name = top;
pos = (317,642);
},
{
name = topleft;
pos = (20,641);
},
{
name = topright;
pos = (616,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(470,725,l),
(95,-77,l),
(99,-85,l),
(151,-104,l),
(526,696,l),
(521,706,l)
);
},
{
ref = O;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (318,321);
},
{
name = ogonek;
pos = (453,28);
},
{
name = top;
pos = (317,642);
},
{
name = topleft;
pos = (20,641);
},
{
name = topright;
pos = (616,641);
}
);
associatedMasterId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
attr = {
axisRules = (
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(552,689,l),
(549,701,l),
(520,708,l),
(456,586,l),
(489,572,l)
);
},
{
closed = 1;
nodes = (
(489,572,l),
(456,586,l),
(186,70,l),
(218,56,l)
);
},
{
closed = 1;
nodes = (
(107,-82,l),
(109,-92,l),
(136,-98,l),
(218,56,l),
(186,70,l)
);
},
{
ref = O;
}
);
};
layerId = "20DEC4C6-BF1B-4C07-A198-AE1B9050FAE4";
name = "Regular [100]";
shapes = (
{
closed = 1;
nodes = (
(172,88,l),
(95,-77,l),
(99,-85,l),
(154,-104,l),
(225,47,l)
);
},
{
closed = 1;
nodes = (
(468,566,l),
(529,696,l),
(524,706,l),
(470,725,l),
(413,603,l)
);
},
{
closed = 1;
nodes = (
(141,648,o),
(37,529,o),
(37,315,cs),
(37,109,o),
(135,-8,o),
(309,-8,cs),
(495,-8,o),
(600,115,o),
(600,333,cs),
(600,535,o),
(502,648,o),
(326,648,c)
);
},
{
closed = 1;
nodes = (
(448,578,o),
(511,496,o),
(511,317,cs),
(511,142,o),
(446,59,o),
(316,59,cs),
(188,59,o),
(125,143,o),
(125,325,cs),
(125,496,o),
(190,578,o),
(320,578,cs)
);
}
);
width = 636;
}
);
unicode = 216;
}
