{
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = top;
pos = (471,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(113,466,o),
(36,378,o),
(36,224,cs),
(36,76,o),
(108,-8,o),
(232,-8,cs),
(362,-8,o),
(434,81,o),
(434,235,cs),
(434,384,o),
(366,466,o),
(242,466,cs)
);
},
{
closed = 1;
nodes = (
(326,407,o),
(369,343,o),
(369,216,cs),
(369,106,o),
(326,52,o),
(244,52,cs),
(164,52,o),
(121,114,o),
(121,243,cs),
(121,350,o),
(164,407,o),
(246,407,cs)
);
},
{
closed = 1;
nodes = (
(450,466,o),
(370,375,o),
(370,226,cs),
(370,82,o),
(442,-8,o),
(571,-8,cs),
(618,-8,o),
(668,6,o),
(711,28,c),
(720,100,l),
(711,105,l),
(668,76,o),
(618,60,o),
(576,60,cs),
(481,60,o),
(436,124,o),
(436,231,cs),
(436,342,o),
(487,406,o),
(571,406,cs),
(624,406,o),
(661,375,o),
(661,305,c),
(659,293,l),
(427,287,l),
(427,231,l),
(718,231,l),
(735,245,l),
(737,257,o),
(738,281,o),
(738,293,cs),
(738,401,o),
(679,466,o),
(578,466,cs)
);
}
);
width = 774;
}
);
unicode = 339;
}
