{
glyphname = oe.sc;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = top;
pos = (468,499);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(141,508,o),
(44,411,o),
(44,245,cs),
(44,84,o),
(133.994,-9,o),
(294,-9,cs),
(347,-9,o),
(402,0,o),
(451,0,cs),
(698,0,l),
(705,62,l),
(700,68,l),
(570,64,l),
(469,64,l),
(469,154,l),
(469,222,l),
(557,223,l),
(654,220,l),
(660,283,l),
(655,290,l),
(562,287,l),
(471,288,l),
(471,435,l),
(579,435,l),
(700,430,l),
(706,492,l),
(701,499,l),
(451,499,ls),
(405,499,o),
(361,508,o),
(308,508,cs)
);
},
{
closed = 1;
nodes = (
(336,438,o),
(369,431,o),
(381,427,cs),
(389,424,o),
(391,416,o),
(391,396,cs),
(394,97,ls),
(394,80,o),
(391,73,o),
(376,68,cs),
(364,63,o),
(332,58,o),
(301,58,cs),
(182,58,o),
(127,119,o),
(127,251,cs),
(127,380,o),
(184,438,o),
(301,438,cs)
);
}
);
width = 737;
}
);
unicode = 630;
}
