{
glyphname = ogonekcomb;
kernLeft = period;
kernRight = period;
layers = (
{
anchors = (
{
name = _bottom;
pos = (144,0);
},
{
name = _ogonek;
pos = (235,58);
},
{
name = bottom;
pos = (144,-191);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(183,-225,o),
(227,-203,o),
(265,-165,c),
(247,-109,l),
(241,-108,l),
(208,-138,o),
(176,-155,o),
(148,-155,cs),
(120,-155,o),
(105,-143,o),
(105,-117,cs),
(105,-87,o),
(127,-60,o),
(235,58,c),
(167,58,l),
(52,-44,o),
(30,-83,o),
(30,-132,cs),
(30,-190,o),
(73,-225,o),
(138,-225,cs)
);
}
);
width = 288;
}
);
unicode = 808;
}
