{
glyphname = ogonekcomb;
kernLeft = period;
kernRight = period;
layers = (
{
anchors = (
{
name = _bottom;
pos = (144,0);
},
{
name = _ogonek;
pos = (195,0);
},
{
name = bottom;
pos = (144,-191);
},
{
name = ogonek;
pos = (265,-148);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(183,-200,o),
(227,-186,o),
(265,-148,c),
(247,-92,l),
(241,-91,l),
(208,-121,o),
(186,-130,o),
(158,-130,cs),
(120,-130,o),
(105,-119,o),
(105,-103,cs),
(105,-70,o),
(151,-34,o),
(195,0,c),
(127,0,l),
(77,-34,o),
(30,-73,o),
(30,-122,cs),
(30,-180,o),
(73,-200,o),
(138,-200,cs)
);
}
);
width = 288;
}
);
unicode = 808;
}
