{
glyphname = oslash;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (246,230);
},
{
name = ogonek;
pos = (360,32);
},
{
name = top;
pos = (245,459);
},
{
name = topright;
pos = (471,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(377,553,l),
(53,-87,l),
(56,-95,l),
(103,-117,l),
(426,523,l),
(421,532,l)
);
},
{
ref = o;
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (246,230);
},
{
name = ogonek;
pos = (360,32);
},
{
name = top;
pos = (245,459);
},
{
name = topright;
pos = (471,459);
}
);
associatedMasterId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
attr = {
axisRules = (
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(420,520,l),
(417,532,l),
(388,539,l),
(324,417,l),
(357,403,l)
);
},
{
closed = 1;
nodes = (
(357,403,l),
(324,417,l),
(144,70,l),
(176,56,l)
);
},
{
closed = 1;
nodes = (
(65,-82,l),
(67,-92,l),
(94,-98,l),
(176,56,l),
(144,70,l)
);
},
{
ref = o;
}
);
};
layerId = "9C160253-E092-489D-B179-C63F744E45D1";
name = "Regular [100]";
shapes = (
{
closed = 1;
nodes = (
(134,74,l),
(52,-87,l),
(55,-95,l),
(105,-117,l),
(184,40,l)
);
},
{
closed = 1;
nodes = (
(365,397,l),
(428,523,l),
(423,532,l),
(376,553,l),
(312,426,l)
);
},
{
closed = 1;
nodes = (
(117,467,o),
(41,378,o),
(41,223,cs),
(41,76,o),
(113,-8,o),
(239,-8,cs),
(373,-8,o),
(449,81,o),
(449,236,cs),
(449,383,o),
(377,467,o),
(251,467,cs)
);
},
{
closed = 1;
nodes = (
(326,407,o),
(369,343,o),
(369,216,cs),
(369,106,o),
(326,52,o),
(244,52,cs),
(164,52,o),
(121,114,o),
(121,243,cs),
(121,350,o),
(164,407,o),
(246,407,cs)
);
}
);
width = 491;
}
);
unicode = 248;
}
