{
glyphname = p;
kernLeft = p;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (268,230);
},
{
name = top;
pos = (266,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(244,450,o),
(213,433,o),
(167,396,c),
(151,396,l),
(151,316,l),
(200,370,o),
(240,394,o),
(283,394,cs),
(349,394,o),
(387,337,o),
(389,234,cs),
(391,119,o),
(343,53,o),
(256,53,cs),
(206,53,o),
(155,75,o),
(97,121,c),
(93,18,l),
(143,2,o),
(199,-8,o),
(245,-8,cs),
(388,-8,o),
(469,83,o),
(469,243,cs),
(469,385,o),
(406,464,o),
(291,464,c)
);
},
{
closed = 1;
nodes = (
(79,453,l),
(85,194,l),
(79,-195,l),
(163,-195,l),
(158,201,l),
(161,461,l)
);
}
);
width = 508;
}
);
metricRight = "=o";
unicode = 112;
}
