{
glyphname = p;
kernLeft = p;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,457);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(225,452,o),
(188,432,o),
(144,393,c),
(126,393,l),
(129,323,l),
(176,379,o),
(221,406,o),
(269,406,cs),
(343,406,o),
(386,345,o),
(387,235,cs),
(389,112,o),
(334,42,o),
(237,42,cs),
(192,42,o),
(143,59,o),
(89,95,c),
(84,16,l),
(130,1,o),
(183,-7,o),
(229,-7,cs),
(370,-7,o),
(450,83,o),
(450,242,cs),
(450,383,o),
(387,462,o),
(275,462,cs)
);
},
{
closed = 1;
nodes = (
(74,452,l),
(79,195,l),
(74,-185,l),
(140,-185,l),
(136,200,l),
(139,459,l)
);
}
);
width = 497;
}
);
metricLeft = "=i";
metricRight = o;
unicode = 112;
}
