{
glyphname = p;
kernLeft = p;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (263,230);
},
{
name = top;
pos = (261,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(239,450,o),
(208,433,o),
(162,396,c),
(146,396,l),
(146,316,l),
(195,370,o),
(235,394,o),
(278,394,cs),
(344,394,o),
(382,337,o),
(384,234,cs),
(386,119,o),
(338,53,o),
(251,53,cs),
(201,53,o),
(150,75,o),
(92,121,c),
(88,18,l),
(138,2,o),
(194,-8,o),
(240,-8,cs),
(383,-8,o),
(464,83,o),
(464,243,cs),
(464,385,o),
(401,464,o),
(286,464,c)
);
},
{
closed = 1;
nodes = (
(74,453,l),
(80,194,l),
(74,-195,l),
(158,-195,l),
(153,201,l),
(156,461,l)
);
}
);
width = 509;
}
);
metricLeft = "=n";
metricRight = "=o";
unicode = 112;
}
