{
glyphname = p.sc;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (235,499);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(88,499,l),
(132,435,l),
(241,437,l),
(310,434,o),
(345,406,o),
(345,344,cs),
(345,280,o),
(312,243,o),
(249,232,c),
(118,235,l),
(118,170,l),
(225,170,l),
(351,170,o),
(429,238,o),
(429,351,cs),
(429,447,o),
(369,500,o),
(263,500,c)
);
},
{
closed = 1;
nodes = (
(88,499,l),
(91,150,l),
(88,0,l),
(168,0,l),
(165,157,l),
(169,499,l)
);
}
);
width = 469;
}
);
unicode = 7448;
}
