{
glyphname = p.sups;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
metricRight = "=o.sups";
shapes = (
{
closed = 1;
nodes = (
(170,645,o),
(144,625,o),
(123,599,c),
(107,599,l),
(110,548,l),
(130,573,o),
(153,585,o),
(177,585,cs),
(222,585,o),
(244,552,o),
(244,489,cs),
(244,414,o),
(214,381,o),
(163,381,cs),
(136,381,o),
(96,395,o),
(61,421,c),
(60,356,l),
(99,338,o),
(133,330,o),
(167,330,cs),
(259,330,o),
(316,390,o),
(316,498,cs),
(316,592,o),
(273,645,o),
(200,645,cs)
);
},
{
closed = 1;
nodes = (
(47,638,l),
(49,464,l),
(47,215,l),
(122,215,l),
(119,471,l),
(119,645,l)
);
},
{
closed = 1;
nodes = (
(119,351,l),
(119,607,l)
);
}
);
width = 346;
}
);
metricLeft = n.sups;
metricRight = n.sups;
unicode = 7510;
}
