{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(92,641,l),
(138,568,l),
(272,572,l),
(357,569,o),
(402,530,o),
(402,446,cs),
(402,358,o),
(359,305,o),
(279,292,c),
(124,295,l),
(124,223,l),
(249,223,l),
(400,223,o),
(490,311,o),
(490,453,cs),
(490,575,o),
(419,642,o),
(293,642,c)
);
},
{
closed = 1;
nodes = (
(91,641,l),
(97,193,l),
(91,0,l),
(178,0,l),
(174,200,l),
(179,641,l)
);
}
);
width = 523;
}
);
unicode = 80;
}
