{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(97,640,l),
(132,582,l),
(268,585,l),
(357,582,o),
(405,538,o),
(405,450,cs),
(405,356,o),
(358,298,o),
(270,285,c),
(123,288,l),
(123,230,l),
(240,230,l),
(387,230,o),
(473,315,o),
(473,455,cs),
(473,575,o),
(404,641,o),
(281,641,c)
);
},
{
closed = 1;
nodes = (
(96,640,l),
(101,194,l),
(96,0,l),
(164,0,l),
(161,199,l),
(165,640,l)
);
}
);
width = 512;
}
);
unicode = 80;
}
