{
glyphname = paragraph;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(257,641,ls),
(115,641,o),
(36,568,o),
(36,442,cs),
(36,325,o),
(106,252,o),
(227,228,c),
(255,276,l),
(171,302,o),
(125,359,o),
(125,439,cs),
(125,519,o),
(167,568,o),
(242,575,c),
(299,575,l),
(301,171,l),
(301,125,ls),
(301,62,o),
(269,16,o),
(194,-29,c),
(194,-39,l),
(218,-78,l),
(337,-21,o),
(383,41,o),
(381,130,cs),
(380,184,l),
(383,574,l),
(456,574,l),
(463,633,l),
(456,641,l)
);
}
);
width = 487;
}
);
unicode = 182;
}
