{
glyphname = percent;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 0;
nodes = (
(160,516,l)
);
},
{
closed = 1;
nodes = (
(95,644,o),
(42,581,o),
(42,465,cs),
(42,354,o),
(92,293,o),
(183,293,cs),
(279,293,o),
(331,356,o),
(331,473,cs),
(331,583,o),
(281,644,o),
(191,644,cs)
);
},
{
closed = 1;
nodes = (
(250,594,o),
(284,551,o),
(284,466,cs),
(284,383,o),
(251,340,o),
(187,340,cs),
(123,340,o),
(90,383,o),
(90,469,cs),
(90,551,o),
(123,594,o),
(186,594,cs)
);
},
{
closed = 1;
nodes = (
(136,-63,l),
(141,-74,l),
(170,-91,l),
(645,647,l),
(639,659,l),
(610,676,l)
);
},
{
closed = 1;
nodes = (
(538,347,o),
(485,284,o),
(485,168,cs),
(485,57,o),
(536,-4,o),
(626,-4,cs),
(723,-4,o),
(774,59,o),
(774,176,cs),
(774,286,o),
(725,347,o),
(634,347,cs)
);
},
{
closed = 1;
nodes = (
(693,297,o),
(727,254,o),
(727,169,cs),
(727,87,o),
(694,43,o),
(631,43,cs),
(566,43,o),
(533,87,o),
(533,173,cs),
(533,255,o),
(566,297,o),
(629,297,cs)
);
}
);
width = 817;
}
);
unicode = 37;
}
