{
glyphname = percent;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 0;
nodes = (
(160,516,l)
);
},
{
closed = 1;
nodes = (
(93,646.445,o),
(39,582.395,o),
(39,464.36,cs),
(39,352.73,o),
(90,291.425,o),
(182,291.425,cs),
(281,291.425,o),
(334,355.475,o),
(334,474.425,cs),
(334,585.14,o),
(284,646.445,o),
(192,646.445,cs)
);
},
{
closed = 1;
nodes = (
(245,584.225,o),
(275,544.88,o),
(275,465.275,cs),
(275,389.33,o),
(246,349.985,o),
(187,349.985,cs),
(128,349.985,o),
(99,389.33,o),
(99,469.85,cs),
(99,545.795,o),
(128,584.225,o),
(186,584.225,cs)
);
},
{
closed = 1;
nodes = (
(139,-57,l),
(144,-69,l),
(182,-91,l),
(652,643,l),
(646,657,l),
(609,679,l)
);
},
{
closed = 1;
nodes = (
(546,350.445,o),
(492,286.395,o),
(492,168.36,cs),
(492,56.73,o),
(543,-4.575,o),
(635,-4.575,cs),
(734,-4.575,o),
(787,59.475,o),
(787,178.425,cs),
(787,289.14,o),
(737,350.445,o),
(645,350.445,cs)
);
},
{
closed = 1;
nodes = (
(698,288.225,o),
(728,248.88,o),
(728,169.275,cs),
(728,93.33,o),
(699,53.985,o),
(640,53.985,cs),
(581,53.985,o),
(552,93.33,o),
(552,173.85,cs),
(552,249.795,o),
(581,288.225,o),
(639,288.225,cs)
);
}
);
width = 827;
}
);
unicode = 37;
}
