{
glyphname = q;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (245,230);
},
{
name = top;
pos = (251,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(348,460,o),
(307,467,o),
(267,467,cs),
(129,467,o),
(45,383,o),
(45,226,cs),
(45,82,o),
(115,-5,o),
(248,-5,c),
(289,12,o),
(313,26,o),
(347,53,c),
(356,53,l),
(356,34,l),
(352,-195,l),
(441,-195,l),
(435,-118,l),
(430,201,l),
(437,432,l),
(429,437,l),
(387,449,l)
);
},
{
closed = 1;
nodes = (
(289,406,o),
(319,397,o),
(354,378,c),
(357,193,l),
(356,125,l),
(312,80,o),
(278,67,o),
(244,67,cs),
(171,67,o),
(127,128,o),
(125,233,cs),
(123,351,o),
(177,406,o),
(257,406,cs)
);
}
);
width = 509;
}
);
metricLeft = "=o";
metricWidth = "=p";
unicode = 113;
}
