{
glyphname = q;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = center;
pos = (239,230);
},
{
name = top;
pos = (245,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(342,460,o),
(301,467,o),
(261,467,cs),
(123,467,o),
(39,383,o),
(39,226,cs),
(39,82,o),
(109,-5,o),
(242,-5,c),
(283,12,o),
(307,26,o),
(341,53,c),
(350,53,l),
(350,34,l),
(346,-195,l),
(435,-195,l),
(429,-118,l),
(424,201,l),
(431,432,l),
(423,437,l),
(381,449,l)
);
},
{
closed = 1;
nodes = (
(283,406,o),
(313,397,o),
(348,378,c),
(351,193,l),
(350,125,l),
(306,80,o),
(272,67,o),
(238,67,cs),
(165,67,o),
(121,128,o),
(119,233,cs),
(117,351,o),
(171,406,o),
(251,406,cs)
);
}
);
width = 508;
}
);
metricLeft = "=o";
metricWidth = "=p";
unicode = 113;
}
