{
color = 4;
glyphname = q;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (256,457);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(289,415,o),
(321,407,o),
(357,390,c),
(360,188,l),
(359,118,l),
(316,70,o),
(278,52,o),
(237,52,cs),
(159,52,o),
(110,117,o),
(108,229,cs),
(107,353,o),
(166,415,o),
(257,415,cs)
);
},
{
closed = 1;
nodes = (
(359,-81,o),
(449,-172,o),
(583,-191,c),
(590,-191,l),
(602,-179,o),
(610,-166,o),
(617,-152,c),
(616,-143,l),
(505,-133,o),
(420,-56,o),
(419,40,cs),
(417,194,l),
(422,437,l),
(381,447,l),
(344,457,o),
(303,464,o),
(263,464,cs),
(128,464,o),
(45,379,o),
(45,224,cs),
(45,80,o),
(115,-5,o),
(240,-5,cs),
(286,7,o),
(316,25,o),
(352,58,c),
(359,58,l),
(359,53,ls)
);
}
);
width = 483;
}
);
metricLeft = "=o";
unicode = 113;
}
