{
glyphname = q.sc;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(131,505,o),
(44,411,o),
(44,245,cs),
(44,84,o),
(126,-7,o),
(271,-7,cs),
(426,-7,o),
(514,89,o),
(514,260,cs),
(514,416,o),
(432,505,o),
(287,505,c)
);
},
{
closed = 1;
nodes = (
(282,5,l),
(368,-67,o),
(466,-121,o),
(577,-152,c),
(584,-150,l),
(599,-137,o),
(609,-122,o),
(620,-101,c),
(617,-92,l),
(514,-72,o),
(421,-30,o),
(336,29,c)
);
},
{
closed = 1;
nodes = (
(382,438,o),
(431,381,o),
(431,245,cs),
(431,115,o),
(380,60,o),
(277,60,cs),
(176,60,o),
(127,116,o),
(127,255,cs),
(127,383,o),
(177,438,o),
(279,438,cs)
);
}
);
width = 561;
}
);
unicode = 42927;
}
