{
glyphname = q.sups;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(231,642,o),
(204,649,o),
(177,649,cs),
(89,649,o),
(30,592,o),
(30,485,cs),
(30,391,o),
(77,334,o),
(153,334,cs),
(180,334,o),
(202,352,o),
(222,374,c),
(226,374,l),
(226,362,l),
(223,215,l),
(298,215,l),
(296,466,l),
(298,620,l),
(293,625,l),
(255,635,l)
);
},
{
closed = 1;
nodes = (
(193,595,o),
(208,593,o),
(226,587,c),
(226,423,l),
(208,402,o),
(188,390,o),
(165,390,cs),
(126,390,o),
(101,424,o),
(101,493,cs),
(101,564,o),
(127,595,o),
(178,595,cs)
);
}
);
width = 337;
}
);
metricLeft = o.sups;
metricRight = "=i.sups";
unicode = 67493;
}
