{
color = 7;
glyphname = q.ZHP;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (251,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(289,406,o),
(319,397,o),
(354,378,c),
(357,193,l),
(356,125,l),
(312,80,o),
(278,67,o),
(244,67,cs),
(171,67,o),
(127,128,o),
(125,233,cs),
(123,351,o),
(177,406,o),
(257,406,cs)
);
},
{
closed = 1;
nodes = (
(353,-86,o),
(450,-200,o),
(662,-200,c),
(670,-200,l),
(685,-185,o),
(696,-148,o),
(705,-130,c),
(703,-120,l),
(498,-132,o),
(432,-16,o),
(432,53,c),
(430,201,l),
(437,432,l),
(429,437,l),
(387,449,l),
(348,460,o),
(307,467,o),
(267,467,cs),
(129,467,o),
(45,383,o),
(45,226,cs),
(45,82,o),
(115,-5,o),
(248,-5,c),
(289,12,o),
(313,26,o),
(347,53,c),
(353,53,l)
);
}
);
width = 509;
}
);
metricLeft = "=o";
metricWidth = "=q";
}
