{
color = 4;
glyphname = Q;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(142,646,o),
(40,528,o),
(40,316,cs),
(40,109,o),
(136,-7,o),
(311,-7,cs),
(491,-7,o),
(594,156,o),
(594,330,cs),
(594,534,o),
(497,646,o),
(324,646,c)
);
},
{
closed = 1;
nodes = (
(454,590,o),
(525,501,o),
(525,325,cs),
(525,301,o),
(525,198,o),
(525,178,cs),
(525,148,o),
(433,49,o),
(314,49,cs),
(179,49,o),
(109,141,o),
(109,321,cs),
(109,500,o),
(179,590,o),
(318,590,cs)
);
},
{
closed = 1;
nodes = (
(532,148,l),
(532,23,l),
(532,-111,o),
(622,-172,o),
(756,-191,c),
(763,-191,l),
(775,-179,o),
(785,-166,o),
(792,-152,c),
(791,-143,l),
(680,-133,o),
(595,-86,o),
(594,10,c),
(594,330,l)
);
}
);
width = 637;
}
);
unicode = 81;
}
