{
glyphname = Q;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (327,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(141,648,o),
(37,529,o),
(37,315,cs),
(37,109,o),
(134,-8,o),
(312,-8,cs),
(495,-8,o),
(600,117,o),
(600,330,cs),
(600,536,o),
(502,648,o),
(327,648,c)
);
},
{
closed = 1;
nodes = (
(447,577,o),
(511,495,o),
(511,322,cs),
(511,147,o),
(443,63,o),
(318,63,cs),
(189,63,o),
(125,147,o),
(125,322,cs),
(125,495,o),
(188,577,o),
(318,577,cs)
);
},
{
closed = 1;
nodes = (
(323,3,l),
(396,-73,o),
(485,-133,o),
(597,-188,c),
(605,-185,l),
(620,-170,o),
(633,-150,o),
(645,-125,c),
(642,-115,l),
(532,-75,o),
(450,-28,o),
(384,32,c)
);
}
);
width = 640;
}
);
unicode = 81;
}
