{
color = 9;
glyphname = Q.ZHP;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(141,648,o),
(37,529,o),
(37,315,cs),
(37,109,o),
(134,-8,o),
(312,-8,cs),
(449,-8,o),
(600,116,o),
(600,330,cs),
(600,536,o),
(502,648,o),
(327,648,c)
);
},
{
closed = 1;
nodes = (
(395,577,o),
(448,548,o),
(479,489,cs),
(488,473,o),
(504,440,o),
(510,408,cs),
(520,356,o),
(523,323,o),
(523,179,cs),
(523,173,o),
(443,63,o),
(318,63,cs),
(189,63,o),
(125,147,o),
(125,322,cs),
(125,495,o),
(188,577,o),
(318,577,cs)
);
},
{
closed = 1;
nodes = (
(600,212,l),
(600,330,l),
(523,140,l),
(522,100,ls),
(516,-139,o),
(619,-200,o),
(831,-200,c),
(839,-200,l),
(854,-185,o),
(865,-148,o),
(874,-130,c),
(872,-120,l),
(667,-132,o),
(601,-69,o),
(601,100,c)
);
}
);
width = 640;
}
);
metricLeft = "=Q";
metricWidth = "=Q";
}
