{
glyphname = question;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(77,655,l),
(64,617,l),
(68,610,l),
(204,602,o),
(270,561,o),
(270,493,cs),
(270,454,o),
(247,420,o),
(207,395,cs),
(110,336,l),
(105,326,l),
(112,212,l),
(118,206,l),
(166,211,l),
(160,310,l),
(162,314,l),
(248,371,ls),
(301,405,o),
(331,452,o),
(331,503,cs),
(331,593,o),
(243,649,o),
(86,660,c)
);
},
{
closed = 1;
nodes = (
(119,77,o),
(103,61,o),
(103,36,cs),
(103,11,o),
(117,-4,o),
(142,-4,cs),
(167,-4,o),
(183,12,o),
(183,38,cs),
(183,62,o),
(168,77,o),
(144,77,cs)
);
}
);
width = 329;
}
);
unicode = 63;
}
