{
glyphname = question;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(75,657,l),
(59,609,l),
(65,601,l),
(199,593,o),
(261,555,o),
(261,491,cs),
(261,454,o),
(239,422,o),
(200,399,cs),
(105,343,l),
(100,333,l),
(108,218,l),
(115,211,l),
(175,218,l),
(169,313,l),
(171,317,l),
(253,370,ls),
(308,404,o),
(338,452,o),
(338,504,cs),
(338,596,o),
(247,652,o),
(85,662,c)
);
},
{
closed = 1;
nodes = (
(110,105,o),
(86,80,o),
(86,43,cs),
(86,5,o),
(107,-17,o),
(145,-17,cs),
(182,-17,o),
(206,8,o),
(206,47,cs),
(206,83,o),
(185,105,o),
(149,105,cs)
);
}
);
width = 332;
}
);
unicode = 63;
}
