{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (197,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(80,453,l),
(85,194,l),
(79,0,l),
(164,0,l),
(158,201,l),
(161,461,l)
);
},
{
closed = 1;
nodes = (
(256,460,o),
(207,440,o),
(166,368,c),
(152,368,l),
(152,252,l),
(190,342,o),
(227,377,o),
(273,377,cs),
(291,377,o),
(312,375,o),
(330,367,c),
(340,370,l),
(340,453,l),
(325,459,o),
(313,460,o),
(294,460,cs)
);
}
);
width = 360;
}
);
metricLeft = idotless;
unicode = 114;
}
