{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = top;
pos = (183,457);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(75,452,l),
(79,195,l),
(74,0,l),
(141,0,l),
(136,200,l),
(139,459,l)
);
},
{
closed = 1;
nodes = (
(232,458,o),
(184,433,o),
(143,361,c),
(132,361,l),
(132,265,l),
(172,356,o),
(211,393,o),
(257,393,cs),
(265,393,o),
(278,392,o),
(291,388,c),
(300,391,l),
(300,456,l),
(293,457,o),
(283,458,o),
(274,458,cs)
);
}
);
width = 320;
}
);
metricLeft = "=i";
unicode = 114;
}
