{
glyphname = r.sc;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (233,499);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(88,499,l),
(131,434,l),
(242,436,l),
(311,433,o),
(345,407,o),
(345,348,cs),
(345,292,o),
(315,258,o),
(258,242,c),
(117,247,l),
(118,179,l),
(263,180,l),
(366,202,o),
(429,269,o),
(429,355,cs),
(429,448,o),
(369,500,o),
(263,500,c)
);
},
{
closed = 1;
nodes = (
(88,499,l),
(91,150,l),
(88,0,l),
(168,0,l),
(165,157,l),
(169,499,l)
);
},
{
closed = 1;
nodes = (
(236,220,l),
(276,145,o),
(323,72,o),
(370,1,c),
(383,-7,l),
(409,-5,o),
(433,1,o),
(458,9,c),
(459,19,l),
(405,85,o),
(356,152,o),
(311,221,c)
);
}
);
width = 499;
}
);
unicode = 640;
}
