{
glyphname = r.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = top;
pos = (139,303);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(48,638,l),
(51,464,l),
(47,337,l),
(124,337,l),
(120,471,l),
(120,645,l)
);
},
{
closed = 1;
nodes = (
(167,644,o),
(143,622,o),
(124,579,c),
(112,579,l),
(112,513,l),
(137,557,o),
(158,575,o),
(186,575,cs),
(192,575,o),
(198,574,o),
(205,572,c),
(214,576,l),
(214,643,l),
(208,644,o),
(203,644,o),
(199,644,cs)
);
}
);
width = 217;
}
);
metricLeft = n.sups;
unicode = 691;
}
