{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,640);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(97,640,l),
(132,582,l),
(268,585,l),
(357,583,o),
(405,541,o),
(405,455,cs),
(405,373,o),
(363,320,o),
(287,299,c),
(123,302,l),
(123,244,l),
(290,244,l),
(406,272,o),
(474,353,o),
(474,460,cs),
(474,577,o),
(404,641,o),
(281,641,c)
);
},
{
closed = 1;
nodes = (
(96,640,l),
(101,194,l),
(96,0,l),
(164,0,l),
(161,199,l),
(165,640,l)
);
},
{
closed = 1;
nodes = (
(262,280,l),
(314,184,o),
(374,89,o),
(437,-3,c),
(447,-8,l),
(468,-6,o),
(488,-1,o),
(507,7,c),
(508,16,l),
(442,103,o),
(381,190,o),
(327,281,c)
);
}
);
width = 547;
}
);
unicode = 82;
}
