{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (280,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(92,641,l),
(138,568,l),
(272,572,l),
(357,569,o),
(402,532,o),
(402,451,cs),
(402,374,o),
(364,326,o),
(293,305,c),
(124,309,l),
(124,236,l),
(297,236,l),
(418,265,o),
(491,349,o),
(491,458,cs),
(491,577,o),
(419,642,o),
(293,642,c)
);
},
{
closed = 1;
nodes = (
(91,641,l),
(97,193,l),
(91,0,l),
(178,0,l),
(174,200,l),
(179,641,l)
);
},
{
closed = 1;
nodes = (
(265,281,l),
(315,185,o),
(373,90,o),
(433,-2,c),
(444,-9,l),
(472,-6,o),
(498,0,o),
(524,10,c),
(525,20,l),
(460,106,o),
(400,193,o),
(346,282,c)
);
}
);
width = 559;
}
);
unicode = 82;
}
