{
glyphname = registered;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(119,710,o),
(33,625,o),
(33,501,cs),
(33,376,o),
(119,290,o),
(243,290,cs),
(368,290,o),
(453,376,o),
(453,501,cs),
(453,625,o),
(368,710,o),
(243,710,cs)
);
},
{
closed = 1;
nodes = (
(174,600,l),
(175,464,l),
(174,406,l),
(216,406,l),
(214,468,l),
(217,600,l)
);
},
{
closed = 1;
nodes = (
(238,491,l),
(254,463,o),
(270,434,o),
(290,406,c),
(294,403,l),
(306,404,o),
(325,406,o),
(335,410,c),
(336,414,l),
(315,439,o),
(296,465,o),
(279,491,c)
);
},
{
closed = 1;
nodes = (
(347,675,o),
(419,604,o),
(419,501,cs),
(419,397,o),
(347,325,o),
(244,325,cs),
(141,325,o),
(69,397,o),
(69,501,cs),
(69,604,o),
(141,675,o),
(244,675,cs)
);
},
{
closed = 1;
nodes = (
(179,600,l),
(200,565,l),
(241,567,l),
(267,566,o),
(280,560,o),
(280,539,cs),
(280,520,o),
(270,515,o),
(250,508,c),
(193,511,l),
(193,474,l),
(251,474,l),
(298,482,o),
(323,510,o),
(323,542,cs),
(323,580,o),
(300,600,o),
(253,600,c)
);
}
);
width = 487;
}
);
unicode = 174;
}
