{
glyphname = ringcomb;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
anchors = (
{
name = _top;
pos = (194,459);
},
{
name = top;
pos = (195,691);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(128,721,o),
(88,680,o),
(88,616,cs),
(88,549,o),
(132,511,o),
(192,511,cs),
(253,511,o),
(300,550,o),
(300,619,cs),
(300,677,o),
(264,721,o),
(195,721,cs)
);
},
{
closed = 1;
nodes = (
(232,670,o),
(250,647,o),
(250,615,cs),
(250,579,o),
(227,561,o),
(194,561,cs),
(160,561,o),
(138,580,o),
(138,617,cs),
(138,650,o),
(157,670,o),
(193,670,cs)
);
}
);
width = 389;
}
);
unicode = 778;
}
