{
glyphname = ringcomb;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
anchors = (
{
name = _top;
pos = (195,457);
},
{
name = top;
pos = (194,691);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(141,696,o),
(108,662,o),
(108,611,cs),
(108,557,o),
(145,526,o),
(192,526,cs),
(240,526,o),
(280,557,o),
(280,612,cs),
(280,659,o),
(250,696,o),
(194,696,cs)
);
},
{
closed = 1;
nodes = (
(225,656,o),
(240,636,o),
(240,610,cs),
(240,580,o),
(220,565,o),
(194,565,cs),
(167,565,o),
(147,581,o),
(147,612,cs),
(147,639,o),
(163,656,o),
(193,656,cs)
);
}
);
width = 389;
}
);
unicode = 778;
}
