{
glyphname = ringcomb;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
anchors = (
{
name = _top;
pos = (194,459);
},
{
name = top;
pos = (195,721);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(130,721,o),
(88,680,o),
(88,616,cs),
(88,551,o),
(134,511,o),
(192,511,cs),
(251,511,o),
(300,552,o),
(300,619,cs),
(300,675,o),
(262,721,o),
(195,721,cs)
);
},
{
closed = 1;
nodes = (
(230,670,o),
(250,645,o),
(250,615,cs),
(250,581,o),
(225,561,o),
(194,561,cs),
(162,561,o),
(138,582,o),
(138,617,cs),
(138,650,o),
(159,670,o),
(193,670,cs)
);
}
);
width = 389;
}
);
unicode = 778;
}
