{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (199,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(119,466,o),
(60,409,o),
(60,332,cs),
(60,189,o),
(267,208,o),
(267,118,cs),
(267,85,o),
(238,52,o),
(188,52,cs),
(151,52,o),
(103,70,o),
(65,104,c),
(55,98,l),
(45,24,l),
(88,3,o),
(136,-8,o),
(180,-8,cs),
(288,-8,o),
(345,60,o),
(345,133,cs),
(345,272,o),
(138,253,o),
(138,343,cs),
(138,375,o),
(165,405,o),
(210,405,cs),
(242,405,o),
(274,394,o),
(308,371,c),
(320,374,l),
(332,444,l),
(296,459,o),
(256,466,o),
(220,466,cs)
);
}
);
width = 390;
}
);
unicode = 115;
}
