{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (182,457);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(107,463,o),
(50,409,o),
(50,335,cs),
(50,195,o),
(261,214,o),
(261,117,cs),
(261,79,o),
(228,41,o),
(170,41,cs),
(132,41,o),
(88,58,o),
(52,89,c),
(43,83,l),
(35,26,l),
(75,4,o),
(121,-7,o),
(164,-7,cs),
(265,-7,o),
(323,57,o),
(323,128,cs),
(323,265,o),
(111,246,o),
(111,343,cs),
(111,380,o),
(143,414,o),
(195,414,cs),
(225,414,o),
(256,404,o),
(289,384,c),
(299,386,l),
(309,441,l),
(273,456,o),
(235,463,o),
(202,463,cs)
);
}
);
width = 367;
}
);
unicode = 115;
}
