{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (185,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(105,466,o),
(46,409,o),
(46,332,cs),
(46,189,o),
(253,208,o),
(253,118,cs),
(253,85,o),
(224,52,o),
(174,52,cs),
(137,52,o),
(89,70,o),
(51,104,c),
(41,98,l),
(31,24,l),
(74,3,o),
(122,-8,o),
(166,-8,cs),
(274,-8,o),
(331,60,o),
(331,133,cs),
(331,272,o),
(124,253,o),
(124,343,cs),
(124,375,o),
(151,405,o),
(196,405,cs),
(228,405,o),
(260,394,o),
(294,371,c),
(306,374,l),
(318,444,l),
(282,459,o),
(242,466,o),
(206,466,cs)
);
}
);
width = 371;
}
);
unicode = 115;
}
