{
glyphname = s.sc;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (215,499);
}
);
guides = (
{
angle = -41;
pos = (263,195);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(129,504,o),
(61,440,o),
(61,360,cs),
(61,210,o),
(297,227,o),
(297,129,cs),
(297,90,o),
(260,56,o),
(205,56,cs),
(163,56,o),
(107,76,o),
(68,117,c),
(58,112,l),
(48,27,l),
(96,4,o),
(151,-6,o),
(195,-6,cs),
(313,-6,o),
(376,66,o),
(376,143,cs),
(376,292,o),
(140,276,o),
(140,371,cs),
(140,405,o),
(171,442,o),
(230,442,cs),
(267,442,o),
(299,428,o),
(336,397,c),
(349,400,l),
(362,480,l),
(321,496,o),
(277,504,o),
(239,504,cs)
);
}
);
width = 427;
}
);
unicode = 42801;
}
