{
glyphname = s.sups;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(73,648,o),
(31,608,o),
(31,552,cs),
(31,459,o),
(164,468,o),
(164,416,cs),
(164,398,o),
(149,381,o),
(122,381,cs),
(98,381,o),
(65,392,o),
(38,414,c),
(31,409,l),
(22,350,l),
(54,336,o),
(86,329,o),
(115,329,cs),
(193,329,o),
(229,378,o),
(229,427,cs),
(229,522,o),
(97,513,o),
(97,562,cs),
(97,582,o),
(111,598,o),
(135,598,cs),
(151,598,o),
(177,589,o),
(203,574,c),
(212,578,l),
(222,634,l),
(198,643,o),
(171,648,o),
(144,648,cs)
);
}
);
width = 261;
}
);
unicode = 738;
}
