{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (244,640);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(142,645,o),
(60,568,o),
(60,471,cs),
(60,286,o),
(354,306,o),
(354,165,cs),
(354,106,o),
(303,49,o),
(218,49,cs),
(171,49,o),
(109,67,o),
(62,112,c),
(52,108,l),
(44,39,l),
(95,9,o),
(158,-6,o),
(212,-6,cs),
(337,-6,o),
(421,76,o),
(421,173,cs),
(421,359,o),
(125,343,o),
(125,478,cs),
(125,531,o),
(171,589,o),
(254,589,cs),
(294,589,o),
(339,575,o),
(378,547,c),
(390,551,l),
(401,615,l),
(348,637,o),
(299,645,o),
(262,645,cs)
);
}
);
width = 466;
}
);
unicode = 83;
}
