{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (249,641);
}
);
guides = (
{
angle = -41;
pos = (263,195);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(143,647,o),
(57,567,o),
(57,466,cs),
(57,280,o),
(348,298,o),
(348,166,cs),
(348,113,o),
(302,62,o),
(224,62,cs),
(176,62,o),
(113,82,o),
(63,131,c),
(52,126,l),
(41,37,l),
(95,8,o),
(159,-7,o),
(215,-7,cs),
(346,-7,o),
(433,77,o),
(433,178,cs),
(433,364,o),
(141,351,o),
(141,477,cs),
(141,525,o),
(183,577,o),
(258,577,cs),
(301,577,o),
(347,560,o),
(386,529,c),
(400,534,l),
(414,616,l),
(359,639,o),
(308,647,o),
(269,647,cs)
);
}
);
width = 475;
}
);
unicode = 83;
}
