{
glyphname = Schwa;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,458);
},
{
name = ogonek;
pos = (79,448);
},
{
name = top;
pos = (243,0);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(230,647,o),
(164,630,o),
(102,598,c),
(88,517,l),
(99,509,l),
(152,548,o),
(220,570,o),
(287,570,cs),
(422,570,o),
(498,479,o),
(498,319,cs),
(498,160,o),
(422,61,o),
(302,61,cs),
(209,61,o),
(144,118,o),
(144,217,c),
(146,239,l),
(515,242,l),
(517,310,l),
(74,308,l),
(61,295,l),
(58,272,o),
(55,250,o),
(55,227,cs),
(55,80,o),
(157,-7,o),
(302,-7,cs),
(476,-7,o),
(586,121,o),
(586,324,cs),
(586,524,o),
(478,647,o),
(299,647,cs)
);
}
);
width = 622;
}
);
metricRight = "=O";
unicode = 399;
}
