{
glyphname = schwa.sc;
kernLeft = o.sc;
kernRight = o.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (201,357);
},
{
name = ogonek;
pos = (73,349);
},
{
name = top;
pos = (210,0);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(199,504,o),
(144,492,o),
(92,468,c),
(79,399,l),
(89,392,l),
(135,420,o),
(193,436,o),
(247,436,cs),
(358,436,o),
(417,370,o),
(417,248,cs),
(417,128,o),
(357,56,o),
(260,56,cs),
(185,56,o),
(132,99,o),
(132,171,c),
(134,187,l),
(432,190,l),
(434,247,l),
(70,245,l),
(57,232,l),
(54,215,o),
(52,197,o),
(52,180,cs),
(52,65,o),
(138,-6,o),
(260,-6,cs),
(406,-6,o),
(498,94,o),
(498,252,cs),
(498,410,o),
(408,504,o),
(256,504,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 14;
height = 78;
width = 83;
};
};
width = 541;
}
);
metricRight = "=o.sc";
userData = {
RMXScaler = {
source = Schwa;
};
};
}
