{
glyphname = section;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(124,406,o),
(69,339,o),
(74,268,cs),
(83,133,o),
(307,116,o),
(313,29,cs),
(316,-5,o),
(286,-43,o),
(231,-46,cs),
(189,-49,o),
(144,-32,o),
(104,0,c),
(95,-7,l),
(89,-80,l),
(130,-98,o),
(184,-106,o),
(226,-103,cs),
(325,-96,o),
(390,-27,o),
(385,47,cs),
(376,178,o),
(151,196,o),
(145,289,cs),
(142,325,o),
(172,360,o),
(238,389,c),
(207,432,l)
);
},
{
closed = 1;
nodes = (
(163,643,o),
(99,575,o),
(104,501,cs),
(113,370,o),
(336,356,o),
(343,257,cs),
(346,224,o),
(324,191,o),
(249,160,c),
(283,120,l),
(368,146,o),
(419,211,o),
(414,279,cs),
(404,416,o),
(181,432,o),
(175,518,cs),
(173,550,o),
(201,587,o),
(250,590,cs),
(279,593,o),
(315,583,o),
(353,559,c),
(365,562,l),
(371,635,l),
(333,647,o),
(291,651,o),
(259,649,cs)
);
}
);
width = 487;
}
);
unicode = 167;
}
