{
glyphname = six.sups;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(228,707,l),
(107,656,o),
(36,568,o),
(36,460,c),
(36,370,o),
(85,317,o),
(168,317,c),
(259,317,o),
(303,372,o),
(303,443,c),
(303,505,o),
(265,553,o),
(194,553,cs),
(168,553,o),
(143,544,o),
(122,530,c),
(108,546,l),
(99,474,l),
(122,491,o),
(147,501,o),
(173,501,cs),
(213,501,o),
(235,479,o),
(235,436,c),
(235,389,o),
(212,364,o),
(170,364,c),
(123,364,o),
(105,399,o),
(105,461,c),
(105,564,o),
(153,620,o),
(280,668,c),
(280,675,l),
(233,707,l)
);
}
);
width = 338;
}
);
unicode = 8310;
}
