{
glyphname = six.sc;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(316,520,l),
(129,485,o),
(52,341,o),
(52,211,c),
(52,83,o),
(123,-8,o),
(239,-8,cs),
(364,-8,o),
(436,62,o),
(436,151,c),
(436,231,o),
(397,307,o),
(266,307,cs),
(217,307,o),
(175,281,o),
(139,255,c),
(123,273,l),
(110,176,l),
(150,214,o),
(195,245,o),
(242,245,cs),
(341,245,o),
(360,195,o),
(360,138,c),
(360,81,o),
(316,50,o),
(246,50,cs),
(174,50,o),
(129,115,o),
(129,212,c),
(129,335,o),
(181,441,o),
(388,473,c),
(388,482,l),
(321,520,l)
);
}
);
width = 487;
}
);
}
