{
glyphname = six;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(360,593,l),
(171,520,o),
(62,382,o),
(62,210,c),
(62,72,o),
(123,-7,o),
(245,-7,c),
(367,-7,o),
(436,68,o),
(436,179,c),
(436,280,o),
(377,346,o),
(277,346,cs),
(224,346,o),
(179,328,o),
(140,299,c),
(127,313,l),
(116,233,l),
(158,273,o),
(207,296,o),
(259,296,cs),
(333,296,o),
(376,251,o),
(376,170,c),
(376,85,o),
(329,40,o),
(250,40,c),
(163,40,o),
(123,99,o),
(123,210,c),
(123,376,o),
(212,484,o),
(415,556,c),
(415,563,l),
(365,593,l)
);
}
);
width = 500;
}
);
unicode = 54;
}
