{
glyphname = six.subs;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(232,262,l),
(109,213,o),
(38,125,o),
(38,16,c),
(38,-73,o),
(84,-125,o),
(164,-125,c),
(252,-125,o),
(295,-73,o),
(295,-2,c),
(295,61,o),
(257,106,o),
(187,106,cs),
(158,106,o),
(130,95,o),
(106,79,c),
(95,92,l),
(87,32,l),
(113,52,o),
(141,64,o),
(171,64,cs),
(216,64,o),
(241,39,o),
(241,-7,c),
(241,-58,o),
(214,-86,o),
(166,-86,c),
(115,-86,o),
(93,-49,o),
(93,17,c),
(93,121,o),
(146,183,o),
(273,230,c),
(273,236,l),
(236,262,l)
);
}
);
width = 333;
}
);
unicode = 8326;
}
