{
glyphname = six;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(340,594,l),
(153,519,o),
(45,381,o),
(45,211,c),
(45,73,o),
(106,-8,o),
(232,-8,cs),
(357,-8,o),
(429,72,o),
(429,181,c),
(429,281,o),
(370,350,o),
(269,350,cs),
(220,350,o),
(178,334,o),
(142,308,c),
(126,326,l),
(113,229,l),
(153,267,o),
(198,288,o),
(245,288,cs),
(314,288,o),
(353,245,o),
(353,168,c),
(353,91,o),
(309,50,o),
(239,50,cs),
(157,50,o),
(122,105,o),
(122,212,c),
(122,375,o),
(205,475,o),
(412,547,c),
(412,556,l),
(345,594,l)
);
}
);
width = 487;
}
);
unicode = 54;
}
