{
glyphname = t;
kernLeft = u;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (158,229);
},
{
name = top;
pos = (131,512);
},
{
name = topright;
pos = (280,457);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(259,-9,o),
(299,13,o),
(324,42,c),
(330,88,l),
(322,93,l),
(294,67,o),
(260,48,o),
(229,48,cs),
(184,48,o),
(152,73,o),
(153,139,cs),
(159,556,l),
(152,562,l),
(95,537,l),
(96,202,l),
(93,133,ls),
(89,45,o),
(135,-6,o),
(208,-8,cs)
);
},
{
closed = 1;
nodes = (
(297,410,l),
(301,450,l),
(297,456,l),
(33,456,l),
(29,415,l),
(33,410,l)
);
}
);
width = 340;
}
);
unicode = 116;
}
