{
glyphname = t;
kernLeft = u;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = center;
pos = (161,230);
},
{
name = top;
pos = (171,540);
},
{
name = topright;
pos = (301,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(242,-3,o),
(281,6,o),
(319,23,c),
(327,79,l),
(318,85,l),
(289,70,o),
(257,65,o),
(236,65,cs),
(193,65,o),
(163,82,o),
(164,135,cs),
(172,553,l),
(164,560,l),
(90,528,l),
(92,194,l),
(88,127,l),
(88,48,o),
(119,10,o),
(197,-6,c)
);
},
{
closed = 1;
nodes = (
(303,397,l),
(308,451,l),
(304,457,l),
(29,457,l),
(24,403,l),
(28,397,l)
);
}
);
width = 337;
}
);
unicode = 116;
}
