{
glyphname = t;
kernLeft = u;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (172,242);
},
{
name = top;
pos = (182,550);
},
{
name = topright;
pos = (312,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(253,-3,o),
(292,6,o),
(330,23,c),
(338,79,l),
(329,85,l),
(300,70,o),
(268,65,o),
(247,65,cs),
(204,65,o),
(174,82,o),
(175,135,cs),
(183,553,l),
(175,560,l),
(101,528,l),
(103,194,l),
(99,127,l),
(99,48,o),
(130,10,o),
(208,-6,c)
);
},
{
closed = 1;
nodes = (
(314,399,l),
(319,453,l),
(315,459,l),
(40,459,l),
(35,405,l),
(39,399,l)
);
}
);
width = 354;
}
);
unicode = 116;
}
