{
glyphname = t.sc;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (219,250);
},
{
name = top;
pos = (219,499);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(181,487,l),
(183,150,l),
(180,0,l),
(260,0,l),
(257,157,l),
(260,487,l)
);
},
{
closed = 1;
nodes = (
(37,499,l),
(31,432,l),
(37,425,l),
(133,432,l),
(308,432,l),
(402,425,l),
(407,492,l),
(403,499,l)
);
}
);
width = 438;
}
);
unicode = 7451;
}
