{
glyphname = t.sups;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(59,710,l),
(59,486,l),
(58,416,ls),
(57,365,o),
(89,334,o),
(144,334,cs),
(162,334,o),
(185,344,o),
(203,354,c),
(210,397,l),
(204,404,l),
(192,397,o),
(177,393,o),
(166,393,cs),
(141,393,o),
(129,410,o),
(129,444,cs),
(134,722,l),
(129,726,l)
);
},
{
closed = 1;
nodes = (
(20,641,l),
(17,600,l),
(20,595,l),
(207,595,l),
(211,637,l),
(209,641,l)
);
}
);
width = 214;
}
);
unicode = 7511;
}
