{
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (249,321);
},
{
name = top;
pos = (249,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(203,631,l),
(209,193,l),
(203,0,l),
(290,0,l),
(286,200,l),
(291,631,l)
);
},
{
closed = 1;
nodes = (
(28,641,l),
(21,575,l),
(27,567,l),
(142,573,l),
(352,573,l),
(465,567,l),
(471,633,l),
(465,641,l)
);
}
);
width = 491;
}
);
unicode = 84;
}
