{
glyphname = Thorn;
kernLeft = H;
kernRight = Thorn;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(93,531,l),
(139,459,l),
(274,463,l),
(359,459,o),
(404,420,o),
(404,336,cs),
(404,247,o),
(359,198,o),
(280,183,c),
(124,187,l),
(124,113,l),
(251,115,l),
(407,115,o),
(493,198,o),
(493,342,cs),
(493,466,o),
(422,532,o),
(295,532,c)
);
},
{
closed = 1;
nodes = (
(92,641,l),
(96,193,l),
(92,0,l),
(178,0,l),
(175,200,l),
(179,641,l)
);
}
);
width = 529;
}
);
unicode = 222;
}
