{
glyphname = thorn;
kernLeft = h;
kernRight = o;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(247,449,o),
(216,432,o),
(171,396,c),
(155,396,l),
(155,316,l),
(205,371,o),
(245,394,o),
(287,394,cs),
(354,394,o),
(391,335,o),
(393,234,cs),
(395,111,o),
(341,53,o),
(260,53,cs),
(210,53,o),
(158,81,o),
(101,141,c),
(97,48,l),
(145,14,o),
(199,-8,o),
(253,-8,cs),
(390,-8,o),
(473,82,o),
(473,244,cs),
(473,381,o),
(413,464,o),
(295,464,c)
);
},
{
closed = 1;
nodes = (
(79,695,l),
(84,636,l),
(89,194,l),
(83,-185,l),
(167,-185,l),
(162,201,l),
(168,702,l)
);
}
);
width = 512;
}
);
metricLeft = l;
metricRight = b;
unicode = 254;
}
