{
glyphname = thorn;
kernLeft = h;
kernRight = o;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(243,449,o),
(212,432,o),
(167,396,c),
(151,396,l),
(151,316,l),
(201,371,o),
(241,394,o),
(283,394,cs),
(350,394,o),
(387,335,o),
(389,234,cs),
(391,111,o),
(337,53,o),
(256,53,cs),
(206,53,o),
(154,81,o),
(97,141,c),
(93,48,l),
(141,14,o),
(195,-8,o),
(249,-8,cs),
(386,-8,o),
(469,82,o),
(469,244,cs),
(469,381,o),
(409,464,o),
(291,464,c)
);
},
{
closed = 1;
nodes = (
(75,695,l),
(80,636,l),
(85,194,l),
(79,-195,l),
(163,-195,l),
(158,201,l),
(164,702,l)
);
}
);
width = 514;
}
);
metricLeft = l;
metricRight = b;
unicode = 254;
}
