{
glyphname = thorn.sc;
kernLeft = H;
kernRight = Thorn;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(89,417,l),
(133,353,l),
(243,355,l),
(312,352,o),
(347,324,o),
(347,260,cs),
(347,196,o),
(313,162,o),
(251,150,c),
(118,154,l),
(118,87,l),
(227,88,l),
(359,88,o),
(432,153,o),
(432,267,cs),
(432,365,o),
(373,418,o),
(266,418,c)
);
},
{
closed = 1;
nodes = (
(88,499,l),
(91,150,l),
(88,0,l),
(169,0,l),
(166,157,l),
(170,499,l)
);
}
);
width = 474;
}
);
}
