{
glyphname = three;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(181,594,o),
(129,573,o),
(76,530,c),
(86,477,l),
(94,477,l),
(140,517,o),
(180,538,o),
(227,538,cs),
(285,538,o),
(325,505,o),
(325,455,cs),
(325,385,o),
(249,335,o),
(191,335,cs),
(145,334,l),
(143,288,l),
(148,282,l),
(207,282,l),
(302,279,o),
(354,239,o),
(354,172,cs),
(354,97,o),
(287,48,o),
(188,48,cs),
(154,48,o),
(118,54,o),
(84,66,c),
(79,61,l),
(84,4,l),
(114,-1,o),
(153,-5,o),
(184,-5,cs),
(323,-5,o),
(417,70,o),
(417,180,cs),
(417,250,o),
(370,297,o),
(285,316,c),
(285,320,l),
(356,354,o),
(392,413,o),
(392,468,cs),
(392,543,o),
(329,594,o),
(238,594,cs)
);
}
);
width = 500;
}
);
unicode = 51;
}
