{
glyphname = three;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(177,648,o),
(123,628,o),
(69,586,c),
(82,519,l),
(91,519,l),
(136,557,o),
(175,578,o),
(220,578,cs),
(273,578,o),
(309,539,o),
(309,492,cs),
(309,412,o),
(251,363,o),
(185,362,cs),
(140,361,l),
(138,302,l),
(143,296,l),
(205,296,l),
(300,293,o),
(336,239,o),
(336,163,cs),
(336,94,o),
(275,60,o),
(185,60,cs),
(149,60,o),
(113,67,o),
(78,82,c),
(72,76,l),
(77,3,l),
(108,-2,o),
(147,-6,o),
(180,-6,cs),
(321,-6,o),
(417,61,o),
(417,174,cs),
(417,256,o),
(373,319,o),
(291,338,c),
(291,342,l),
(363,378,o),
(395,442,o),
(395,510,cs),
(395,586,o),
(331,648,o),
(236,648,cs)
);
}
);
width = 487;
}
);
unicode = 51;
}
