{
glyphname = three;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(160,595,o),
(106,575,o),
(52,533,c),
(65,466,l),
(74,466,l),
(119,504,o),
(158,525,o),
(203,525,cs),
(256,525,o),
(292,496,o),
(292,449,cs),
(292,384,o),
(224,339,o),
(168,339,cs),
(123,338,l),
(121,279,l),
(126,273,l),
(188,273,l),
(273,270,o),
(319,234,o),
(319,173,cs),
(319,104,o),
(258,60,o),
(168,60,cs),
(132,60,o),
(96,67,o),
(61,82,c),
(55,76,l),
(60,3,l),
(91,-2,o),
(130,-6,o),
(163,-6,cs),
(304,-6,o),
(400,71,o),
(400,184,cs),
(400,251,o),
(356,296,o),
(274,315,c),
(274,319,l),
(346,355,o),
(378,414,o),
(378,467,cs),
(378,543,o),
(314,595,o),
(219,595,cs)
);
}
);
width = 487;
}
);
unicode = 51;
}
