{
glyphname = three;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(177,595,o),
(123,575,o),
(69,533,c),
(82,466,l),
(91,466,l),
(136,504,o),
(175,525,o),
(220,525,cs),
(273,525,o),
(309,496,o),
(309,449,cs),
(309,384,o),
(241,339,o),
(185,339,cs),
(140,338,l),
(138,279,l),
(143,273,l),
(205,273,l),
(290,270,o),
(336,234,o),
(336,173,cs),
(336,104,o),
(275,60,o),
(185,60,cs),
(149,60,o),
(113,67,o),
(78,82,c),
(72,76,l),
(77,3,l),
(108,-2,o),
(147,-6,o),
(180,-6,cs),
(321,-6,o),
(417,71,o),
(417,184,cs),
(417,251,o),
(373,296,o),
(291,315,c),
(291,319,l),
(363,355,o),
(395,414,o),
(395,467,cs),
(395,543,o),
(331,595,o),
(236,595,cs)
);
}
);
width = 487;
}
);
unicode = 51;
}
