{
glyphname = three.sc;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(177,504,o),
(123,484,o),
(69,442,c),
(82,375,l),
(91,375,l),
(136,413,o),
(175,434,o),
(220,434,cs),
(273,434,o),
(309,405,o),
(309,378,cs),
(309,328,o),
(251,283,o),
(185,282,cs),
(140,281,l),
(138,222,l),
(143,216,l),
(205,216,l),
(300,213,o),
(336,179,o),
(336,133,cs),
(336,94,o),
(275,60,o),
(185,60,cs),
(149,60,o),
(113,67,o),
(78,82,c),
(72,76,l),
(77,3,l),
(108,-2,o),
(147,-6,o),
(180,-6,cs),
(341,-6,o),
(417,51,o),
(417,144,cs),
(417,196,o),
(373,239,o),
(291,258,c),
(291,262,l),
(363,298,o),
(395,338,o),
(395,396,cs),
(395,452,o),
(321,504,o),
(236,504,cs)
);
}
);
width = 487;
}
);
}
