{
glyphname = three.sups;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(104,706,o),
(64,693,o),
(29,667,c),
(41,617,l),
(49,617,l),
(78,637,o),
(102,647,o),
(127,647,cs),
(158,647,o),
(177,632,o),
(177,605,cs),
(177,570,o),
(141,545,o),
(109,544,cs),
(79,544,l),
(78,494,l),
(82,489,l),
(126,489,l),
(170,488,o),
(193,468,o),
(193,435,cs),
(193,397,o),
(161,374,o),
(108,374,cs),
(87,374,o),
(63,377,o),
(39,383,c),
(33,378,l),
(38,325,l),
(59,320,o),
(86,318,o),
(107,318,cs),
(202,318,o),
(266,364,o),
(266,433,cs),
(266,479,o),
(241,511,o),
(192,524,c),
(192,528,l),
(235,549,o),
(253,587,o),
(253,619,cs),
(253,672,o),
(209,706,o),
(143,706,cs)
);
}
);
width = 309;
}
);
unicode = 179;
}
