{
glyphname = three.subs;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(123,261,o),
(86,248,o),
(52,221,c),
(61,180,l),
(68,180,l),
(97,202,o),
(122,213,o),
(148,213,cs),
(182,213,o),
(204,195,o),
(204,166,cs),
(204,127,o),
(163,98,o),
(129,97,cs),
(99,97,l),
(98,57,l),
(102,53,l),
(142,53,l),
(194,52,o),
(221,29,o),
(221,-9,cs),
(221,-52,o),
(185,-78,o),
(126,-78,cs),
(107,-78,o),
(83,-75,o),
(60,-70,c),
(55,-74,l),
(59,-117,l),
(80,-121,o),
(106,-123,o),
(126,-123,cs),
(217,-123,o),
(279,-78,o),
(279,-10,cs),
(279,36,o),
(252,69,o),
(201,81,c),
(201,85,l),
(244,105,o),
(265,143,o),
(265,177,cs),
(265,228,o),
(223,261,o),
(160,261,cs)
);
}
);
width = 333;
}
);
unicode = 8323;
}
