{
glyphname = tildecomb;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
anchors = (
{
name = _top;
pos = (194,459);
},
{
name = top;
pos = (195,691);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(350,685,l),
(318,652,o),
(298,626,o),
(279,626,c),
(247,626,o),
(138,666,o),
(85,672,c),
(74,669,l),
(-5,580,l),
(-5,570,l),
(27,536,l),
(38,536,l),
(69,567,o),
(89,595,o),
(109,595,c),
(142,595,o),
(249,555,o),
(303,549,c),
(314,552,l),
(393,641,l),
(393,651,l),
(360,685,l)
);
}
);
width = 389;
}
);
unicode = 771;
}
