{
glyphname = tildeoverlaycomb;
layers = (
{
anchors = (
{
name = _center;
pos = (195,260);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(295,349,l),
(288,316,o),
(277,263,o),
(258,263,c),
(226,263,o),
(150,337,o),
(107,333,c),
(96,330,l),
(66,299,o),
(49,257,o),
(44,218,c),
(44,208,l),
(82,172,l),
(93,172,l),
(99,203,o),
(107,255,o),
(130,255,c),
(153,255,o),
(227,180,o),
(281,184,c),
(292,187,l),
(322,215,o),
(339,261,o),
(344,301,c),
(344,311,l),
(305,349,l)
);
}
);
width = 389;
}
);
unicode = 820;
}
