{
glyphname = trademark;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(406,640,l),
(394,605,l),
(346,491,l),
(343,491,l),
(299,605,l),
(288,640,l),
(233,640,l),
(207,405,l),
(247,405,l),
(253,481,l),
(264,570,l),
(267,570,l),
(324,430,l),
(361,430,l),
(422,570,l),
(426,570,l),
(436,476,l),
(441,405,l),
(482,405,l),
(459,640,l)
);
},
{
closed = 1;
nodes = (
(76,634,l),
(77,475,l),
(75,405,l),
(121,405,l),
(119,479,l),
(121,634,l)
);
},
{
closed = 1;
nodes = (
(8,640,l),
(5,606,l),
(8,602,l),
(56,604,l),
(141,604,l),
(187,602,l),
(190,636,l),
(187,640,l)
);
}
);
width = 487;
}
);
unicode = 8482;
}
