{
glyphname = two.subs;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(113,260,o),
(68,238,o),
(31,204,c),
(41,159,l),
(48,159,l),
(76,191,o),
(113,211,o),
(148,211,cs),
(184,211,o),
(204,189,o),
(204,164,cs),
(204,131,o),
(174,94,o),
(126,36,cs),
(26,-82,l),
(26,-118,l),
(30,-121,l),
(57,-120,l),
(224,-120,l),
(301,-122,l),
(307,-75,l),
(305,-70,l),
(241,-72,l),
(107,-72,l),
(105,-70,l),
(178,21,ls),
(235,92,o),
(264,135,o),
(264,176,cs),
(264,228,o),
(220,260,o),
(161,260,cs)
);
}
);
width = 333;
}
);
unicode = 8322;
}
