{
glyphname = two;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(171,592,o),
(105,558,o),
(51,503,c),
(65,437,l),
(75,437,l),
(118,489,o),
(171,519,o),
(221,519,cs),
(275,519,o),
(304,485,o),
(304,443,cs),
(304,392,o),
(260,333,o),
(191,242,cs),
(45,56,l),
(45,2,l),
(50,-2,l),
(89.993,0,l),
(332,0,l),
(442,-4,l),
(452,64,l),
(447,72,l),
(355,68,l),
(156,68,l),
(154,72,l),
(263,220,ls),
(345,330,o),
(387,398,o),
(387,462,cs),
(387,541,o),
(325,592,o),
(240,592,cs)
);
}
);
width = 487;
}
);
unicode = 50;
}
