{
glyphname = two.sups;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(129,705,o),
(83,684,o),
(42,651,c),
(54,594,l),
(63,594,l),
(91,625,o),
(128,644,o),
(160,644,cs),
(193,644,o),
(210,625,o),
(210,602,cs),
(210,571,o),
(181,536,o),
(136,481,cs),
(39,369,l),
(39,324,l),
(43,321,l),
(70,322,l),
(235,322,l),
(317,319,l),
(325,378,l),
(322,384,l),
(258,381,l),
(140,381,l),
(138,383,l),
(202,465,ls),
(259,535,o),
(286,578,o),
(286,618,cs),
(286,673,o),
(239,705,o),
(178,705,cs)
);
}
);
width = 350;
}
);
unicode = 178;
}
