{
glyphname = two.sc;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(175,504,o),
(109,470,o),
(55,415,c),
(69,349,l),
(79,349,l),
(122,401,o),
(175,431,o),
(225,431,cs),
(289,431,o),
(318,397,o),
(318,355,cs),
(318,284,o),
(225,207,o),
(161,152,cs),
(49,56,l),
(49,2,l),
(54,-2,l),
(94,0,l),
(336,0,l),
(446,-4,l),
(456,64,l),
(451,72,l),
(359,68,l),
(168,68,l),
(166,72,l),
(232,130,ls),
(313,202,o),
(401,290,o),
(401,374,cs),
(401,453,o),
(339,504,o),
(244,504,cs)
);
}
);
width = 487;
}
);
}
