{
glyphname = two;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(183,591,o),
(118,556,o),
(68,500,c),
(79,448,l),
(88,448,l),
(131,502,o),
(184,533,o),
(237,533,cs),
(296,533,o),
(328,496,o),
(328,451,cs),
(328,397,o),
(283,335,o),
(210,239,cs),
(60,45,l),
(60,2,l),
(65,-2,l),
(106,0,l),
(350,0,l),
(455,-3,l),
(463,50,l),
(459,57,l),
(368,54,l),
(148,54,l),
(146,58,l),
(266,219,ls),
(349,331,o),
(393,400,o),
(393,465,cs),
(393,540,o),
(334,591,o),
(251,591,cs)
);
}
);
width = 500;
}
);
unicode = 50;
}
