{
glyphname = two;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(175,648,o),
(109,614,o),
(55,559,c),
(69,493,l),
(79,493,l),
(122,545,o),
(175,575,o),
(225,575,cs),
(289,575,o),
(318,531,o),
(318,489,cs),
(318,438,o),
(291,364,o),
(195,242,cs),
(49,56,l),
(49,2,l),
(54,-2,l),
(94,0,l),
(336,0,l),
(446,-4,l),
(456,64,l),
(451,72,l),
(359,68,l),
(160,68,l),
(158,72,l),
(267,220,ls),
(372,362,o),
(401,444,o),
(401,508,cs),
(401,587,o),
(339,648,o),
(244,648,cs)
);
}
);
width = 487;
}
);
unicode = 50;
}
