{
glyphname = two;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(175,592,o),
(109,558,o),
(55,503,c),
(69,437,l),
(79,437,l),
(122,489,o),
(175,519,o),
(225,519,cs),
(279,519,o),
(308,485,o),
(308,443,cs),
(308,392,o),
(264,333,o),
(195,242,cs),
(49,56,l),
(49,2,l),
(54,-2,l),
(94,0,l),
(336,0,l),
(446,-4,l),
(456,64,l),
(451,72,l),
(359,68,l),
(160,68,l),
(158,72,l),
(267,220,ls),
(349,330,o),
(391,398,o),
(391,462,cs),
(391,541,o),
(329,592,o),
(244,592,cs)
);
}
);
width = 487;
}
);
unicode = 50;
}
