{
color = 5;
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (458,10);
},
{
name = top;
pos = (245,459);
},
{
name = topright;
pos = (451,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(255,5,o),
(296,27,o),
(336,62,c),
(359,62,l),
(348,136,l),
(305,91,o),
(258,65,o),
(214,65,cs),
(164,65,o),
(140,98,o),
(140,149,cs),
(142,461,l),
(60,453,l),
(64,259,l),
(62,129,ls),
(61,43,o),
(114,-6,o),
(216,-6,c)
);
},
{
closed = 1;
nodes = (
(357,29,o),
(366,8,o),
(380,-10,c),
(458,10,l),
(445,25,o),
(434,39,o),
(425,55,cs),
(416,71,o),
(410,93,o),
(410,121,cs),
(416,461,l),
(335,453,l),
(335,114,l),
(336,99,o),
(339,85,o),
(343,73,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = ogonek;
pos = (483,14);
},
{
name = top;
pos = (255,459);
}
);
associatedMasterId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
background = {
shapes = (
{
closed = 1;
nodes = (
(439,459,l),
(354,459,l),
(358,258,l),
(358,133,l),
(314,90,o),
(270,65,o),
(225,65,cs),
(174,65,o),
(149,98,o),
(150,149,cs),
(156,459,l),
(70,459,l),
(73,259,l),
(72,129,ls),
(71,43,o),
(124,-6,o),
(227,-6,c),
(266,5,o),
(310,29,o),
(351,64,c),
(357,64,l),
(357,-2,l),
(438,6,l),
(435,265,l)
);
}
);
};
layerId = "39A9AEF4-D204-404F-9C4B-6BF08F725CC0";
name = "Nov 16 16, 09:54";
shapes = (
{
closed = 1;
nodes = (
(345,453,l),
(345,123,l),
(306,86,o),
(264,65,o),
(224,65,cs),
(174,65,o),
(149,98,o),
(150,149,cs),
(156,461,l),
(70,453,l),
(74,259,l),
(72,129,ls),
(71,43,o),
(124,-6,o),
(226,-6,c),
(265,5,o),
(306,27,o),
(346,62,c),
(354,62,l),
(360,24,o),
(383,-2,o),
(425,-6,c),
(445,-4,o),
(466,4,o),
(483,14,c),
(491,62,l),
(483,69,l),
(467,65,o),
(458,64,o),
(449,64,cs),
(428,64,o),
(420,73,o),
(420,100,c),
(426,461,l)
);
}
);
width = 511;
}
);
unicode = 117;
}
