{
color = 5;
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = ogonek;
pos = (434,5);
},
{
name = top;
pos = (253,457);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(262,2,o),
(307,26,o),
(350,67,c),
(370,67,l),
(362,130,l),
(316,79,o),
(265,51,o),
(218,51,cs),
(164,51,o),
(136,87,o),
(137,144,cs),
(141,459,l),
(74,452,l),
(77,248,l),
(75,130,ls),
(74,44,o),
(124,-5,o),
(219,-5,cs)
);
},
{
closed = 1;
nodes = (
(414,459,l),
(351,452,l),
(351,104,ls),
(351,88,o),
(351,75,o),
(353,61,cs),
(358,30,o),
(365,14,o),
(372,-5,c),
(434,5,l),
(424,21,o),
(410,62,o),
(410,93,cs)
);
}
);
width = 484;
}
);
unicode = 117;
}
