{
glyphname = u.sc;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = ogonek;
pos = (404,35);
},
{
name = top;
pos = (277,499);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(397,499,l),
(400,186,ls),
(401,104,o),
(357,62,o),
(274,62,cs),
(190,62,o),
(147,104,o),
(148,186,cs),
(153,499,l),
(72,499,l),
(74,249,l),
(73,173,ls),
(70,58,o),
(141,-6,o),
(271,-6,cs),
(402,-6,o),
(477,59,o),
(475,173,c),
(475,245,l),
(478,499,l)
);
}
);
width = 550;
}
);
unicode = 7452;
}
