{
glyphname = u.sups;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(220,638,l),
(220,428,l),
(199,405,o),
(179,395,o),
(156,395,cs),
(128,395,o),
(111,412,o),
(111,450,cs),
(111,645,l),
(39,638,l),
(41,486,l),
(40,422,ls),
(40,366,o),
(72,335,o),
(130,335,cs),
(162,335,o),
(192,356,o),
(218,386,c),
(222,386,l),
(230,348,o),
(247,332,o),
(277,332,cs),
(293,332,o),
(309,338,o),
(322,347,c),
(330,389,l),
(324,394,l),
(317,389,o),
(311,388,o),
(305,388,cs),
(294,388,o),
(289,397,o),
(289,415,cs),
(292,645,l)
);
}
);
width = 342;
}
);
unicode = 7512;
}
