{
color = 5;
glyphname = u.yu;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(287,376,o),
(271,391,o),
(248,391,cs),
(224,391,o),
(209,378,o),
(209,354,cs),
(209,330,o),
(225,315,o),
(250,315,cs),
(273,315,o),
(287,328,o),
(287,352,cs)
);
},
{
closed = 1;
nodes = (
(287,223,o),
(271,238,o),
(248,238,cs),
(224,238,o),
(209,224,o),
(209,200,cs),
(209,176,o),
(225,161,o),
(250,161,cs),
(273,161,o),
(287,175,o),
(287,198,cs)
);
}
);
width = 484;
}
);
metricLeft = "=u";
metricRight = "=u";
metricWidth = "=u";
}
