{
color = 5;
glyphname = u.yu;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(276,369,o),
(260,383,o),
(237,383,cs),
(214,383,o),
(200,370,o),
(200,347,cs),
(200,325,o),
(216,310,o),
(240,310,cs),
(261,310,o),
(276,323,o),
(276,344,cs)
);
},
{
closed = 1;
nodes = (
(276,241,o),
(260,255,o),
(237,255,cs),
(214,255,o),
(200,243,o),
(200,220,cs),
(200,197,o),
(216,183,o),
(240,183,cs),
(261,183,o),
(276,196,o),
(276,217,cs)
);
}
);
width = 496;
}
);
metricLeft = "=u";
metricRight = "=u";
metricWidth = "=u";
}
