{
color = 5;
glyphname = u.yu;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(287,369,o),
(271,383,o),
(248,383,cs),
(225,383,o),
(211,370,o),
(211,347,cs),
(211,325,o),
(227,310,o),
(251,310,cs),
(272,310,o),
(287,323,o),
(287,344,cs)
);
},
{
closed = 1;
nodes = (
(287,241,o),
(271,255,o),
(248,255,cs),
(225,255,o),
(211,243,o),
(211,220,cs),
(211,197,o),
(227,183,o),
(251,183,cs),
(272,183,o),
(287,196,o),
(287,217,cs)
);
}
);
width = 511;
}
);
}
