{
color = 5;
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (451,32);
},
{
name = top;
pos = (314,640);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(480,640,l),
(482,233,ls),
(483,114,o),
(423,53,o),
(311,53,cs),
(198,53,o),
(139,117,o),
(140,241,cs),
(143,640,l),
(77,640,l),
(77,321,l),
(77,233,ls),
(77,80,o),
(157,-6,o),
(306,-6,cs),
(460,-6,o),
(548,84,o),
(545,240,c),
(545,314,l),
(547,640,l)
);
}
);
width = 623;
}
);
unicode = 85;
}
