{
color = 5;
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = ogonek;
pos = (460,34);
},
{
name = top;
pos = (316,641);
},
{
name = topright;
pos = (626,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(469,641,l),
(473,235,ls),
(474,123,o),
(418,68,o),
(313,68,cs),
(207,68,o),
(153,127,o),
(154,246,cs),
(158,641,l),
(73,641,l),
(74,321,l),
(73,235,ls),
(71,80,o),
(154,-7,o),
(306,-7,cs),
(465,-7,o),
(555,85,o),
(552,244,c),
(553,315,l),
(555,641,l)
);
}
);
width = 627;
}
);
unicode = 85;
}
