{
color = 5;
glyphname = U.yu;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(211,414,o),
(196,398,o),
(196,375,cs),
(196,351,o),
(209,336,o),
(233,336,cs),
(257,336,o),
(272,352,o),
(272,377,cs),
(272,400,o),
(259,414,o),
(235,414,cs)
);
},
{
closed = 1;
nodes = (
(364,414,o),
(349,398,o),
(349,375,cs),
(349,351,o),
(363,336,o),
(387,336,cs),
(411,336,o),
(426,352,o),
(426,377,cs),
(426,400,o),
(412,414,o),
(389,414,cs)
);
}
);
width = 623;
}
);
}
