{
color = 5;
glyphname = U.yu;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(268,271,o),
(287,253,o),
(316,253,cs),
(345,253,o),
(362,269,o),
(362,298,cs),
(362,326,o),
(343,344,o),
(313,344,cs),
(286,344,o),
(268,328,o),
(268,301,cs)
);
},
{
closed = 1;
nodes = (
(268,430,o),
(287,412,o),
(316,412,cs),
(345,412,o),
(362,428,o),
(362,457,cs),
(362,485,o),
(343,503,o),
(313,503,cs),
(286,503,o),
(268,487,o),
(268,460,cs)
);
}
);
width = 627;
}
);
metricLeft = "=U";
metricRight = "=U";
metricWidth = "=U";
}
