{
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = top;
pos = (343,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(20,457,l),
(147,0,l),
(231,0,l),
(339,349,l),
(346,349,l),
(439,0,l),
(520,0,l),
(670,459,l),
(596,459,l),
(581,397,l),
(487,91,l),
(481,91,l),
(400,401,l),
(389,459,l),
(306,459,l),
(290,397,l),
(196,91,l),
(190,91,l),
(109,401,l),
(98,462,l)
);
}
);
width = 678;
}
);
metricLeft = v;
metricRight = v;
unicode = 119;
}
