{
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (336,457);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(20,455,l),
(149,0,l),
(215,0,l),
(333,368,l),
(339,368,l),
(441,0,l),
(505,0,l),
(657,457,l),
(598,457,l),
(583,400,l),
(479,74,l),
(474,74,l),
(384,403,l),
(373,457,l),
(307,457,l),
(292,400,l),
(188,74,l),
(183,74,l),
(93,403,l),
(81,460,l)
);
}
);
width = 665;
}
);
metricLeft = v;
metricRight = v;
unicode = 119;
}
