{
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (348,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(25,457,l),
(152,0,l),
(236,0,l),
(344,349,l),
(351,349,l),
(444,0,l),
(525,0,l),
(675,459,l),
(601,459,l),
(586,397,l),
(492,91,l),
(486,91,l),
(405,401,l),
(394,459,l),
(311,459,l),
(295,397,l),
(201,91,l),
(195,91,l),
(114,401,l),
(103,462,l)
);
}
);
width = 700;
}
);
metricLeft = v;
metricRight = v;
unicode = 119;
}
