{
color = 4;
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (219,457);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(421,-137,o),
(478,-188,o),
(613,-195,c),
(632,-137,l),
(539,-136,o),
(482,-120,o),
(422,-29,cs),
(252,231,l),
(399,457,l),
(335,457,l),
(313,417,l),
(219,272,l),
(118,419,l),
(99,460,l),
(28,454,l),
(175,233,l),
(24,0,l),
(88,0,l),
(108,37,l),
(213,196,l),
(361,-41,ls)
);
}
);
width = 430;
}
);
unicode = 120;
}
