{
color = 9;
glyphname = x.ZHP;
kernLeft = x;
kernRight = x;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(405,28,l),
(269,234,l),
(410,459,l),
(332,459,l),
(309,417,l),
(225,282,l),
(133,417,l),
(114,462,l),
(23,456,l),
(168,233,l),
(23,0,l),
(101,0,l),
(121,40,l),
(214,185,l),
(379,-61,ls),
(435,-145,o),
(543,-200,o),
(673,-200,c),
(681,-200,l),
(696,-185,o),
(707,-148,o),
(716,-130,c),
(714,-120,l),
(591,-127,o),
(503,-106,o),
(441,-21,cs)
);
}
);
width = 438;
}
);
metricLeft = "=x";
metricWidth = "=x";
}
