{
color = 7;
glyphname = x.ZHP;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (223,459);
}
);
background = {
shapes = (
{
ref = x;
},
{
pos = (84,0);
ref = s;
}
);
};
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(374,51,o),
(282,189,o),
(204,287,cs),
(183,314,o),
(134,374,o),
(118,462,c),
(27,456,l),
(62,363,o),
(112,284,o),
(154,233,cs),
(203,174,o),
(329,6,o),
(383,-61,cs),
(432,-122,o),
(507,-200,o),
(637,-200,c),
(645,-200,l),
(660,-185,o),
(671,-148,o),
(680,-130,c),
(678,-120,l),
(555,-127,o),
(504,-81,o),
(445,-21,cs)
);
},
{
closed = 1;
nodes = (
(66,8,o),
(102,-8,o),
(139,-8,cs),
(243,-8,o),
(236,128,o),
(236,189,c),
(191,229,l),
(191,164,o),
(197,52,o),
(128,52,cs),
(102,52,o),
(68,85,o),
(54,104,c),
(44,98,l),
(34,24,l)
);
},
{
closed = 1;
nodes = (
(255,243,o),
(250,405,o),
(322,405,cs),
(345,405,o),
(376,386,o),
(392,371,c),
(404,374,l),
(416,444,l),
(397,455,o),
(369,466,o),
(333,466,cs),
(213,466,o),
(210,315,o),
(210,233,c),
(255,189,l)
);
}
);
width = 452;
}
);
metricWidth = "=x";
}
