{
color = 4;
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (297,640);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(574,-137,o),
(614,-188,o),
(749,-195,c),
(773,-123,l),
(680,-122,o),
(631,-100,o),
(569,-9,cs),
(405,231,l),
(337,333,l),
(541,640,l),
(467,640,l),
(442,592,l),
(296,377,l),
(149,593,l),
(124,640,l),
(41,640,l),
(252,325,l),
(32,0,l),
(105,0,l),
(130,45,l),
(291,280,l),
(349,196,l),
(509,-41,ls)
);
}
);
width = 589;
}
);
unicode = 88;
}
