{
color = 9;
glyphname = X.ZHP;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(560,19,o),
(543,45,o),
(526,67,c),
(352,334,l),
(554,641,l),
(461,641,l),
(435,590,l),
(300,389,l),
(166,589,l),
(139,641,l),
(35,641,l),
(244,323,l),
(28,0,l),
(119,0,l),
(145,48,l),
(294,267,l),
(438,53,l),
(450,35,o),
(463,18,o),
(475,0,c),
(566,-141,o),
(642,-200,o),
(854,-200,c),
(862,-200,l),
(877,-185,o),
(888,-148,o),
(897,-130,c),
(895,-120,l),
(690,-132,o),
(643,-78,o),
(577,-3,c)
);
}
);
width = 596;
}
);
metricLeft = "=X";
metricWidth = "=X";
}
