{
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (218,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(8,457,l),
(176,0,l),
(128,-87,o),
(60,-122,o),
(25,-140,c),
(23,-150,l),
(32,-168,o),
(43,-185,o),
(58,-200,c),
(66,-200,l),
(124,-169,o),
(207,-116,o),
(256,18,cs),
(419,459,l),
(344,459,l),
(328,394,l),
(218,91,l),
(211,91,l),
(103,401,l),
(88,462,l)
);
}
);
width = 429;
}
);
unicode = 121;
}
