{
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (235,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(25,457,l),
(193,0,l),
(145,-87,o),
(77,-122,o),
(42,-140,c),
(40,-150,l),
(49,-168,o),
(60,-185,o),
(75,-200,c),
(83,-200,l),
(141,-169,o),
(224,-116,o),
(273,18,cs),
(436,459,l),
(361,459,l),
(345,394,l),
(235,91,l),
(228,91,l),
(120,401,l),
(105,462,l)
);
}
);
width = 461;
}
);
metricLeft = "=v";
metricRight = "=v";
unicode = 121;
}
