{
glyphname = y.sc;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = center;
pos = (230,134);
},
{
name = top;
pos = (242,499);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(368,499,l),
(355,466,l),
(236,259,l),
(230,259,l),
(121,469,l),
(111,499,l),
(24,499,l),
(216,128,l),
(242,128,l),
(453,499,ls)
);
},
{
closed = 1;
nodes = (
(192,213,l),
(194,142,l),
(190,0,l),
(270,0,l),
(267,142,l),
(269,213,l)
);
}
);
width = 475;
}
);
unicode = 655;
}
