{
color = 5;
glyphname = y.yu;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = top;
pos = (250,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(417,63,o),
(415,89,o),
(415,181,c),
(421,461,l),
(340,453,l),
(340,114,l),
(348,8,ls),
(353,-55,o),
(339,-127,o),
(289,-132,cs),
(227,-138,o),
(184,-120,o),
(134,-94,c),
(123,-97,l),
(105,-165,l),
(165,-196,o),
(230,-200,o),
(266,-200,cs),
(358,-200,o),
(435,-110,o),
(422,15,cs)
);
},
{
closed = 1;
nodes = (
(169,65,o),
(141,98,o),
(142,149,cs),
(146,461,l),
(67,453,l),
(67,129,ls),
(67,43,o),
(119,-6,o),
(221,-6,c),
(260,5,o),
(301,27,o),
(341,62,c),
(364,62,l),
(353,136,l),
(310,91,o),
(263,65,o),
(219,65,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = ogonek;
pos = (483,14);
},
{
name = top;
pos = (255,459);
}
);
associatedMasterId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
background = {
shapes = (
{
closed = 1;
nodes = (
(439,459,l),
(354,459,l),
(358,258,l),
(358,133,l),
(314,90,o),
(270,65,o),
(225,65,cs),
(174,65,o),
(149,98,o),
(150,149,cs),
(156,459,l),
(70,459,l),
(73,259,l),
(72,129,ls),
(71,43,o),
(124,-6,o),
(227,-6,c),
(266,5,o),
(310,29,o),
(351,64,c),
(357,64,l),
(357,-2,l),
(438,6,l),
(435,265,l)
);
}
);
};
layerId = "39A9AEF4-D204-404F-9C4B-6BF08F725CC0";
name = "Nov 16 16, 09:54";
shapes = (
{
closed = 1;
nodes = (
(345,453,l),
(345,123,l),
(306,86,o),
(264,65,o),
(224,65,cs),
(174,65,o),
(149,98,o),
(150,149,cs),
(156,461,l),
(70,453,l),
(74,259,l),
(72,129,ls),
(71,43,o),
(124,-6,o),
(226,-6,c),
(265,5,o),
(306,27,o),
(346,62,c),
(354,62,l),
(360,24,o),
(383,-2,o),
(425,-6,c),
(445,-4,o),
(466,4,o),
(483,14,c),
(491,62,l),
(483,69,l),
(467,65,o),
(458,64,o),
(449,64,cs),
(428,64,o),
(420,73,o),
(420,100,c),
(426,461,l)
);
}
);
width = 511;
}
);
metricLeft = "=u";
metricWidth = "=u";
}
