{
color = 5;
glyphname = y.yu;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = top;
pos = (253,457);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(262,2,o),
(307,26,o),
(350,67,c),
(370,67,l),
(362,130,l),
(316,79,o),
(265,51,o),
(218,51,cs),
(164,51,o),
(136,87,o),
(137,144,cs),
(141,459,l),
(74,452,l),
(77,248,l),
(75,130,ls),
(74,44,o),
(124,-5,o),
(219,-5,cs)
);
},
{
closed = 1;
nodes = (
(351,-93,o),
(347,-133,o),
(244,-133,cs),
(221,-133,o),
(157,-131,o),
(104,-98,c),
(94,-102,l),
(78,-157,l),
(136,-195,o),
(218,-193,o),
(249,-193,cs),
(397,-193,o),
(413,-105,o),
(411,18,cs),
(410,93,l),
(414,459,l),
(351,452,l),
(351,104,l),
(351,14,ls)
);
},
{
alignment = -1;
angle = -90;
pos = (-358,472);
ref = dieresiscomb;
}
);
width = 484;
}
);
metricLeft = "=u";
metricWidth = "=u";
}
