{
color = 5;
glyphname = y.yu;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = top;
pos = (245,459);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(412,63,o),
(410,89,o),
(410,181,c),
(416,461,l),
(335,453,l),
(335,114,l),
(343,8,ls),
(348,-55,o),
(334,-127,o),
(284,-132,cs),
(222,-138,o),
(179,-120,o),
(129,-94,c),
(118,-97,l),
(100,-165,l),
(160,-196,o),
(225,-200,o),
(261,-200,cs),
(353,-200,o),
(430,-110,o),
(417,15,cs)
);
},
{
closed = 1;
nodes = (
(164,65,o),
(136,98,o),
(137,149,cs),
(141,461,l),
(62,453,l),
(62,129,ls),
(62,43,o),
(114,-6,o),
(216,-6,c),
(255,5,o),
(296,27,o),
(336,62,c),
(359,62,l),
(348,136,l),
(305,91,o),
(258,65,o),
(214,65,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = ogonek;
pos = (483,14);
},
{
name = top;
pos = (255,459);
}
);
associatedMasterId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
background = {
shapes = (
{
closed = 1;
nodes = (
(439,459,l),
(354,459,l),
(358,258,l),
(358,133,l),
(314,90,o),
(270,65,o),
(225,65,cs),
(174,65,o),
(149,98,o),
(150,149,cs),
(156,459,l),
(70,459,l),
(73,259,l),
(72,129,ls),
(71,43,o),
(124,-6,o),
(227,-6,c),
(266,5,o),
(310,29,o),
(351,64,c),
(357,64,l),
(357,-2,l),
(438,6,l),
(435,265,l)
);
}
);
};
layerId = "39A9AEF4-D204-404F-9C4B-6BF08F725CC0";
name = "Nov 16 16, 09:54";
shapes = (
{
closed = 1;
nodes = (
(345,453,l),
(345,123,l),
(306,86,o),
(264,65,o),
(224,65,cs),
(174,65,o),
(149,98,o),
(150,149,cs),
(156,461,l),
(70,453,l),
(74,259,l),
(72,129,ls),
(71,43,o),
(124,-6,o),
(226,-6,c),
(265,5,o),
(306,27,o),
(346,62,c),
(354,62,l),
(360,24,o),
(383,-2,o),
(425,-6,c),
(445,-4,o),
(466,4,o),
(483,14,c),
(491,62,l),
(483,69,l),
(467,65,o),
(458,64,o),
(449,64,cs),
(428,64,o),
(420,73,o),
(420,100,c),
(426,461,l)
);
}
);
width = 511;
}
);
metricLeft = "=u";
metricWidth = "=u";
}
