{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (256,181);
},
{
name = top;
pos = (260,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(429,641,l),
(414,602,l),
(263,321,l),
(256,321,l),
(119,604,l),
(106,641,l),
(14,641,l),
(241,179,l),
(269,179,l),
(519,641,l)
);
},
{
closed = 1;
nodes = (
(216,273,l),
(218,186,l),
(214,0,l),
(299,0,l),
(296,186,l),
(299,273,l)
);
}
);
width = 531;
}
);
unicode = 89;
}
