{
color = 5;
glyphname = Y.yu;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (316,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(273,273,l),
(275,186,l),
(271,0,l),
(356,0,l),
(353,186,l),
(356,273,l)
);
},
{
closed = 1;
nodes = (
(469,641,l),
(470,555,ls),
(471,473,o),
(428,328,o),
(313,328,cs),
(197,328,o),
(156,477,o),
(157,566,cs),
(158,641,l),
(73,641,l),
(74,621,l),
(76,555,ls),
(80,430,o),
(144,253,o),
(306,253,cs),
(475,253,o),
(553,441,o),
(553,560,cs),
(553,615,l),
(555,641,l)
);
}
);
width = 627;
}
);
metricLeft = "=U";
metricWidth = "=U";
}
