{
color = 5;
glyphname = Y.yu;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (409,32);
},
{
name = top;
pos = (272,640);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(237,271,l),
(239,189,l),
(236,0,l),
(302,0,l),
(300,189,l),
(302,271,l)
);
},
{
closed = 1;
nodes = (
(438,640,l),
(440,507,ls),
(442,388,o),
(381,327,o),
(269,327,cs),
(156,327,o),
(95,391,o),
(98,515,cs),
(101,640,l),
(35,640,l),
(35,507,l),
(33,354,o),
(115,268,o),
(264,268,cs),
(418,268,o),
(506,358,o),
(503,514,c),
(505,640,l)
);
},
{
alignment = -1;
pos = (74,-94);
ref = dieresiscomb;
}
);
width = 540;
}
);
}
