{
color = 5;
glyphname = Y.yu;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (268,641);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(225,273,l),
(227,186,l),
(223,0,l),
(308,0,l),
(305,186,l),
(308,273,l)
);
},
{
closed = 1;
nodes = (
(421,641,l),
(422,555,ls),
(423,473,o),
(380,328,o),
(265,328,cs),
(149,328,o),
(108,477,o),
(109,566,cs),
(110,641,l),
(25,641,l),
(26,621,l),
(28,555,ls),
(32,430,o),
(96,253,o),
(258,253,cs),
(427,253,o),
(505,441,o),
(505,560,cs),
(505,615,l),
(507,641,l)
);
}
);
width = 531;
}
);
metricWidth = "=Y";
}
