{
glyphname = yen;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(25,162,l),
(22,125,l),
(26,120,l),
(465,120,l),
(468,157,l),
(464,162,l)
);
},
{
closed = 1;
nodes = (
(25,295,l),
(22,259,l),
(26,253,l),
(196,253,l),
(188,295,l)
);
},
{
closed = 1;
nodes = (
(294,295,l),
(287,253,l),
(465,253,l),
(469,291,l),
(464,295,l)
);
},
{
closed = 1;
nodes = (
(391,498,l),
(377,467,l),
(247,252,l),
(241,252,l),
(121,469,l),
(110,498,l),
(35,498,l),
(229,136,l),
(253,136,l),
(465,498,ls)
);
},
{
closed = 1;
nodes = (
(209,212,l),
(210,143,l),
(207,0,l),
(277,0,l),
(274,143,l),
(276,212,l)
);
}
);
width = 486;
}
);
unicode = 165;
}
