{
glyphname = yen;
layers = (
{
anchors = (
{
name = top;
pos = (245,497);
}
);
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(23,159,l),
(20,127,l),
(24,123,l),
(451,123,l),
(454,154,l),
(450,159,l)
);
},
{
closed = 1;
nodes = (
(23,291,l),
(20,260,l),
(24,255,l),
(191,255,l),
(182,291,l)
);
},
{
closed = 1;
nodes = (
(284,291,l),
(276,255,l),
(451,255,l),
(454,287,l),
(450,291,l)
);
},
{
closed = 1;
nodes = (
(388,496,l),
(375,468,l),
(239,242,l),
(233,242,l),
(108,469,l),
(97,496,l),
(36,496,l),
(224,147,l),
(244,147,l),
(448,496,ls)
);
},
{
closed = 1;
nodes = (
(208,210,l),
(209,145,l),
(207,0,l),
(262,0,l),
(260,145,l),
(262,210,l)
);
}
);
width = 471;
}
);
unicode = 165;
}
