{
glyphname = zero.sups;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(93,706,o),
(39,636,o),
(39,507,cs),
(39,385,o),
(90,318,o),
(182,318,cs),
(281,318,o),
(334,388,o),
(334,518,cs),
(334,639,o),
(284,706,o),
(192,706,cs)
);
},
{
closed = 1;
nodes = (
(245,636,o),
(277,595,o),
(277,508,cs),
(277,425,o),
(246,384,o),
(187,384,cs),
(128,384,o),
(97,425,o),
(97,513,cs),
(97,596,o),
(128,636,o),
(186,636,cs)
);
}
);
width = 374;
}
);
unicode = 8304;
}
