{
glyphname = zero.subs;
layers = (
{
layerId = "DE016B7A-D921-4FAF-BA9C-94A7D66B995D";
shapes = (
{
closed = 1;
nodes = (
(75,259,o),
(22,190,o),
(22,64,cs),
(22,-58,o),
(72,-124,o),
(163,-124,cs),
(259,-124,o),
(311,-55,o),
(311,72,cs),
(311,193,o),
(261,259,o),
(171,259,cs)
);
},
{
closed = 1;
nodes = (
(230,205,o),
(264,157,o),
(264,64,cs),
(264,-25,o),
(231,-73,o),
(167,-73,cs),
(103,-73,o),
(70,-25,o),
(70,69,cs),
(70,158,o),
(103,205,o),
(166,205,cs)
);
}
);
width = 333;
}
);
unicode = 8320;
}
